/* ===== Modal de imagen ampliada (ajustado para ver la foto completa) ===== */
.image-modal{
  position:fixed;
  inset:0;
  display:none;
  align-items:center;
  justify-content:center;
  z-index:999;
}
.image-modal.open{
  display:flex;
}
.image-modal-backdrop{
  position:absolute;
  inset:0;
  background:rgba(0,0,0,0.75);
}
.image-modal-content{
  position:relative;
  z-index:1;
  box-sizing:border-box;
  padding:8px;
  max-width:min(96vw, 960px);
  max-height:90vh;
  display:flex;
  align-items:center;
  justify-content:center;
}
.image-modal-content img{
  display:block;
  width:auto;
  height:auto;
  max-width:100%;
  max-height:100%;
  object-fit:contain;
  border-radius:12px;
  box-shadow:0 20px 45px rgba(0,0,0,0.6);
  background:#000;
}
.image-modal-close{
  position:absolute;
  top:8px;
  right:8px;
  width:32px;
  height:32px;
  border-radius:999px;
  border:none;
  background:rgba(15,23,42,0.8);
  color:#fff;
  font-size:18px;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow:0 4px 12px rgba(0,0,0,0.5);
}
.image-modal-close:focus-visible{
  outline:2px solid #fff;
  outline-offset:2px;
}
/* ===== Ajuste fino del buscador en móvil ===== */
@media (max-width:768px){
  #searchInput{
    width:100%;
    min-height:38px;
    max-height:44px;
    padding:8px 14px;
    font-size:14px;
    line-height:1.2;
  }
}
/* =============================================================================
   ✅ COMPACTACIÓN ESTRUCTURAL MÓVIL (FIX PRINCIPAL)
   - Evita huecos grandes entre header, redes y buscador.
   - Gana contra capas 01/02/03.
   ============================================================================= */
@media (max-width:768px){
  /* 1) Asegurar apilado natural del contenido principal */
  .container{
    display:flex !important;
    flex-direction:column !important;
    gap:8px !important;
  }
  /* 2) Orden explícito por si algo quedara invertido */
  .left-panel{
    order:1 !important;
  }
  .right-panel{
    order:2 !important;
    position:static !important;
    top:auto !important;
    max-height:none !important;
    overflow:visible !important;
  }
  /* 3) Compactar el espacio bajo el header */
  .site-header{
    margin-bottom:4px !important;
  }
  .site-header-inner{
    gap:6px !important;
  }
  /* 4) Compactar panel de controles (donde vive el buscador y redes) */
  .controls-panel{
    margin-bottom:6px !important;
    padding-bottom:6px !important;
  }
  .products-header{
    gap:6px !important;
    padding-bottom:2px !important;
  }
  /* 5) Reducir separación interna del bloque inferior */
  .controls-bottom{
    gap:6px !important;
  }
  /* 6) Redes: evitar “aire” sobrante */
  .social-icons{
    margin-left:0 !important;
    padding:4px 6px !important;
    gap:8px !important;
    background:transparent !important; /* evita cápsula grande en algunos temas */
  }
  /* 7) Fila de acciones móviles más pegada al bloque superior */
  .mobile-actions-row{
    margin:6px 0 8px !important;
  }
}
/* ===== ESTILOS PARA PRODUCTOS AGOTADOS (STOCK 0) ===== */
.product-row-out-of-stock {
  background-color: #e5e7eb !important;
  color: #9ca3af !important;
  opacity: 0.7;
  user-select: none;
}
.product-row-out-of-stock td {
  background-color: #e5e7eb !important;
  border-color: #d1d5db !important;
}
.product-row-out-of-stock .price-cell,
.product-row-out-of-stock strong,
.product-row-out-of-stock span {
  color: #9ca3af !important;
  font-weight: normal !important;
}
.stock-status-msg {
  font-weight: bold;
  color: #6b7280; 
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  display: block;
  padding: 4px 0;
}
/* Ocultar la tira de miniaturas de la galería (solo dejamos la imagen grande) */
.thumbs{
  display: none !important;
}
/* Ocultar panel de vista previa grande (ya no se usa visualmente) */
.preview{
  display:none !important;
}
/* =============================================================================
   ✅ ESTILO UNIFICADO TIPO “NATURA” (BASE)
   - En escritorio es discreto.
   - En móvil toma protagonismo con degradado y efecto bonito.
   ============================================================================= */
.natura-pill-btn{
  border-radius:999px;
}
/* ===== Fila de acciones principales en móvil ===== */
.mobile-actions-row{
  display:none;
}
/* Botón base de acción móvil */
.mobile-action-btn{
  border:none;
  border-radius:999px;
  padding:9px 10px;
  font-size:13px;
  cursor:pointer;
  white-space:nowrap;
  box-shadow:0 8px 18px rgba(15,23,42,0.18);
}
/* Mantenemos la clase por compatibilidad, pero el color real se controla en móvil con variables */
.about-btn{
  background:linear-gradient(90deg,#f97316,#ec4899);
  color:#fff;
}
/* =============================================================================
   ✅ NUEVO LAYOUT MÓVIL PARA:
   - 3 botones en la misma fila
   - buscador visible debajo
   - alturas homogéneas
   ============================================================================= */
@media (max-width:768px){
  :root{
    --mobile-pill-height: 40px;
  }
  /* El contenedor ahora sirve como columna:
     1) fila de 3 botones
     2) buscador debajo (movido por layout-movil-buscador.js) */
  .mobile-actions-row{
    display:flex;
    flex-direction:column;
    gap:8px;
  }
  /* Wrapper creado por layout-movil-buscador.js */
  .mobile-actions-buttons{
    display:flex;
    gap:8px;
    width:100%;
  }
  .mobile-actions-buttons .mobile-action-btn{
    flex:1 1 0;
  }
  /* Asegurar que el buscador, cuando esté dentro del row,
     ocupe todo el ancho y no rompa la fila de botones */
  .mobile-actions-row #searchInput{
    width:100% !important;
    margin-top:2px;
  }
  /* Altura homogénea para botones clave en móvil */
  .mobile-action-btn,
  #pdfBtnMobile,
  #sortPriceBtn,
  .dropdown-toggle-btn{
    min-height: var(--mobile-pill-height);
  }
  /* ===== Estilo degradado unificado (solo móvil) ===== */
  .natura-pill-btn,
  #sortPriceBtn,
  .dropdown-toggle-btn,
  .pdf-btn,
  .pdf-generate-btn{
    --btn-c1:#22c55e;
    --btn-c2:#a3e635;
    --btn-text:#052e16;
    background:linear-gradient(90deg,var(--btn-c1),var(--btn-c2));
    color:var(--btn-text);
    border:1px solid rgba(15,23,42,0.08);
    box-shadow:0 10px 22px rgba(15,23,42,0.14);
    background-size: 140% 140%;
    background-position: 0% 50%;
    transition:
      filter .15s ease,
      transform .08s ease,
      background-position .2s ease,
      box-shadow .15s ease;
  }
  .natura-pill-btn:active,
  #sortPriceBtn:active,
  .dropdown-toggle-btn:active,
  .pdf-btn:active{
    transform:translateY(0);
    filter:brightness(0.98);
    background-position: 100% 50%;
  }
  /* Colores por botón (MISMO ESTILO, distinto tono) */
  #mobileCartBtn{
    --btn-c1:#22c55e;
    --btn-c2:#16a34a;
    --btn-text:#ffffff;
  }
  #mobileFiltersBtn{
    --btn-c1:#6366f1;
    --btn-c2:#3b82f6;
    --btn-text:#ffffff;
  }
  #aboutBtn{
    --btn-c1:#f97316;
    --btn-c2:#ec4899;
    --btn-text:#ffffff;
  }
  #pdfBtnMobile{
    --btn-c1:#0ea5e9;
    --btn-c2:#2563eb;
    --btn-text:#ffffff;
  }
  /* Botones de filtros internos cuando se despliegan */
  #sortPriceBtn{
    --btn-c1:#22c55e;
    --btn-c2:#a3e635;
    --btn-text:#052e16;
  }
  .dropdown-toggle-btn{
    --btn-c1:#22c55e;
    --btn-c2:#a3e635;
    --btn-text:#052e16;
  }
  /* Evitar que el texto se vea “apretado” */
  .mobile-action-btn{
    padding:10px 12px;
    font-weight:600;
    letter-spacing:.01em;
  }
  /* Sobre nosotros en móvil mantiene ancho natural */
  .mobile-actions-row .about-btn{
    margin-top:0;
    width:auto;
  }
}
/* ===== Modal "Sobre Nosotros" ===== */
.about-modal{
  position:fixed;
  inset:0;
  display:none;
  align-items:center;
  justify-content:center;
  z-index:1000;
}
.about-modal.open{
  display:flex;
}
.about-modal-backdrop{
  position:absolute;
  inset:0;
  background:rgba(15,23,42,0.75);
  backdrop-filter:blur(3px);
}
.about-modal-content{
  position:relative;
  z-index:1;
  width:min(480px, 92vw);
  max-height:85vh;
  background:#ffffff;
  border-radius:16px;
  border:1px solid rgba(148,163,184,0.4);
  padding:16px 16px 14px;
  box-shadow:0 24px 60px rgba(15,23,42,0.35);
  display:flex;
  flex-direction:column;
  gap:8px;
}
.about-modal-title{
  margin:0 0 4px;
  font-size:18px;
  color:#0f172a;
}
.about-modal-body{
  font-size:14px;
  color:#4b5563;
  line-height:1.5;
  overflow:auto;
}
.about-modal-close{
  position:absolute;
  top:8px;
  right:8px;
  width:32px;
  height:32px;
  border-radius:999px;
  border:none;
  background:#0f172a;
  color:#fff;
  font-size:18px;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
}
/* ===== Modal del carrito (panel en escritorio, ventana en móvil) ===== */
.cart-modal{
  /* En escritorio se comporta como un simple contenedor dentro de la barra lateral */
  position:static;
}
.cart-modal-backdrop{
  display:none;
}
.cart-modal-content{
  position:static;
}
.cart-modal-close{
  display:none;
}
@media (max-width:768px){
  .cart-modal{
    position:fixed;
    inset:0;
    display:none;
    align-items:center;
    justify-content:center;
    z-index:1000;
  }
  .cart-modal.open{
    display:flex;
  }
  .cart-modal-backdrop{
    position:absolute;
    inset:0;
    background:rgba(15,23,42,0.75);
    backdrop-filter:blur(3px);
  }
  .cart-modal-content{
    position:relative;
    z-index:1;
    width:min(480px, 92vw);
    max-height:85vh;
    padding:4px 4px 10px;
    display:flex;
    flex-direction:column;
  }
  .cart-modal-close{
    display:flex;
    position:absolute;
    top:6px;
    right:6px;
    width:30px;
    height:30px;
    border-radius:999px;
    border:none;
    background:#0f172a;
    color:#fff;
    font-size:18px;
    cursor:pointer;
    align-items:center;
    justify-content:center;
    box-shadow:0 4px 16px rgba(0,0,0,0.5);
    z-index:2;
  }
  .cart-modal .cart-container{
    max-height:calc(85vh - 18px);
    overflow:auto;
  }
}
/* ===== Bloque final: filtros en una sola línea (móvil) ===== */
.filters-row{
  display:flex;
  align-items:center;
  gap:8px;
  flex-wrap:wrap;
}
@media (max-width:768px){
  .controls-top{
    flex-direction:column;
    align-items:stretch;
  }
  .controls-bottom{
    flex-direction:column;
    align-items:stretch;
    gap:6px;
  }
  .filters-row{
    display:none;
    flex-direction:column;
    flex-wrap:nowrap;
    padding:8px 10px;
    border-radius:12px;
    background:#f9fafb;
    border:1px solid #e5e7eb;
  }
  .filters-row.is-open{
    display:flex;
  }
  .filters-row > *{
    width:100%;
  }
  #sortPriceBtn,
  .dropdown-toggle-btn{
    width:100%;
    min-height:36px;
    font-size:13px;
    white-space:nowrap;
  }
  .contact-info{
    display:none;
  }
}
/* =============================================================================
   Modal de exportación PDF + botón
   ============================================================================= */
.pdf-btn{
  padding:8px 12px;
  font-size:14px;
  border:1px solid #cbd5e1;
  background:linear-gradient(90deg,#0ea5e9,#2563eb);
  color:#fff;
  border-radius:999px;
  cursor:pointer;
  min-height:38px;
  box-shadow:0 8px 18px rgba(37,99,235,0.18);
  white-space:nowrap;
}
.pdf-btn:hover{
  filter:brightness(1.05);
  transform:translateY(-1px);
}
.pdf-btn:active{
  transform:translateY(0);
}
/* Por defecto (escritorio) el botón móvil NO debe mostrarse */
.pdf-btn-mobile{
  margin-left:4px;
  display:none;
}
/* Versión compacta para el botón de PDF en la fila de redes (móvil) */
@media (max-width:768px){
  .filters-row .pdf-btn{
    display:none;
  }
  .pdf-btn-mobile{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    padding:6px 10px;
    font-size:11.5px;
    min-height:32px;
  }
}
/* Contenedor modal PDF */
.pdf-modal{
  position:fixed;
  inset:0;
  display:none;
  align-items:center;
  justify-content:center;
  z-index:1000;
}
.pdf-modal.open{
  display:flex;
}
.pdf-modal-backdrop{
  position:absolute;
  inset:0;
  background:rgba(2,6,23,0.75);
  backdrop-filter:blur(3px);
}
.pdf-modal-content{
  position:relative;
  z-index:1;
  width:min(980px, 96vw);
  max-height:92vh;
  background:rgba(255,255,255,0.98);
  border:1px solid rgba(148,163,184,0.35);
  border-radius:16px;
  box-shadow:0 24px 60px rgba(15,23,42,0.35);
  padding:16px 16px 14px;
  display:flex;
  flex-direction:column;
  gap:10px;
  overflow:hidden;
}
.pdf-modal-close{
  position:absolute;
  top:10px;
  right:10px;
  width:34px;
  height:34px;
  border-radius:999px;
  border:none;
  background:#0f172a;
  color:#fff;
  font-size:18px;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  opacity:.9;
}
.pdf-modal-close:hover{
  opacity:1;
}
.pdf-modal-header h3{
  margin:0 0 2px 0;
  font-size:18px;
  color:#0f172a;
}
.pdf-modal-hint{
  margin:0;
  font-size:12.5px;
  color:#64748b;
}
/* Fila del título personalizado */
.pdf-title-row{
  display:flex;
  gap:10px;
  align-items:center;
  flex-wrap:wrap;
  background:#f8fafc;
  border:1px solid #e2e8f0;
  border-radius:12px;
  padding:10px 12px;
}
.pdf-title-label{
  font-size:12.5px;
  font-weight:600;
  color:#0f172a;
  white-space:nowrap;
}
.pdf-title-input{
  flex:1 1 320px;
  min-width:220px;
  border:1px solid #e2e8f0;
  background:#ffffff;
  border-radius:999px;
  padding:8px 12px;
  font-size:12.5px;
  outline:none;
}
.pdf-title-input:focus{
  border-color:#93c5fd;
  box-shadow:0 0 0 2px rgba(37,99,235,0.12);
}
/* Botones de acción rápida */
.pdf-actions{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
}
.pdf-actions button{
  border:1px solid #e2e8f0;
  background:#f8fafc;
  padding:7px 12px;
  border-radius:999px;
  font-size:12.5px;
  cursor:pointer;
}
.pdf-actions button:hover{
  background:#eef2ff;
  border-color:#c7d2fe;
}
/* Listado de productos seleccionables */
.pdf-product-list{
  border:1px solid #e2e8f0;
  border-radius:12px;
  background:#ffffff;
  padding:10px;
  overflow:auto;
  display:grid;
  grid-template-columns:repeat(2, minmax(0,1fr));
  gap:8px;
  min-height:160px;
  max-height:52vh;
}
.pdf-empty{
  padding:16px;
  color:#6b7280;
  font-size:13px;
}
/* Item */
.pdf-product-item{
  display:flex;
  gap:10px;
  align-items:center;
  border:1px solid #f1f5f9;
  border-radius:10px;
  padding:8px;
  background:#f8fafc;
}
.pdf-product-item:hover{
  background:#f1f5f9;
}
.pdf-product-check{
  width:18px;
  height:18px;
  flex:0 0 auto;
}
.pdf-product-thumb{
  width:46px;
  height:46px;
  object-fit:cover;
  border-radius:8px;
  background:#e5e7eb;
  flex:0 0 auto;
}
.pdf-product-meta{
  display:flex;
  flex-direction:column;
  gap:2px;
  min-width:0;
}
.pdf-product-name{
  font-size:12.5px;
  font-weight:700;
  color:#0f172a;
  line-height:1.2;
}
.pdf-product-sub{
  font-size:11px;
  color:#64748b;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.pdf-product-price{
  font-size:11.5px;
  font-weight:700;
  color:#059669;
}
/* Footer del modal */
.pdf-footer{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  flex-wrap:wrap;
  border-top:1px dashed #e2e8f0;
  padding-top:10px;
}
.pdf-option{
  display:flex;
  align-items:center;
  gap:6px;
  font-size:12px;
  color:#334155;
  background:#f8fafc;
  border:1px solid #e2e8f0;
  padding:6px 10px;
  border-radius:999px;
}
.pdf-generate-btn{
  border:none;
  background:linear-gradient(90deg,#22c55e,#16a34a);
  color:#fff;
  font-size:13.5px;
  padding:10px 16px;
  border-radius:999px;
  cursor:pointer;
  box-shadow:0 10px 22px rgba(22,163,74,0.25);
}
.pdf-generate-btn:hover{
  filter:brightness(1.04);
  transform:translateY(-1px);
}
.pdf-generate-btn:active{
  transform:translateY(0);
}
.pdf-generate-btn.is-loading{
  opacity:.7;
  cursor:progress;
}
/* Ajustes responsivos del modal PDF */
@media (max-width:768px){
  .pdf-modal-content{
    width:96vw;
    padding:14px 12px 12px;
  }
  .pdf-product-list{
    grid-template-columns:1fr;
    max-height:50vh;
  }
  .pdf-footer{
    justify-content:flex-start;
  }
  .pdf-title-row{
    align-items:stretch;
  }
  .pdf-title-input{
    width:100%;
  }
}
/* =============================================================================
   FIX DEFENSIVO DE CAPAS OSCURAS
   - Ningún backdrop debe verse si el modal NO está abierto.
   ============================================================================= */
.image-modal-backdrop,
.about-modal-backdrop,
.cart-modal-backdrop,
.pdf-modal-backdrop{
  display:none;
}
/* Mostrar backdrop solo cuando el modal está abierto */
.image-modal.open .image-modal-backdrop,
.about-modal.open .about-modal-backdrop,
.cart-modal.open .cart-modal-backdrop,
.pdf-modal.open .pdf-modal-backdrop{
  display:block;
}
/* =============================================================================
   ✅ CENTRAR REDES + BOTÓN PDF EN VISTA MÓVIL
   ============================================================================= */
@media (max-width:768px){
  .social-icons{
    width: 100% !important;
    justify-content: center !important;
    margin-left: 0 !important;
    padding: 4px 6px !important;
    gap: 10px !important;
    flex-wrap: wrap;
  }
  .social-icons a,
  .social-icons button{
    flex: 0 0 auto;
  }
  #pdfBtnMobile{
    align-self: center;
  }
}
.seo-intro{
  background:#fff;
  border:1px solid #e2e8f0;
  border-radius:14px;
  padding:12px 14px;
  margin:0 auto 10px;
  max-width:1200px;
}
.seo-intro a{ font-weight:700; }
