:root{
  --primary:#0056b3; --success:#28a745; --danger:#dc3545;
  --warning:#ffc107; --info:#007bff; --muted:#6c757d; --purple:#6f42c1;
  --bg:#f4f7f9; --card:#fff; --radius:8px; --shadow:0 6px 18px rgba(9,30,66,0.08);
  --whatsapp:#25D366; --border:#e6eaee;
  --touch:44px;
}

*{box-sizing:border-box}
html,body{height:100%}

body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial;
  background:var(--bg);color:#222;line-height:1.45;
  padding:8px;
}

.container{
  width:100vw; max-width:100vw; min-height:96vh;
  margin:0 auto;background:var(--card);
  border-radius:var(--radius);box-shadow:var(--shadow);padding:16px; position: relative;
}

header h1{margin:0 0 8px 0;color:var(--primary);font-size:1.6rem}
header p{margin:0 0 14px 0;color:var(--muted);font-size:0.95rem}

.btn {
  padding:10px 14px;border-radius:6px;border:0;cursor:pointer;color:#fff;font-weight:600;
  display:inline-flex;align-items:center;gap:8px;transition:transform .12s, box-shadow .12s, opacity .12s;
  justify-content:center; min-height:var(--touch); min-width:var(--touch);
}
.btn:active{transform:translateY(1px)}
.btn:disabled{opacity:.6;cursor:not-allowed}

.btn-primary{background:var(--primary)}
.btn-success{background:var(--success)}
.btn-info{background:var(--info)}
.btn-warning{background:var(--warning); color:#222}
.btn-danger{background:var(--danger)}
.btn-whatsapp{background:var(--whatsapp)}
.btn-purple{background:var(--purple)}
.btn-ghost{background:#eef3fb;color:var(--primary)}

.btn-small{padding: 8px 10px; font-size: 0.95rem; min-height:var(--touch)}
.btn-icon{padding:10px 12px}

.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px;}
.card{border:1px solid var(--border);border-radius:10px;padding:16px;background:#fff}
.card h3{margin:0 0 8px 0}

.muted{color:var(--muted)}
.hidden{display:none !important}
hr{border:0;border-top:1px solid #eef2f5;margin:16px 0}

label{font-weight:600;font-size:0.88rem;margin-bottom:4px;display:block}
input, select{
  width:100%;padding:12px;border:1px solid var(--border);border-radius:6px;
  font-size:1rem;background:#fff; min-height:var(--touch);
}

/* etiquetas / helpers */
.tag{
  display:inline-block;padding:6px 10px;border-radius:999px;background:#eef3fb;color:#1353d8;
  font-weight:600;font-size:.9rem
}

/* ======= MÓVIL ======= */
@media (max-width: 600px){
  body{padding:0}
  .container{border-radius:0; padding:12px}
  header h1{font-size:1.35rem}
  .cards{grid-template-columns:1fr}
  .btn{width:100%}
}

/* ======= PRINT ======= */
@media print{
  .no-print{display:none !important}
  body{ background:#fff; color:#000 }
  .container{ box-shadow:none; border:1px solid #ccc }
}
