<!doctype html>
<html lang="es-CO">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />

  <title>Catálogo Natura en Santa Marta | Perfumes y Cuidado Personal | Compra por WhatsApp</title>
  <meta name="description" content="Catálogo de productos Natura: perfumes, cuidado personal y más. Precios y stock. Compra rápida por WhatsApp en Santa Marta, Colombia." />
  <meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1" />
  <meta name="theme-color" content="#0b0f14" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="author" content="Irenismb Stock Natura" />

  <!-- Señales locales (SEO local) -->
  <meta name="geo.region" content="CO-MAG" />
  <meta name="geo.placename" content="Santa Marta" />
  <meta name="language" content="es-CO" />

  <!-- Open Graph -->
  <meta property="og:locale" content="es_CO" />
  <meta property="og:title" content="Catálogo Natura | Compra por WhatsApp" />
  <meta property="og:description" content="Precios y stock. Compra fácil por WhatsApp en Santa Marta, Colombia." />
  <meta property="og:type" content="website" />
  <!-- Si tienes una imagen tipo logo para compartir, ponla aquí (ideal 1200x630) -->
  <!-- <meta property="og:image" content="https://TU-DOMINIO/logo-compartir.jpg" /> -->

  <!-- Twitter (X) -->
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Rendimiento -->
  <link rel="dns-prefetch" href="//wa.me" />
  <link rel="preconnect" href="https://wa.me" crossorigin />

  <style>
    :root{
      --bg:#0b0f14;
      --card:#121826;
      --txt:#e7edf5;
      --mut:#a9b4c2;
      --acc:#20c997;
      --br:14px;
      --line:#22304a;
      --focus:#60a5fa;
    }
    *{box-sizing:border-box}
    html,body{max-width:100%;overflow-x:hidden}
    body{
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;
      background:linear-gradient(180deg,#0b0f14,#0c1220);
      color:var(--txt);
    }
    a{color:inherit}
    header{
      padding:22px 16px 12px;
      max-width:1100px;
      margin:0 auto;
    }
    h1{margin:0 0 6px;font-size:22px;letter-spacing:.2px}
    p{margin:6px 0;color:var(--mut);line-height:1.45}
    .bar{display:flex;gap:10px;flex-wrap:wrap;margin-top:14px}
    input,select,button{
      border-radius:12px;border:1px solid #263246;background:#0e1524;
      color:var(--txt);padding:10px 12px;font-size:14px;
    }
    input{flex:1;min-width:220px}
    button{cursor:pointer}
    button:focus-visible, input:focus-visible, select:focus-visible{
      outline:2px solid var(--focus);
      outline-offset:2px;
    }
    .btn-acc{
      background:linear-gradient(90deg,#20c997,#2dd4bf);
      border:none;color:#04120d;font-weight:800;
    }
    .btn-ghost{
      background:transparent;
      border:1px solid #2a3b5c;
      color:var(--txt);
      font-weight:700;
    }
    main{max-width:1100px;margin:0 auto;padding:0 16px 26px}
    .topline{
      display:flex;gap:10px;flex-wrap:wrap;align-items:center;justify-content:space-between;
      padding:10px 0 6px;
    }
    .count{font-size:12px;color:var(--mut)}
    .chips{display:flex;gap:8px;flex-wrap:wrap}
    .chip{
      display:inline-flex;align-items:center;gap:8px;
      border:1px solid #2a3b5c;border-radius:999px;padding:7px 10px;
      background:rgba(18,24,38,.5);
      font-size:12px;color:var(--mut);
    }
    .chip b{color:var(--txt)}
    .grid{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
      gap:12px;margin-top:12px;
    }
    .card{
      background:rgba(18,24,38,.92);
      border:1px solid var(--line);
      border-radius:var(--br);
      overflow:hidden;
      display:flex;
      flex-direction:column;
      min-height:100%;
    }
    .img{
      aspect-ratio:4/3;
      background:#0b1220;
      display:flex;align-items:center;justify-content:center;
      border-bottom:1px solid var(--line);
    }
    .img img{width:100%;height:100%;object-fit:cover}
    .pad{padding:12px;display:flex;flex-direction:column;gap:10px}
    .name{font-weight:900;margin:0;font-size:15px;line-height:1.25}
    .meta{color:var(--mut);font-size:12px;margin:0}
    .row{display:flex;align-items:center;justify-content:space-between;gap:10px}
    .price{font-weight:950}
    .pill{
      display:inline-block;font-size:11px;padding:4px 8px;border-radius:999px;
      border:1px solid #2a3b5c;color:var(--mut);
      background:rgba(11,18,32,.35);
    }
    .actions{display:flex;gap:10px}
    .actions button{flex:1}
    details{margin-top:18px;background:rgba(18,24,38,.6);border:1px dashed #2a3b5c;border-radius:12px;padding:10px}
    details > summary{cursor:pointer;font-weight:800}
    pre{white-space:pre-wrap;word-break:break-word;color:#d6deea}
    .small{font-size:12px;color:var(--mut)}
    footer{
      max-width:1100px;margin:0 auto;
      padding:10px 16px 28px;
      color:var(--mut);
    }
    .footer-card{
      border:1px solid #22304a;border-radius:14px;
      background:rgba(18,24,38,.55);
      padding:12px 14px;
      display:flex;flex-direction:column;gap:8px;
    }
    .footer-row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .footer-row a{
      text-decoration:none;
      border:1px solid #2a3b5c;
      border-radius:999px;
      padding:8px 12px;
      display:inline-flex;gap:8px;align-items:center;
      font-weight:800;color:var(--txt);
      background:rgba(11,18,32,.35);
    }
    .footer-row a:hover{border-color:#3b82f6}
    .sr-only{
      position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;
      clip:rect(0,0,0,0);white-space:nowrap;border:0;
    }
    @media (prefers-reduced-motion: reduce){
      *{scroll-behavior:auto!important;transition:none!important;animation:none!important}
    }
  </style>

  <!-- Datos estructurados (SEO) -->
  <script type="application/ld+json" id="ld-business">
  {
    "@context":"https://schema.org",
    "@type":"Store",
    "name":"Irenismb Stock Natura",
    "description":"Catálogo de productos Natura (perfumes y cuidado personal). Compra por WhatsApp en Santa Marta, Colombia.",
    "telephone":"+57 304 208 8961",
    "address":{
      "@type":"PostalAddress",
      "addressLocality":"Santa Marta",
      "addressRegion":"Magdalena",
      "addressCountry":"CO"
    },
    "areaServed":"Santa Marta, Magdalena, Colombia"
  }
  </script>
  <script type="application/ld+json" id="ld-products">{}</script>
</head>

<body>
  <header>
    <h1>Catálogo disponible</h1>
    <p>Busca por nombre, filtra por categoría/marca y compra por WhatsApp.</p>

    <div class="bar" role="search" aria-label="Buscar y filtrar productos">
      <input id="q" type="search" inputmode="search"
             placeholder="Buscar (ej: Ekos Castaña, Kaiak, Chronos...)"
             aria-label="Buscar producto" />
      <select id="cat" aria-label="Filtrar por categoría"><option value="">Todas las categorías</option></select>
      <select id="brand" aria-label="Filtrar por marca"><option value="">Todas las marcas</option></select>
      <button class="btn-acc" id="btn-wa" type="button" aria-label="Comprar por WhatsApp (carrito)">
        Comprar por WhatsApp (carrito)
      </button>
      <button class="btn-ghost" id="btn-clear" type="button" aria-label="Limpiar filtros">
        Limpiar
      </button>
    </div>

    <p class="small">
      Imágenes: pon tus fotos como <b>img/1.jpg</b>, <b>img/2.jpg</b>, etc. (el número es el <b>Id</b>).
      Si falta una imagen, la tarjeta igual funciona.
    </p>

    <noscript>
      <div style="margin-top:12px;border:1px solid #22304a;border-radius:14px;padding:12px;background:rgba(18,24,38,.55);">
        <b>Tu navegador tiene JavaScript desactivado.</b><br/>
        Aun así puedes comprar por WhatsApp: <a href="https://wa.me/573042088961" rel="noopener">Abrir WhatsApp</a>
      </div>
    </noscript>
  </header>

  <main>
    <div class="topline">
      <div class="count" id="count" aria-live="polite">Cargando productos…</div>
      <div class="chips" aria-label="Información rápida">
        <span class="chip">📍 <b>Santa Marta</b> · Colombia</span>
        <span class="chip">🟢 WhatsApp: <b>+57 304 208 8961</b></span>
      </div>
    </div>

    <section id="grid" class="grid" aria-label="Productos"></section>

    <!-- Para SEO y para que TODO quede en catalogo.html:
         Pega aquí tu tabla tal cual (con TABs). Esto queda como TEXTO en el HTML. -->
    <details>
      <summary>Lista completa (datos en el HTML)</summary>
      <p class="small">Esta sección mantiene nombres dentro del HTML (útil para SEO) y el catálogo se arma desde aquí.</p>

      <pre id="productos-tsv">Nombre producto	Categoria	Marca	Valor unitario	Stock	Total	mostrar_catalogo	Id
Aguas Citrico 150 ml	Fragancias	Natura	40.000	0	0	si	1
Aguas Jabuticaba 150 ml	Fragancias	Natura	40.000	1	40.000	si	2
Aguas Lirio 150 ml	Fragancias	Natura	40.000	2	80.000	si	3
Protector Solar Facial Stick FPS 50 Todo Tipo de Piel	Protección solar	Natura	65.000	2	130.000	si	377
<!-- 👇 Pega aquí TODAS las demás filas (desde tu lista) manteniendo el formato TSV -->
</pre>
    </details>
  </main>

  <footer>
    <div class="footer-card" aria-label="Contacto">
      <div style="font-weight:900;color:var(--txt);">Compra rápida</div>
      <div class="small">Escríbenos por WhatsApp y te confirmamos disponibilidad, entrega y formas de pago.</div>
      <div class="footer-row">
        <a href="https://wa.me/573042088961?text=Hola%2C%20quiero%20informaci%C3%B3n%20del%20cat%C3%A1logo."
           target="_blank" rel="noopener noreferrer">
          🟢 Abrir WhatsApp
        </a>
        <a href="tel:+573042088961" rel="nofollow">
          📞 Llamar
        </a>
      </div>
      <div class="small">© <span id="y"></span> Irenismb Stock Natura</div>
    </div>
  </footer>

  <script>
    // =========================
    // CONFIG
    // =========================
    const WHATSAPP_NUMBER = "573042088961"; // sin +, sin espacios
    const IMG_DIR = "img";
    const IMG_EXTS = ["webp","jpg","jpeg","png"];
    const fmtCOP = new Intl.NumberFormat("es-CO", { style:"currency", currency:"COP", maximumFractionDigits:0 });

    function toNumberCOP(s){
      // "40.000" -> 40000
      return Number(String(s ?? "").replace(/[^\d]/g,"")) || 0;
    }

    function normalizeText(t){
      return (t || "")
        .toString()
        .toLowerCase()
        .normalize("NFD")
        .replace(/[\u0300-\u036f]/g, "")
        .trim();
    }

    function parseTSV(text){
      // Limpieza defensiva: elimina comentarios HTML si alguien los pega por error en filas
      const cleaned = String(text || "").replace(/<!--[\s\S]*?-->/g, "");
      const lines = cleaned.split(/\r?\n/).map(l => l.trim()).filter(Boolean);
      if(lines.length < 2) return [];

      const headers = lines.shift().split("\t").map(h => h.trim());
      const idx = Object.fromEntries(headers.map((h,i)=>[h,i]));

      const safe = (cols, key) => {
        const i = idx[key];
        return (i == null ? "" : (cols[i] ?? ""));
      };

      return lines.map(line=>{
        const cols = line.split("\t");

        const name = String(safe(cols,"Nombre producto")).trim();
        const category = String(safe(cols,"Categoria")).trim();
        const brand = String(safe(cols,"Marca")).trim();
        const price = toNumberCOP(safe(cols,"Valor unitario"));
        const stock = Number(String(safe(cols,"Stock")).replace(/[^\d]/g,"")) || 0;

        // ✅ Regla final: SOLO ocultar si mostrar_catalogo = "no" (cualquier otro valor muestra)
        const showRaw = String(safe(cols,"mostrar_catalogo")).trim().toLowerCase();
        const show = (showRaw === "no") ? "no" : "si";

        const id = String(safe(cols,"Id")).trim();

        return { id, name, category, brand, price, stock, show };
      }).filter(p => p.name && p.id);
    }

    function waLink(text){
      return "https://wa.me/" + WHATSAPP_NUMBER + "?text=" + encodeURIComponent(text);
    }

    function makeImg(id, name){
      const img = document.createElement("img");
      img.alt = name ? ("Foto " + name) : ("Producto " + id);
      img.loading = "lazy";
      img.decoding = "async";

      let tryIdx = 0;
      const setSrc = ()=>{ img.src = `${IMG_DIR}/${id}.${IMG_EXTS[tryIdx]}`; };

      img.onerror = ()=>{
        tryIdx++;
        if(tryIdx < IMG_EXTS.length) setSrc();
        else img.remove();
      };

      setSrc();
      return img;
    }

    // =========================
    // DATA
    // =========================
    const raw = document.getElementById("productos-tsv").textContent;
    const all = parseTSV(raw).filter(p => p.show !== "no");

    // Carrito simple (se guarda en el navegador)
    const cart = JSON.parse(localStorage.getItem("cart") || "{}"); // {id:{id,name,price,qty}}
    function saveCart(){ localStorage.setItem("cart", JSON.stringify(cart)); }

    function cartMessage(){
      const items = Object.values(cart);
      if(!items.length) return "Hola, quiero información del catálogo.";
      const lines = items.map(it => `- ${it.name} (Id: ${it.id}) x${it.qty} = ${fmtCOP.format(it.price * it.qty)}`);
      const total = items.reduce((s,it)=>s+it.price*it.qty,0);
      return `Hola, quiero comprar:\n${lines.join("\n")}\n\nTotal: ${fmtCOP.format(total)}`;
    }

    // =========================
    // FILTROS + URL (compartible)
    // =========================
    const catSel = document.getElementById("cat");
    const brandSel = document.getElementById("brand");
    const qInp = document.getElementById("q");
    const grid = document.getElementById("grid");
    const countEl = document.getElementById("count");

    function fillSelect(sel, values){
      for(const v of values){
        const opt = document.createElement("option");
        opt.value = v; opt.textContent = v;
        sel.appendChild(opt);
      }
    }

    fillSelect(catSel, [...new Set(all.map(p=>p.category).filter(Boolean))].sort((a,b)=>a.localeCompare(b,"es",{sensitivity:"base"})));
    fillSelect(brandSel, [...new Set(all.map(p=>p.brand).filter(Boolean))].sort((a,b)=>a.localeCompare(b,"es",{sensitivity:"base"})));

    function readStateFromUrl(){
      const u = new URL(location.href);
      const q = (u.searchParams.get("q") || "").trim();
      const cat = (u.searchParams.get("cat") || "").trim();
      const br = (u.searchParams.get("brand") || "").trim();
      if (q) qInp.value = q;
      if (cat) catSel.value = cat;
      if (br) brandSel.value = br;
    }

    function writeStateToUrl(){
      const u = new URL(location.href);
      const q = qInp.value.trim();
      const cat = catSel.value;
      const br = brandSel.value;

      if (q) u.searchParams.set("q", q); else u.searchParams.delete("q");
      if (cat) u.searchParams.set("cat", cat); else u.searchParams.delete("cat");
      if (br) u.searchParams.set("brand", br); else u.searchParams.delete("brand");

      history.replaceState(null, "", u.toString());
    }

    // =========================
    // SEO: JSON-LD de productos (mejora, aunque algunos bots no ejecuten JS)
    // =========================
    function updateProductsJsonLd(list){
      try{
        const baseUrl = location.origin + location.pathname;
        const itemList = {
          "@context":"https://schema.org",
          "@type":"ItemList",
          "name":"Catálogo de productos",
          "itemListElement": list.slice(0, 500).map((p, i) => ({
            "@type":"ListItem",
            "position": i + 1,
            "url": baseUrl + "#p-" + encodeURIComponent(p.id),
            "item": {
              "@type":"Product",
              "name": p.name,
              "category": p.category || undefined,
              "brand": p.brand ? { "@type":"Brand", "name": p.brand } : undefined,
              "sku": String(p.id),
              "offers": {
                "@type":"Offer",
                "priceCurrency":"COP",
                "price": p.price || 0,
                "availability": (p.stock > 0) ? "https://schema.org/InStock" : "https://schema.org/OutOfStock"
              }
            }
          }))
        };
        document.getElementById("ld-products").textContent = JSON.stringify(itemList);
      }catch(e){}
    }

    // =========================
    // RENDER
    // =========================
    function render(){
      const q = normalizeText(qInp.value);
      const cat = catSel.value;
      const br = brandSel.value;

      const filtered = all.filter(p=>{
        if(cat && p.category !== cat) return false;
        if(br && p.brand !== br) return false;
        if(q && !normalizeText(p.name).includes(q)) return false;
        return true;
      });

      countEl.textContent = `${filtered.length} producto(s) encontrado(s).`;

      grid.innerHTML = "";
      for(const p of filtered){
        const card = document.createElement("article");
        card.className = "card";
        card.id = "p-" + p.id;

        const imgBox = document.createElement("div");
        imgBox.className = "img";
        imgBox.appendChild(makeImg(p.id, p.name));

        const pad = document.createElement("div");
        pad.className = "pad";

        const name = document.createElement("h2");
        name.className = "name";
        name.textContent = p.name;

        const meta = document.createElement("p");
        meta.className = "meta";
        meta.textContent = `${p.category} · ${p.brand} · Id: ${p.id}`;

        const row1 = document.createElement("div");
        row1.className = "row";

        const price = document.createElement("span");
        price.className = "price";
        price.textContent = fmtCOP.format(p.price);

        const stock = document.createElement("span");
        stock.className = "pill";
        stock.textContent = (p.stock > 0) ? `Stock: ${p.stock}` : "Consultar";

        row1.appendChild(price);
        row1.appendChild(stock);

        const actions = document.createElement("div");
        actions.className = "actions";

        const add = document.createElement("button");
        add.type = "button";
        add.textContent = "Agregar";
        add.onclick = ()=>{
          cart[p.id] = cart[p.id] || { id:p.id, name:p.name, price:p.price, qty:0 };
          cart[p.id].qty += 1;
          saveCart();
          add.textContent = "Agregado ✓";
          setTimeout(()=>add.textContent="Agregar", 900);
        };

        const buy = document.createElement("button");
        buy.type = "button";
        buy.className = "btn-acc";
        buy.textContent = "Comprar";
        buy.onclick = ()=>{
          const msg = `Hola, quiero comprar: ${p.name} (Id: ${p.id}). Precio: ${fmtCOP.format(p.price)}.`;
          window.open(waLink(msg), "_blank", "noopener");
        };

        actions.appendChild(add);
        actions.appendChild(buy);

        pad.appendChild(name);
        pad.appendChild(meta);
        pad.appendChild(row1);
        pad.appendChild(actions);

        card.appendChild(imgBox);
        card.appendChild(pad);
        grid.appendChild(card);
      }

      writeStateToUrl();
      updateProductsJsonLd(filtered);
    }

    // =========================
    // EVENTOS
    // =========================
    document.getElementById("btn-wa").onclick = ()=>{
      window.open(waLink(cartMessage()), "_blank", "noopener");
    };

    document.getElementById("btn-clear").onclick = ()=>{
      qInp.value = "";
      catSel.value = "";
      brandSel.value = "";
      render();
      qInp.focus();
    };

    qInp.addEventListener("input", render);
    catSel.addEventListener("change", render);
    brandSel.addEventListener("change", render);

    // Init
    document.getElementById("y").textContent = String(new Date().getFullYear());
    readStateFromUrl();
    render();
  </script>
</body>
</html>

