<!doctype html>
<html lang="es-CO">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Irenismb Stock Natura | Catálogo en Santa Marta | Compra por WhatsApp</title>
  <meta name="description" content="Catálogo Natura en Santa Marta: fragancias, cuidado personal, maquillaje y más. Compra fácil por WhatsApp." />
  <meta name="robots" content="index,follow,max-image-preview:large,max-snippet=-1,max-video-preview=-1" />
  <meta name="theme-color" content="#0b0f14" />
  <meta name="format-detection" content="telephone=no" />
  <!-- ✅ SEO -->
  <link rel="canonical" href="https://irenismb.github.io/stock/natura/catalogo.html" />
  <link rel="alternate" hreflang="es-CO" href="https://irenismb.github.io/stock/natura/catalogo.html" />
  <!-- ✅ Favicon / iconos -->
  <link rel="icon" type="image/webp" href="recursos/otras_imagenes/logo_empresa.webp" />
  <link rel="icon" type="image/png" sizes="32x32" href="recursos/otras_imagenes/logo_empresa.png" />
  <link rel="apple-touch-icon" href="recursos/otras_imagenes/logo_empresa.png" />
  <!-- ✅ Open Graph (WhatsApp/Facebook) -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://irenismb.github.io/stock/natura/catalogo.html" />
  <!-- ✅ FIX: este meta estaba roto -->
  <meta property="og:title" content="Irenismb Stock Natura | Catálogo con compra por WhatsApp" />
  <meta property="og:description" content="Explora el catálogo Natura en Santa Marta. Compra fácil por WhatsApp." />
  <meta property="og:image" content="https://irenismb.github.io/stock/natura/recursos/otras_imagenes/logo_empresa.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="800" />
  <meta property="og:site_name" content="Irenismb Stock Natura" />
  <meta property="og:locale" content="es_CO" />
  <!-- ✅ Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Irenismb Stock Natura | Catálogo" />
  <meta name="twitter:description" content="Catálogo Natura en Santa Marta. Compra fácil por WhatsApp." />
  <meta name="twitter:image" content="https://irenismb.github.io/stock/natura/recursos/otras_imagenes/logo_empresa.png" />
  <!-- Rendimiento -->
  <link rel="dns-prefetch" href="//web.whatsapp.com" />
  <link rel="preconnect" href="https://web.whatsapp.com" crossorigin />
  <link rel="preload" as="image" href="recursos/otras_imagenes/logo_empresa.png" />
  <style>
    :root{
      --bg:#0b0f14;
      --card:#121826;
      --txt:#e7edf5;
      --mut:#a9b4c2;
      --acc:#20c997;
      --br:14px;
      --line:#22304a;
      --focus:#60a5fa;
      --pill:#0e1524;
      --danger:#ef4444;
    }
    *{box-sizing:border-box}
    html,body{max-width:100%;overflow-x:hidden}
    body{
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;
      background:linear-gradient(180deg,#0b0f14,#0c1220);
      color:var(--txt);
    }
    a{color:inherit}
    .wrap{max-width:1100px;margin:0 auto}
    .site-header{ padding:16px 16px 10px; }
    .site-header-inner{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:14px;
      flex-wrap:wrap;
      border:1px solid var(--line);
      background:rgba(18,24,38,.55);
      border-radius:18px;
      padding:12px 14px;
    }
    .brand{
      display:flex;
      align-items:center;
      gap:12px;
      min-width:260px;
    }
    .brand img{
      width:52px;height:52px;border-radius:16px;
      object-fit:cover;
      background:#0b1220;
      border:1px solid rgba(255,255,255,.06);
    }
    .brand h1{
      margin:0;
      font-size:18px;
      letter-spacing:.08em;
      text-transform:uppercase;
    }
    .brand p{
      margin:3px 0 0;
      font-size:12.5px;
      color:var(--mut);
      line-height:1.35;
    }
    .badge{
      border-radius:999px;
      background:linear-gradient(90deg,#22c55e,#a3e635);
      padding:6px 14px;
      font-size:12px;
      color:#052e16;
      font-weight:800;
      white-space:nowrap;
    }
    header .intro{ padding:14px 16px 8px; }
    .bar{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
    input,select,button{
      border-radius:12px;border:1px solid #263246;background:var(--pill);
      color:var(--txt);padding:10px 12px;font-size:14px
    }
    input{flex:1;min-width:220px}
    button{cursor:pointer}
    button:focus-visible, input:focus-visible, select:focus-visible{
      outline:2px solid var(--focus);
      outline-offset:2px;
    }
    .btn-acc{
      background:linear-gradient(90deg,#20c997,#2dd4bf);
      border:none;color:#04120d;font-weight:900;
    }
    .btn-ghost{
      background:transparent;
      border:1px solid #2a3b5c;
      color:var(--txt);
      font-weight:800;
    }
    .btn-danger{
      background:transparent;
      border:1px solid rgba(239,68,68,.55);
      color:#fecaca;
      font-weight:900;
    }
    /* ✅ Iconos centrados en PC y móvil */
    .social-icons{
      display:flex;
      align-items:center;
      justify-content:center;   /* ✅ CENTRADO */
      gap:10px;
      flex-wrap:wrap;
      margin-top:12px;
      padding:10px 12px;
      border:1px solid var(--line);
      border-radius:16px;
      background:rgba(18,24,38,.45);
      width:100%;              /* ✅ para que el centrado sea real */
    }
    .social-icons a{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      width:38px;height:38px;
      border-radius:999px;
      border:1px solid rgba(255,255,255,.08);
      background:rgba(11,18,32,.35);
      text-decoration:none;
    }
    .social-icons a:hover{border-color:#3b82f6}
    .social-icons img{
      width:22px;height:22px;
      object-fit:contain;
      border-radius:999px;
    }
    .social-icons svg{
      width:22px;height:22px;
      fill:var(--txt);
      display:block;
    }
    main{max-width:1100px;margin:0 auto;padding:0 16px 20px}
    .topline{
      display:flex;gap:10px;flex-wrap:wrap;align-items:center;justify-content:space-between;
      padding:10px 0 6px;
    }
    .count{font-size:12px;color:var(--mut)}
    /* ✅ Panel de productos: 4 por fila en escritorio */
    .grid{
      display:grid;
      gap:12px;
      margin-top:12px;
      grid-template-columns:repeat(4, minmax(0, 1fr)); /* ✅ 4 por fila */
    }
    /* ✅ Responsivo (para que no quede ilegible en pantallas pequeñas) */
    @media (max-width:1024px){
      .grid{ grid-template-columns:repeat(3, minmax(0, 1fr)); }
    }
    @media (max-width:760px){
      .grid{ grid-template-columns:repeat(2, minmax(0, 1fr)); }
    }
    @media (max-width:420px){
      .grid{ grid-template-columns:repeat(1, minmax(0, 1fr)); }
    }
    .card{
      background:rgba(18,24,38,.92);
      border:1px solid var(--line);
      border-radius:var(--br);
      overflow:hidden;
      display:flex;
      flex-direction:column;
      min-height:100%;
    }
    .img{
      aspect-ratio:4/3;
      background:#0b1220;
      display:flex;align-items:center;justify-content:center;
      border-bottom:1px solid var(--line);
    }
    .img img{
      width:100%;
      height:100%;
      object-fit:cover;
      cursor:zoom-in;
    }
    .pad{padding:12px;display:flex;flex-direction:column;gap:10px}
    .name{font-weight:950;margin:0;font-size:15px;line-height:1.25}
    .meta{color:var(--mut);font-size:12px;margin:0}
    .row{display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap}
    .price{font-weight:950}
    .pill{
      display:inline-block;font-size:11px;padding:4px 8px;border-radius:999px;
      border:1px solid #2a3b5c;color:var(--mut);
      background:rgba(11,18,32,.35);
      white-space:nowrap;
    }
    .actions{display:flex;gap:10px;flex-wrap:wrap}
    .actions button{flex:1 1 110px}
    details{margin-top:18px;background:rgba(18,24,38,.6);border:1px dashed #2a3b5c;border-radius:12px;padding:10px}
    details > summary{cursor:pointer;font-weight:900}
    pre{white-space:pre-wrap;word-break:break-word;color:#d6deea}
    .small{font-size:12px;color:var(--mut)}
    footer{max-width:1100px;margin:0 auto;padding:10px 16px 28px;color:var(--mut)}
    .footer-card{
      border:1px solid var(--line);
      border-radius:16px;
      background:rgba(18,24,38,.55);
      padding:12px 14px;
      display:flex;flex-direction:column;gap:10px;
    }
    /* =========================
       MODAL CARRITO
       ========================= */
    .cart-modal{
      position:fixed;
      inset:0;
      display:none;
      align-items:center;
      justify-content:center;
      z-index:9999;
    }
    .cart-modal.open{display:flex}
    .cart-modal-backdrop{
      position:absolute;
      inset:0;
      background:rgba(0,0,0,.75);
    }
    .cart-modal-content{
      position:relative;
      z-index:1;
      width:min(640px, 94vw);
      max-height:86vh;
      background:rgba(18,24,38,.98);
      border:1px solid var(--line);
      border-radius:18px;
      box-shadow:0 28px 70px rgba(0,0,0,.55);
      overflow:hidden;
      display:flex;
      flex-direction:column;
    }
    .cart-modal-header{
      padding:12px 14px;
      border-bottom:1px solid var(--line);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
      background:rgba(11,18,32,.35);
    }
    .cart-modal-title{
      margin:0;
      font-size:16px;
      font-weight:950;
      letter-spacing:.02em;
    }
    .cart-modal-close{
      width:34px;height:34px;
      border-radius:999px;
      border:1px solid rgba(255,255,255,.14);
      background:rgba(11,18,32,.35);
      color:var(--txt);
      font-size:18px;
      cursor:pointer;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:0;
    }
    .cart-modal-body{
      padding:12px 14px;
      overflow:auto;
    }
    .cart-empty{
      padding:10px 12px;
      border:1px dashed #2a3b5c;
      border-radius:14px;
      color:var(--mut);
      background:rgba(11,18,32,.25);
      line-height:1.45;
    }
    .cart-item{
      border:1px solid var(--line);
      border-radius:14px;
      padding:10px 10px;
      background:rgba(11,18,32,.28);
      display:flex;
      flex-wrap:wrap;
      align-items:center;
      gap:10px;
      margin-bottom:10px;
    }
    .cart-item-left{
      display:flex;
      align-items:center;
      gap:10px;
      flex:1 1 280px;
      min-width:220px;
    }
    .cart-thumb{
      width:46px;
      height:46px;
      border-radius:12px;
      object-fit:cover;
      background:#0b1220;
      border:1px solid rgba(255,255,255,.10);
      flex:0 0 auto;
      cursor:zoom-in;
    }
    .cart-item-main{
      flex:1 1 auto;
      min-width:0;
    }
    .cart-item-name{
      font-weight:950;
      margin:0 0 4px;
      font-size:13.5px;
      line-height:1.25;
    }
    .cart-item-sub{
      margin:0;
      color:var(--mut);
      font-size:12px;
      line-height:1.3;
    }
    .cart-controls{
      display:flex;
      align-items:center;
      gap:8px;
      background:rgba(18,24,38,.55);
      border:1px solid #2a3b5c;
      border-radius:999px;
      padding:6px 8px;
    }
    .cart-qty-btn{
      width:32px;height:32px;
      border-radius:999px;
      border:1px solid rgba(255,255,255,.12);
      background:rgba(11,18,32,.25);
      color:var(--txt);
      font-size:16px;
      font-weight:900;
      cursor:pointer;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:0;
    }
    .cart-qty{
      min-width:26px;
      text-align:center;
      font-weight:950;
      color:var(--txt);
      font-size:13px;
    }
    .cart-subtotal{
      font-weight:950;
      white-space:nowrap;
      color:var(--txt);
    }
    .cart-remove{
      border-radius:999px;
      padding:9px 12px;
      border:1px solid rgba(239,68,68,.55);
      background:rgba(239,68,68,.10);
      color:#fecaca;
      font-weight:950;
      cursor:pointer;
      white-space:nowrap;
    }
    .cart-modal-footer{
      padding:12px 14px;
      border-top:1px solid var(--line);
      display:flex;
      flex-wrap:wrap;
      align-items:center;
      justify-content:space-between;
      gap:10px;
      background:rgba(11,18,32,.35);
    }
    .cart-total{
      font-weight:950;
      color:var(--txt);
    }
    /* =========================
       MODAL IMAGEN (pantalla completa sin scroll)
       ========================= */
    .img-modal{
      position:fixed;
      inset:0;
      display:none;
      align-items:center;
      justify-content:center;
      z-index:10000;
      overflow:hidden;
    }
    .img-modal.open{display:flex}
    .img-modal-backdrop{
      position:absolute;
      inset:0;
      background:rgba(0,0,0,.80);
    }
    .img-modal-content{
      position:relative;
      z-index:1;
      width:100vw;
      height:100vh;
      padding:12px;
      display:flex;
      align-items:center;
      justify-content:center;
      overflow:hidden;
    }
    .img-modal-content img{
      max-width:100%;
      max-height:100%;
      width:auto;
      height:auto;
      object-fit:contain;
      border-radius:14px;
      background:#000;
      box-shadow:0 22px 60px rgba(0,0,0,.6);
    }
    .img-modal-close{
      position:absolute;
      z-index:2;
      top:10px;
      right:10px;
      width:38px;
      height:38px;
      border-radius:999px;
      border:1px solid rgba(255,255,255,.18);
      background:rgba(11,18,32,.55);
      color:var(--txt);
      font-size:18px;
      cursor:pointer;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    @media (max-width:720px){
      .badge{width:100%;text-align:center}
      .site-header-inner{padding:12px}
    }
    @media (prefers-reduced-motion: reduce){
      *{scroll-behavior:auto!important;transition:none!important;animation:none!important}
    }
  </style>
  <!-- ✅ Datos estructurados (SEO local + redes) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Store",
    "name":"Irenismb Stock Natura",
    "url":"https://irenismb.github.io/stock/natura/catalogo.html",
    "description":"Catálogo Natura en Santa Marta. Compra fácil por WhatsApp.",
    "telephone":"+57 304 208 8961",
    "address":{
      "@type":"PostalAddress",
      "streetAddress":"Calle 10A #20A-06 barrio Los Almendros",
      "addressLocality":"Santa Marta",
      "addressRegion":"Magdalena",
      "addressCountry":"CO"
    },
    "geo":{
      "@type":"GeoCoordinates",
      "latitude":11.244833370782679,
      "longitude":-74.19066001689564
    },
    "hasMap":"https://maps.google.com/?q=11.244833370782679,-74.19066001689564",
    "areaServed":"Colombia",
    "sameAs":[
      "https://www.facebook.com/marketplace/profile/100084865295132",
      "https://www.instagram.com/irenismb_stocknaturasm",
      "https://www.tiktok.com/@irenismbstocknatura"
	  "https://www.youtube.com/@irenismendoza3615"
    ]
  }
  </script>
  <!-- Productos (se rellena con JS según filtro/búsqueda) -->
  <script type="application/ld+json" id="ld-products">{}</script>
</head>
<body>
  <header class="site-header">
    <div class="wrap site-header-inner">
      <div class="brand">
        <img src="recursos/otras_imagenes/logo_empresa.png" alt="Logo Irenismb Stock Natura" width="52" height="52" />
        <div>
          <h1>IRENISMB STOCK NATURA</h1>
          <p>Catálogo Natura en Santa Marta • Compra por WhatsApp</p>
        </div>
      </div>
      <div class="badge">Natura · Maquillaje · Cuidado personal</div>
    </div>
    <div class="wrap intro">
      <div class="bar" role="search" aria-label="Buscar y filtrar productos">
        <input id="q" type="search" inputmode="search"
               placeholder="🔍 Buscar por nombre, marca, categoría..."
               aria-label="Buscar producto" />
        <select id="cat" aria-label="Filtrar por categoría"><option value="">Todas las categorías</option></select>
        <select id="brand" aria-label="Filtrar por marca"><option value="">Todas las marcas</option></select>

        <!-- ✅ NUEVO: Ordenar (reemplaza Limpiar) y va después de Marcas -->
        <select id="sort" aria-label="Ordenar productos">
          <option value="">Ordenar</option>
          <option value="price_asc">Precio: menor a mayor</option>
          <option value="price_desc">Precio: mayor a menor</option>
          <option value="name_asc">Nombre: A → Z</option>
        </select>

        <button class="btn-acc" id="btn-cart" type="button">Ver carrito WhatsApp</button>
      </div>

      <!-- ✅ Iconos centrados + WhatsApp adaptable (app en móvil, web en PC) -->
      <div class="social-icons" aria-label="Redes sociales, ubicación, WhatsApp y llamada">
        <a href="https://www.facebook.com/marketplace/profile/100084865295132" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
          <img src="recursos/otras_imagenes/facebook.webp" alt="Facebook" />
        </a>
        <a href="https://www.instagram.com/irenismb_stocknaturasm" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
          <img src="recursos/otras_imagenes/instagram.webp" alt="Instagram" />
        </a>
        <a href="https://www.tiktok.com/@irenismbstocknatura" target="_blank" rel="noopener noreferrer" aria-label="TikTok">
          <img src="recursos/otras_imagenes/tiktok.webp" alt="TikTok" />
		<!-- ✅ NUEVO: YouTube a la derecha de TikTok -->
		<a href="https://www.youtube.com/%40irenismendoza3615/" target="_blank" rel="noopener noreferrer" aria-label="YouTube">
		  <img src="recursos/otras_imagenes/youtube.png" alt="YouTube" />				  
        </a>
        <a href="https://maps.google.com/?q=11.244833370782679,-74.19066001689564" target="_blank" rel="noopener noreferrer" aria-label="Ubicación en Google Maps">
          <img src="recursos/otras_imagenes/maps.webp" alt="Google Maps" />
        </a>
        <!-- ✅ Por defecto: móvil (wa.me). JS lo cambia a web.whatsapp.com en PC -->
        <a id="waTopLink" href="https://wa.me/573042088961" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
          <img src="recursos/otras_imagenes/whatsapp.webp" alt="WhatsApp" />
        </a>
        <a href="tel:+573042088961" rel="nofollow" aria-label="Llamar">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.02-.24c1.12.37 2.33.57 3.57.57a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1C10.07 21 3 13.93 3 5a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1c0 1.24.2 2.45.57 3.57a1 1 0 0 1-.24 1.02l-2.2 2.2z"/>
          </svg>
        </a>
      </div>
      <noscript>
        <div style="margin-top:12px;border:1px solid #22304a;border-radius:14px;padding:12px;background:rgba(18,24,38,.55);">
          <h2 style="margin:0 0 6px;font-size:16px;">Catálogo Natura en Santa Marta</h2>
          <p style="margin:0 0 8px;color:#a9b4c2;line-height:1.45;">
            Activa JavaScript para ver el catálogo completo.
          </p>
          <p style="margin:0;">
            <!-- ✅ Sin JS no se puede detectar PC/móvil: usamos wa.me (en móvil abre app; en PC abre web) -->
            <a href="https://wa.me/573042088961"
               rel="noopener noreferrer" target="_blank" style="font-weight:900;">
              Comprar por WhatsApp
            </a>
          </p>
        </div>
      </noscript>
    </div>
  </header>
  <main class="wrap">
    <div class="topline">
      <div class="count" id="count" aria-live="polite">Cargando productos…</div>
    </div>
    <section id="grid" class="grid" aria-label="Productos"></section>
    <details>
      <summary>Lista completa (datos en el HTML)</summary>
      <pre id="productos-tsv">Nombre producto	Categoria	Marca	Valor unitario	id
Aguas Citrico 150 ml	Fragancias	Natura	40.000	1
Aguas Jabuticaba 150 ml	Fragancias	Natura	40.000	2
Aguas Lirio 150 ml	Fragancias	Natura	40.000	3
Aguas Tropicales 150 ml	Fragancias	Natura	40.000	4
Humor Beijo Femenino 75 ml	Fragancias	Natura	70.000	5
Combo Agua De Jabuticaba + Crema	Regalos y combos	Natura	55.000	6
Ekos Chuva 75 ml	Fragancias	Natura	85.000	7
Ekos Amazo Femenino Miniatura Frescor 75 ml	Fragancias	Natura	30.000	8
Ekos Acai Frescor 150 ml	Fragancias	Natura	60.000	9
Ekos Castaña Frescor 150 ml	Fragancias	Natura	55.000	10
Ekos Estoraque Frescor 150 ml	Fragancias	Natura	60.000	11
Ekos Ishpink Frescor 150 ml	Fragancias	Natura	60.000	12
Ekos Pitanga Clasica Frescor 150 ml	Fragancias	Natura	55.000	13
Ekos Maracuya Frescor Repuesto 150 ml	Fragancias	Natura	45.000	14
Ekos Pitanga Clasica Frescor Repuesto 150 ml	Fragancias	Natura	45.000	15
Ekos Tukuma Frescor 150 ml	Fragancias	Natura	60.000	16
Ekos Ryo Festa 75 ml	Fragancias	Natura	85.000	17
Ekos Ryo Vivo 75 ml	Fragancias	Natura	85.000	18
Ekos Ishpink Frescor Repuesto 150 ml	Fragancias	Natura	45.000	19
Essencial Ato Masculino 100 ml	Fragancias	Natura	140.000	20
Essencial Clasico Femenino 50 ml	Fragancias	Natura	120.000	21
Essencial Clasico Masculino 100 ml	Fragancias	Natura	140.000	22
Essencial Exclusivo Femenino 50 ml	Fragancias	Natura	120.000	23
Essencial Exclusivo Floral Femenino 50 ml	Fragancias	Natura	120.000	24
Essencial Exclusivo Masculino 100 ml	Fragancias	Natura	140.000	25
Essencial Oud Femenino 50 ml	Fragancias	Natura	120.000	26
Essencial Oud Femenino Repuesto 50 ml	Fragancias	Natura	95.000	27
Essencial Oud Masculino 100 ml	Fragancias	Natura	140.000	28
Essencial Oud Masculino Repuesto 100 ml	Fragancias	Natura	115.000	29
Essencial Oud Pimienta Femenino 50 ml	Fragancias	Natura	120.000	30
Essencial Oud Pimienta Masculino 100 ml	Fragancias	Natura	140.000	31
Essencial Sentir Femenino 50 ml	Fragancias	Natura	100.000	32
Essencial Sentir Masculino 100 ml	Fragancias	Natura	100.000	33
Homem Clasico Masculino 100 ml	Fragancias	Natura	85.000	34
Homem Coragio 100 ml	Fragancias	Natura	110.000	35
Homem Elo Masculino 100 ml	Fragancias	Natura	85.000	36
Homem Essence Masculino 100 ml	Fragancias	Natura	85.000	37
Homem Nos Masculino 100 ml	Fragancias	Natura	85.000	38
Homem Potence Masculino 100 ml	Fragancias	Natura	85.000	39
Homem Tato Masculino 100 ml	Fragancias	Natura	85.000	40
Horus Azul Marine Masculino 100 ml	Fragancias	Natura	45.000	41
Humor A Dois Masculino 75 ml	Fragancias	Natura	70.000	42
Humor Beijo Masculino 75 ml	Fragancias	Natura	70.000	43
Humor Conexion Masculino 75 ml	Fragancias	Natura	70.000	44
Humor Da Mina Vida 75 ml	Fragancias	Natura	75.000	45
Humor Festival Femenino 75 ml	Fragancias	Natura	75.000	46
Humor Galaxia Femenino 75 ml	Fragancias	Natura	75.000	47
Humor Liberta Unisex 75 ml	Fragancias	Natura	70.000	48
Humor Meu Primeiro Femenino 75 ml	Fragancias	Natura	70.000	49
Humor Paz Masculino 75 ml	Fragancias	Natura	70.000	50
Humor Propio Femenino 75 ml	Fragancias	Natura	70.000	51
Humor Transforma Unisex 75 ml	Fragancias	Natura	70.000	52
Ilia Clasico Femenino 50 ml	Fragancias	Natura	85.000	53
Ilia Plena Femenino 50 ml	Fragancias	Natura	85.000	54
Ilia Secreto Femenino 50 ml	Fragancias	Natura	85.000	55
Kaiak Aventura Femenino 100 ml	Fragancias	Natura	80.000	56
Kaiak Aventura Masculino 100 ml	Fragancias	Natura	80.000	57
Kaiak Clasico Femenino 100 ml	Fragancias	Natura	75.000	58
Kaiak Clasico Masculino 100 ml	Fragancias	Natura	80.000	59
Kaiak K Masculino 100 ml	Fragancias	Natura	115.000	60
Kaiak Oceano Femenino 100 ml	Fragancias	Natura	80.000	61
Kaiak Oceano Masculino 100 ml	Fragancias	Natura	80.000	62
Kaiak Oxigeno Masculino 100 ml	Fragancias	Natura	80.000	63
Kaiak Pulso Masculino 100 ml	Fragancias	Natura	80.000	64
Kaiak Sonar Femenino 100 ml	Fragancias	Natura	80.000	65
Kaiak Sonar Masculino 100 ml	Fragancias	Natura	80.000	66
Kaiak Urbe Masculino 100 ml	Fragancias	Natura	75.000	67
Kriska Jeans Femenino 100 ml	Fragancias	Natura	65.000	68
Kriska Shock Femenino 100 ml	Fragancias	Natura	65.000	69
Luna Absoluta Femenino 75 ml	Fragancias	Natura	85.000	70
Luna Atitude Femenino 50 ml	Fragancias	Natura	90.000	71
Luna Coragen Femenino 75 ml	Fragancias	Natura	85.000	72
Luna Ilumina Femenino 50 ml	Fragancias	Natura	90.000	73
Luna Intenso Femenino 50 ml	Fragancias	Natura	90.000	74
Luna Liberdade Femenino 75 ml	Fragancias	Natura	85.000	75
Luna Radiante Femenino 75 ml	Fragancias	Natura	85.000	76
Luna Rose Femenino 75 ml	Fragancias	Natura	85.000	77
Luna Viva Femenino 75 ml	Fragancias	Natura	85.000	78
Humor Meu Primeiro Femenino Splash Perfumado 200 ml	Fragancias	Natura	40.000	79
Tododia Frambuesa y Pimienta Rosa Splash	Fragancias	Natura	30.000	80
Tododia Mango Rosa y Agua De Coco Splash	Fragancias	Natura	30.000	81
Humor Liberta Unisex Splash Perfumado 100 ml	Fragancias	Natura	30.000	82
Humor Primeiro Femenino Splash Perfumado 100 ml	Fragancias	Natura	30.000	83
Humor Propio Femenino Splash Perfumado 200 ml	Fragancias	Natura	40.000	84
Kaiak Aventura Femenino Splash Perfumado 100 ml	Fragancias	Natura	30.000	85
Tododia Avellana y Casis Splash	Fragancias	Natura	30.000	86
Tododia Cereza Negra y Praline Splash	Fragancias	Natura	30.000	87
Tododia Cereza y Avallana Splash	Fragancias	Natura	30.000	88
Tododia Ciruela y Flor De Cerezo Splash	Fragancias	Natura	30.000	89
Tododia Ciruela y Flor De Vainilla Splash	Fragancias	Natura	30.000	90
Tododia Frutos Rojos Splash	Fragancias	Natura	30.000	91
Tododia Hojas De Limon y Guanabana Splash	Fragancias	Natura	30.000	92
Tododia Macadamia Splash	Fragancias	Natura	30.000	93
Tododia Te De Manzanilla y Lavanda Splash	Fragancias	Natura	30.000	94
Tododia Flor De Jengibre y Mandarina Splash	Fragancias	Natura	30.000	95
Tododia Manzana Caramelizada y Vainilla Splash	Fragancias	Natura	30.000	96
Una Brillo Femenino 75 ml	Fragancias	Natura	120.000	97
Una Clasico Femenino 50 ml	Fragancias	Natura	120.000	98
Dorsay Masculino 100 ml	Fragancias	Esika	60.000	99
Winner Sport Masculino 100 ml	Fragancias	Esika	55.000	100
Black Suede Clasico Masculino 100 ml	Fragancias	Avon	35.000	101
Exclusive In Black Masculino 100 ml	Fragancias	Avon	40.000	102
Exclusive Clasico Masculino 100 ml	Fragancias	Avon	40.000	103
Trescientos (300) Kilometros Surfer Masculino 100 ml	Fragancias	Avon	35.000	104
Trescientos (300) Kilometros Clasico Masculino 100 ml	Fragancias	Avon	35.000	105
Trescientos (300) Kilometros Virtual Adrenaline Masculino 100 ml	Fragancias	Avon	35.000	106
Trescientos (300) Kilometros Max Turbo Masculino 100 ml	Fragancias	Avon	35.000	107
Combo 300 Kilometros Quantum Masculino Perfume + Shampoo + Desodorante 100 ml	Regalos y combos	Avon	50.000	108
Bleu Night Masculino 100 ml	Fragancias	Esika	60.000	109
Homem Essence Masculino Splash Perfumado 100 ml	Fragancias	Natura	30.000	110
Homem Clasico Masculino Splash Perfumado 100 ml	Fragancias	Natura	30.000	111
Homem Potence Masculino Splash Perfumado 100 ml	Fragancias	Natura	30.000	112
Humor Paz Masculino Splash Perfumado 100 ml	Fragancias	Natura	30.000	113
Kaiak Aero Masculino Splash Perfumado 100 ml	Fragancias	Natura	30.000	114
Kaiak Aventura Masculino Splash Perfumado 100 ml	Fragancias	Natura	30.000	115
Kaiak Urbe Masculino Splash Perfumado 100 ml	Fragancias	Natura	30.000	116
Combo Limage Femenino Perfume + Desodorante 50 ml	Regalos y combos	Esika	65.000	117
Combo Vibranza Femenino Perfume + Mini Perfume + Crema 45 ml 8 ml 130 ml	Regalos y combos	Esika	90.000	118
Satin Rouge Femenino 50 ml	Fragancias	Esika	55.000	119
Dancing Night Femenino 90 ml	Fragancias	Esika	35.000	120
Dancing Clasico Femenino 90 ml	Fragancias	Esika	35.000	121
Prints Morada Femenino 30 ml	Fragancias	Esika	25.000	122
You Clasico Unisex 90 ml	Fragancias	Esika	50.000	123
Combo You Clasico Unisex Perfume + Mini Perfume + Desodorante 90 ml 50 ml	Regalos y combos	Esika	75.000	124
Blue y Bleu Memories 90 ml	Fragancias	Esika	30.000	125
Tastes Cool Femenino Splash 200 ml	Fragancias	Esika	20.000	126
Tastes Candy Femenino Splash 200 ml	Fragancias	Esika	20.000	127
Tastes Pop Femenino Splash 200 ml	Fragancias	Esika	20.000	128
Tastes Cream Femenino Splash 200 ml	Fragancias	Esika	20.000	129
Tastes Warm Femenino Splash 200 ml	Fragancias	Esika	20.000	130
Destine Florence Femenino Splash Refrescante 200 ml	Fragancias	Esika	35.000	131
Far Away Clasico Femenino 50 ml	Fragancias	Avon	40.000	132
Far Away Glamour Femenino 50 ml	Fragancias	Avon	40.000	133
Far Away Beyond Femenino 50 ml	Fragancias	Avon	40.000	134
Combo Loviu Date Night Morada Femenino Perfume + Crema 50 ml 90 ml	Regalos y combos	Avon	50.000	135
Combo Loviu Connected Naranja Femenino Perfume + Crema 50 ml 90 ml	Regalos y combos	Avon	50.000	136
Blossoming Petals Femenino Splash 120 ml	Fragancias	Avon	15.000	137
Kaiak Aventura Femenino Miniatura 25 ml	Fragancias	Natura	30.000	138
Kaiak Clasico Masculino Miniatura 25 ml	Fragancias	Natura	30.000	139
Kaiak Urbe Masculino Miniatura 25 ml	Fragancias	Natura	30.000	140
Combo Regalo Kaiak Miniaturas x3 25 ml	Regalos y combos	Natura	80.000	141
Fleur Femenino 50 ml	Fragancias	Esika	60.000	142
Secret Fantasy Love Letter Femenino Splash Perfumado 125 ml	Fragancias	Avon	15.000	143
Latin Attitude Femenino Splash Perfumado 125 ml	Fragancias	Avon	15.000	144
Flor De Cerezo y Orquidea Femenino Splash Refrescante 200 ml	Fragancias	Avon	15.000	145
Aguavibe Chipre Femenino 300 ml	Fragancias	Avon	20.000	146
Aguavibe Jasmin y Verbena Femenino 300 ml	Fragancias	Avon	20.000	147
Treselle Femenino 50 ml	Fragancias	Avon	40.000	148
Today Tomorrow Always Radiance 50 ml	Fragancias	Avon	50.000	149
Biografia Clasica Femenino 100 ml	Fragancias	Natura	90.000	150
Combo Chronos Gel Crema Antiseñales Firmeza y Luminosidad Dia + Noche 45+ 30 ml	Regalos y combos	Natura	155.000	151
Chronos Aqua Renovador Hidratante 30 ml	Cuidado facial	Natura	70.000	152
Chronos Aqua Biohidratante Renovador 30 ml	Cuidado facial	Natura	65.000	153
Combo Chronos Gel Crema Antiseñales Firmeza y Luminosidad Dia + Noche Repuesto 45+ 30 ml	Regalos y combos	Natura	130.000	154
Combo Chronos Gel Crema Antiseñales Relleno y Revitalizacion Dia + Noche Repuesto 60+ 30 ml	Regalos y combos	Natura	130.000	155
Chronos Gel Crema Antiseñales Renovacion y Prevencion Dia Repuesto 30+ 30 ml	Cuidado facial	Natura	70.000	156
Chronos Gel Crema Antiseñales Firmeza y Luminosidad Noche Repuesto 45+ 30 ml	Cuidado facial	Natura	70.000	157
Chronos Essencia De Tratamiento 100 ml - Envase	Cuidado facial	Natura	75.000	158
Chronos Mousse De Limpieza Intensiva 85 g	Cuidado facial	Natura	50.000	159
Chronos Agua Micelar Desmaquillante Suave 150 ml	Cuidado facial	Natura	40.000	160
Chronos Agua Micelar Desmaquillante Repuesto 150 ml	Cuidado facial	Natura	35.000	161
Chronos Gel De Limpieza Purificante Antioleosidad 130 g	Cuidado facial	Natura	30.000	162
Chronos Triple Exfoliante Peeling Antiseñales 50 g	Cuidado facial	Natura	35.000	163
Chronos Protector Solar Facial Multiaclarador De Manchas Fps 50+ Tono Claro Medio 50 ml	Protección solar	Natura	75.000	164
Chronos Protector Solar Facial Multiaclarador De Manchas Fps 50+ Medio Oscuro Nuevo 50 ml	Protección solar	Natura	80.000	165
Chronos Protector Solar Facial Multiaclarador De Manchas Fps 50+ Tono Medio Oscuro 50 ml	Protección solar	Natura	75.000	166
Chronos Protector Solar Facial Antoleosidad Reductor De Poros Fps 30 Incoloro 50 ml	Protección solar	Natura	55.000	167
Chronos Protector Solar Facial Antiseñales Fps 50 50 ml	Protección solar	Natura	70.000	168
Chronos Serum Intensivo Rellenador Biohidratante 30 ml - Envase	Cuidado facial	Natura	100.000	169
Chronos Serum Intensivo Rellenador Biohidratante Repuesto 30 ml	Cuidado facial	Natura	75.000	170
Chronos Super Serum Reductor De Arrugas 30 ml - Envase	Cuidado facial	Natura	130.000	171
Chronos Serum Intensivo Lifting y Firmeza 30 ml - Envase	Cuidado facial	Natura	100.000	172
Chronos Super Serum Reductor De Arrugas y Flacidez Ojos 30 ml - Envase	Cuidado facial	Natura	75.000	173
Chronos Super Serum Reductor De Arrugas y Flacidez Ojos Repuesto 30 ml	Cuidado facial	Natura	65.000	174
Chronos Serum Intensivo Antioxidante 15 ml- Envase	Cuidado facial	Natura	90.000	175
Chronos Serum Intensivo Multiaclarador De Manchas Repuesto 30 ml	Cuidado facial	Natura	70.000	176
Combo Faces Facial Jabon de Limpieza + Hidratante Matificante 50 ml	Regalos y combos	Natura	45.000	177
Fotoequilibrio Protector Solar Facial Gel Crema Hidratante Fps 50 50 g	Protección solar	Natura	45.000	178
Fotoequilibrio Protector Solar Facial Gel Crema Hidratante Fps 30 50 g	Protección solar	Natura	35.000	179
Solar Protector Solar Facial Hidratante Fps 70 50 ml	Protección solar	Natura	55.000	180
Fotoequilibrio Protector Facial Gel Crema Toque Seco Fps 50 50 g	Protección solar	Natura	45.000	181
Homem Gel Para Afeitar 75 ml	Cuidado facial	Natura	25.000	182
Homem Balsamo Post Barba 75 ml	Cuidado facial	Natura	25.000	183
Care Rosa Mosqueta Crema Facial 3 En 1 75 g	Cuidado facial	Avon	12.000	184
Fotoequilibrio Protector Solar Corporal y Rostro Niños Fps 50 200 ml	Protección solar	Natura	75.000	185
Fotoequilibrio Protector Solar Corporal Fps 50 200 ml	Protección solar	Natura	75.000	186
Solar Protector Solar Corporal Fps 70 200 ml	Protección solar	Natura	75.000	187
Combo x3 Tododia Ciruela y Flor De Vainilla	Regalos y combos	Natura	85.000	188
Combo x3 Tododia Cereza Negra y Praline	Regalos y combos	Natura	85.000	189
Combo x3 Tododia Cereza y Avellana	Regalos y combos	Natura	85.000	190
Combo x3 Tododia Manzana Caramlizada y Vainilla	Regalos y combos	Natura	85.000	191
Tododia Frutos Rojos Crema Corporal 400 ml - Envase	Cuidado corporal	Natura	38.000	192
Tododia Hojas De Limon y Guanabana Crema Corporal 400 ml - Envase	Cuidado corporal	Natura	38.000	193
Tododia Flor De Genjibre y Mandarina Crema Corporal 400 ml - Envase	Cuidado corporal	Natura	38.000	194
Tododia Ciruela y Flor De Vainilla Crema Corporal 400 ml - Envase	Cuidado corporal	Natura	38.000	195
Tododia Manza Caramelizada y Vainilla Crema Corporal 400 ml	Cuidado corporal	Natura	38.000	196
Tododia Flor De Pera y Melisa Crema Corporal 400 ml - Envase	Cuidado corporal	Natura	38.000	197
Tododia Mango Rosa y Agua De Coco Crema Corporal Repuesto 400 ml	Cuidado corporal	Natura	30.000	198
Tododia Hojas De Limon y Guanabana Crema Corporal Repuesto 400 ml	Cuidado corporal	Natura	30.000	199
Tododia Avellanas y Casis Crema Corporal Repuesto 400 ml	Cuidado corporal	Natura	30.000	200
Tododia Nuez Pecan y Cacao Crema Corporal Repuesto 400 ml	Cuidado corporal	Natura	30.000	201
Tododia Ciruela y Flor De Vainilla Crema Corporal Repuesto 400 ml	Cuidado corporal	Natura	30.000	202
Tododia Nuez Pecan y Cacao Crema Corporal 200 ml	Cuidado corporal	Natura	25.000	203
Combo Tododia Avellana y Casis Aceite Bifasico + Crema 120 ml 100 ml	Regalos y combos	Natura	50.000	204
Tododia Caja De Jabones Surtidos 5 Unidades 90 g	Cuidado corporal	Natura	30.000	205
Tododia Frutos Rojos Caja De Jabones 5 Unidades 90 g	Cuidado corporal	Natura	25.000	206
Tododia Manzana Carameliza y Vainilla Caja De Jabones 5 Unidades 90 g	Cuidado corporal	Natura	25.000	207
Tododia Frambuesa y Pimienta Rosa Caja De Jabones 5 Unidades 90 g	Cuidado corporal	Natura	25.000	208
Tododia Cereza Negra y Praline Caja De Jabones 5 Unidades 90 g	Cuidado corporal	Natura	25.000	209
Tododia Cereza y Avellana Caja De Jabones 5 Unidades 90 g	Cuidado corporal	Natura	25.000	210
Tododia Te De Manzanilla y Lavanda Caja De Jabones 2 Unidades 90 g	Cuidado corporal	Natura	15.000	211
Ekos Caja De Jabones Cremosos Exfoliantes y Refrescantes 4 Unidades 100 g	Cuidado corporal	Natura	30.000	212
Ekos Tukuma Caja De Jabones Cremosos y Exfoliantes Antiseñales 4 Unidades 100 g	Cuidado corporal	Natura	33.000	213
Ekos Maracuya Jabon Masajeador 100 g	Cuidado corporal	Natura	10.000	214
Ekos Maracuya Caja De Jabones Cremosos y Exfoliantes 4 Unidades 100 g	Cuidado corporal	Natura	33.000	215
Ekos Caja De Jabones Cremosos y Exfoliantes 4 Unidades 100 g	Cuidado corporal	Natura	33.000	216
Homem Caja De Jabones Masculinos x3 Unidades 110 g	Cuidado corporal	Natura	30.000	217
Ekos Maracuya Jabon Liquido Exfoliante 185 ml	Cuidado corporal	Natura	35.000	218
Ekos Tukuma Jabon Liquido Exfoliante 185 ml	Cuidado corporal	Natura	35.000	219
Kaiak Clasico Femenino Jabon Liquido Corporal Perfumado 200 ml	Cuidado corporal	Natura	16.000	220
Luna Radiante Femenino Jabon Liquido Corporal Perfumado 100 ml	Cuidado corporal	Natura	15.000	221
Kriska Flores Femenino Jabon Liquido Corporal Perfumado 125 ml	Cuidado corporal	Natura	15.000	222
Ekos Castaña Jabon Liquido Corporal Cremoso 100 ml	Cuidado corporal	Natura	12.000	223
Tododia Frutas Rojas Exfoliante Corporal 100 g	Cuidado corporal	Natura	15.000	224
Ekos Castaña Crema Corporal 400 ml - Envase	Cuidado corporal	Natura	50.000	225
Ekos Maracuya Crema Corporal 400 ml - Envase	Cuidado corporal	Natura	50.000	226
Ekos Andiroba Crema Corporal 400 ml - Envase	Cuidado corporal	Natura	50.000	227
Ekos Ucuuba Crema Corporal 400 ml - Envase	Cuidado corporal	Natura	50.000	228
Ekos Maracuya Crema Corporal Repuesto 400 ml	Cuidado corporal	Natura	40.000	229
Ekos Ucuuba Crema Corporal Repuesto 400 ml	Cuidado corporal	Natura	40.000	230
Andiroba Fluido De Masajes 100 g - Envase	Cuidado corporal	Natura	28.000	231
Care Aceite De Coco Crema Corporal Litro	Cuidado corporal	Avon	23.000	232
Care Avena y Extracto De Vainilla Crema Corporal Litro	Cuidado corporal	Avon	23.000	233
Care Extracto De Almendras Crema Corporal Litro	Cuidado corporal	Avon	23.000	234
Care Glicerina y Aceite De Almendra Crema Corporal Litro	Cuidado corporal	Avon	23.000	235
Care Aceite De Argan y Naranja Crema Corporal Litro	Cuidado corporal	Avon	23.000	236
Care Sandia Crema Corporal Litro	Cuidado corporal	Avon	23.000	237
Care Aceite De Coco Crema Corporal 400 ml	Cuidado corporal	Avon	15.000	238
Care Aceite De Argan y Naranja Crema Corporal 400 ml	Cuidado corporal	Avon	15.000	239
Care Fruto Rojos Crema Corporal 400 ml	Cuidado corporal	Avon	15.000	240
Care Aguacate Crema Corporal 400 ml	Cuidado corporal	Avon	15.000	241
Care Derma Crema Corporal Reafirmante 400 ml	Cuidado corporal	Avon	16.000	242
Care Derma Crema Corporal Reafirmante 750 ml	Cuidado corporal	Avon	25.000	243
Care Derma Crema Corporal Iluminadora 750 ml	Cuidado corporal	Avon	25.000	244
Kaiak Clasico Femenino Crema Corporal Gel Acqua Pos Solar Perfumada 390 ml	Cuidado corporal	Natura	35.000	245
Kaiak Clasico Femenino Crema Hidratante Corporal Refrescante Baño Perfumada 100 ml	Cuidado corporal	Natura	18.000	246
Humor Primeiro Crema Corporal Gel Iluminadora Perfumada 75 ml	Cuidado corporal	Natura	18.000	247
Homem Coragio Masculino Crema Corporal Perfumada 125 ml	Cuidado corporal	Natura	20.000	248
Works Crema Reparadora Para Pies Con Callosidades 100 g	Cuidado corporal	Avon	18.000	249
Erva Doce Unisex Desodorante En Crema 80 g	Cuidado corporal	Natura	20.000	250
Tododia Sin Perfume Femenino Desodorante En Crema 80 g	Cuidado corporal	Natura	20.000	251
Tododia Leche De Algodon Femenino Desodorante En Crema 80 g	Cuidado corporal	Natura	20.000	252
Tododia Avellana y Casis Femenino Desodorante En Crema 80 g	Cuidado corporal	Natura	20.000	253
Tododia Aclarador Femenino Desodorante En Roll-On 70 ml	Cuidado corporal	Natura	20.000	254
Tododia Leche De Algodon Femenino Desodorante En Roll-On 70 ml	Cuidado corporal	Natura	20.000	255
Tododia Avellana y Casis Femenino Desodorante En Roll-On 70 ml	Cuidado corporal	Natura	20.000	256
Tododia Mora Roja y Jabuticaba Femenino Desodorante En Roll-On 70 ml	Cuidado corporal	Natura	20.000	257
Tododia Hojas De Limon y Guanabana Femenino Desodorante En Roll-On 70 ml	Cuidado corporal	Natura	20.000	258
Homem Sin Perfume Masculino Desodorante En Roll-On 75 ml	Cuidado corporal	Natura	20.000	259
Homem Masculino Desodorante En Roll-On 75 ml	Cuidado corporal	Natura	20.000	260
Miss Sexy Femenino Crema Corporal Perfumada 130 ml	Cuidado corporal	Esika	18.000	261
Simply Delicate Extracto De Avena Femenino Gel De Limpieza Intima 250 ml	Cuidado corporal	Avon	15.000	262
Kaiak Clasico Masculino Shampoo Refrescante Perfumado 125 ml	Cuidado capilar	Natura	15.000	263
Kaiak K Noite Masculino Shampoo Perfumado 125 ml	Cuidado capilar	Natura	15.000	264
Ekos Cacao Crema Hidratante Para Manos 75 g	Cuidado corporal	Natura	25.000	265
Ekos Pitanga Crema Hidratante Para Manos 75 g	Cuidado corporal	Natura	25.000	266
Ekos Maracuya Crema Hidratante Para Manos 75 g	Cuidado corporal	Natura	25.000	267
Ekos Maracuya Noche Crema Hidratante Para Manos 75 g	Cuidado corporal	Natura	25.000	268
Ekos Ucuuba Crema Hidratante Para Manos 75 g	Cuidado corporal	Natura	25.000	269
Ekos Tukuma Crema Hidratante Para Manos 75 g	Cuidado corporal	Natura	25.000	270
Ekos Castaña Crema Hidratante Para Manos 75 g	Cuidado corporal	Natura	25.000	271
Tododia Frutas Rojas Crema Hidratante De Manos 50 ml	Cuidado corporal	Natura	18.000	272
Combo Lumina Anticaida x3 Shampoo + Acondicionador + Mascara - Envase	Regalos y combos	Natura	80.000	273
Combo Lumina Anticaida x4 Shampoo + Acondicionador + Mascara + Tonico - Envase	Regalos y combos	Natura	110.000	274
Combo Lumina Brillo y Proteccion De Color x2 Shampoo + Acondicionador - Envase	Regalos y combos	Natura	45.000	275
Combo Lumina Reconstruccion x4 Shampoo + Acondicionador + Mascara + Serum - Envase	Regalos y combos	Natura	100.000	276
Lumina Reconstruccion Acondicionador	Cuidado capilar	Natura	23.000	277
Combo Lumina Reconstruccion x3 Shampoo + Acondicionador + Mascara Repuesto	Regalos y combos	Natura	65.000	278
Combo Lumina Reconstruccion x2 Shampoo + Acondicionador Repuesto	Regalos y combos	Natura	35.000	279
Combo Lumina Restauracion y Liso Prolongado x3 Shampoo + Acondicionador + Mascara - Envase	Regalos y combos	Natura	75.000	280
Combo Lumina Restauracion y Liso Prolongado x2 Shampoo + Acondicionador - Envase	Regalos y combos	Natura	45.000	281
Combo Lumina Rizado x4 Shampoo + Acondicionador + Mascara + Crema De Peinar - Envase	Regalos y combos	Natura	95.000	282
Combo Lumina Rizado x2 Shampoo + Acondicionador - Envase	Regalos y combos	Natura	45.000	283
Lumina Rizado Acondicionador	Cuidado capilar	Natura	23.000	284
Combo Lumina Rizado x4 Shampoo + Acondicionador + Mascara + Crema De Peinar Repuesto	Regalos y combos	Natura	80.000	285
Combo Lumina Hidratacion y Proteccion Antipolucion x3 Shampoo + Acondicionador + Fluido - Envase	Regalos y combos	Natura	65.000	286
Lumina Hidratacion y Proteccion Antipolucion Shampoo - Envase	Cuidado capilar	Natura	23.000	287
Lumina Matizacion y Restauracion - Envase	Cuidado capilar	Natura	25.000	288
Combo Ekos Murumuru x4 Shampoo + Acondicionador + Mascara + Crema De Peinar	Regalos y combos	Natura	120.000	289
Combo Ekos Murumuru x4 Shampoo + Acondicionador + Mascara + Pre-Shampoo	Regalos y combos	Natura	120.000	290
Ekos Murumuru Shampoo	Cuidado capilar	Natura	28.000	291
Tododia Rizado Spray Reactivador De Rizos 200 ml	Cuidado capilar	Natura	25.000	292
Tododia Flor De Ciruela Perfume Capilar 60 ml	Cuidado capilar	Natura	30.000	293
Combo Tododia Reparacion x2 Shampoo + Acondicionador + Mascara	Regalos y combos	Natura	65.000	294
Tododia Nutricion Shampoo + Acondicionador + Crema de Peinar	Cuidado capilar	Natura	60.000	295
Tododia Nutricion Acondicionador Repuesto 300 ml	Cuidado capilar	Natura	16.000	296
Combo Tododia Hidratacion x3 Shampoo + Acondicionador + Mascara	Regalos y combos	Natura	65.000	297
Lumina Anticaspa Shampoo Repuesto 300 ml	Cuidado capilar	Natura	20.000	298
Lumina Hidratacion y Proteccion Antipolucion Shampoo Repuesto 300 ml	Cuidado capilar	Natura	20.000	299
Lumina Brillo y Proteccion De Color Shampoo Repuesto 300 ml	Cuidado capilar	Natura	20.000	300
Combo Lumina Fuerza y Reparacion Molecular x3 Shampoo + Acondicionador + Mascara Repuesto	Cuidado capilar	Natura	65.000	301
Combo Lumina Fuerza y Reparacion Molecular x3 Shampoo + Acondicionador + Mascara Envase	Cuidado capilar	Natura	75.000	306
Combo Tododia Rizado y Afros x3 Shampoo + Acondicionador + Crema De Peinar Repuesto	Cuidado capilar	Natura	50.000	302
Tododia Rizado y Afros Crema De Peinar Repuesto	Cuidado capilar	Natura	22.000	303
Combo Tododia Hidratacion x3 Shampoo + Acondicionador + Mascara Repuesto	Regalos y combos	Natura	50.000	304
Combo Tododia Hidratacion x2 Shampoo + Acondicionador Repuesto	Regalos y combos	Natura	30.000	305
Mama y Bebe Bebe Caja De Jabones x5 100 g	Cuidado corporal	Natura	40.000	308
Una Primer Facial Fps 40 30 ml	Maquillaje	Natura	40.000	309
Una Glos Labial Fps 15 8 ml	Maquillaje	Natura	30.000	310
Una Corrector Cobertura Extrema 24H Tono 10N 8 ml	Maquillaje	Natura	20.000	311
Una Corrector Cobertura Extrema 24H Tono 15N 8 ml	Maquillaje	Natura	20.000	312
Una Corrector Cobertura Extrema 24H Tono 19N 8 ml	Maquillaje	Natura	20.000	313
Una Corrector Cobertura Extrema 24H Tono 21N 8 ml	Maquillaje	Natura	20.000	314
Una Corrector Cobertura Extrema 24H Tono 24N 8 ml	Maquillaje	Natura	20.000	315
Una Corrector Cobertura Extrema 24H Tono 27N 8 ml	Maquillaje	Natura	20.000	316
Una Corrector Cobertura Extrema 24H Tono 30N 8 ml	Maquillaje	Natura	20.000	317
Una Labial Cc Tono Rose 4C 3,8 g	Maquillaje	Natura	30.000	318
Una Serum Labial 1,8 g	Maquillaje	Natura	35.000	319
Una Lapiz Kajal Ojos Tono Negro 1,14 g	Maquillaje	Natura	25.000	320
Una Rubor Intense Me Tono Brone Perlado 6 g	Maquillaje	Natura	50.000	330
Una Mascara Para Pestaña Volumen Magnifico 8 ml	Maquillaje	Natura	35.000	321
Una Corrector Cobertura Extrema 24H Tono 32N 8 ml	Maquillaje	Natura	20.000	322
Power Stay Pestañina 5 In 1 Genius 10 ml	Maquillaje	Avon	15.000	323
Ekos Acai Bruma Facial Hidratante 100 ml	Maquillaje	Natura	35.000	324
Seve Almendras Dulce Aceite Corporal 200 ml	Cuidado corporal	Natura	50.000	325
Regalo Exclusive Masculino Perfume + Mini Perfume + Desodorante	Regalos y combos	Avon	60.000	326
Regalo Kaiak Clasico Masculino Splash + Gel De Afeitar 2 En 1 + Jabon	Regalos y combos	Natura	60.000	327
Regalo Kaiak Clasico Masculino Perfume + Shampoo + Crema En Spray	Regalos y combos	Natura	130.000	328
Combo Kaiak Clasico Masculino Perfume + Shampoo + Gel De Afeitar 2 En 1	Regalos y combos	Natura	130.000	329
Regalo Imari Femenino Perfume + Mini Perfume + Desodorante + Chocolate	Regalos y combos	Avon	55.000	331
Regalo Femenino Combinado Mini Frescor + Aceite Corporal + Jabon Tododia + Chocolate	Regalos y combos	Natura	60.000	332
Regalo Tododia Cereza y Avellana Femenino Crema 400 ml + Splash	Regalos y combos	Natura	75.000	333
Regalo Femenino Combinado Splash Perfumado + Jabon Liquido Corporal 200 ml y Crema Perfumada 100 g	Regalos y combos	Natura	60.000	334
Combo Ekos Pitanga Preta Femenino Frescor 150 ml + Caja de jabones de 6 unidades de 25 g c/u	Regalos y combos	Natura	75.000	335
Kaiak Clasico Femenino Miniatura 25 ml	Fragancias	Natura	30.000	336
Splash Perfumado Kaiak Clasico Femenino de 200 ml	Fragancias	Natura	40.000	337
Ekos Maracuya Crema Corporal 200 ml	Cuidado corporal	Natura	28.000	338
Ekos Castaña Crema Corporal 200 ml	Cuidado corporal	Natura	28.000	339
Ekos Cacao Crema Corporal 400 ml	Cuidado corporal	Natura	55.000	340
Combo Ekos Murumuru x2 Shampoo + Acondicionador	Regalos y combos	Natura	55.000	341
Combo Tododia Reparacion x3 Shampoo + Acondicionador + Mascara Repuestos	Regalos y combos	Natura	60.000	342
Combo Tododia Reparacion x2 Shampoo + Acondicionador Repuestos	Regalos y combos	Natura	30.000	343
tododia Reparacion Shampoo 300 ml Repuesto	Cuidado capilar	Natura	16.000	344
Combo Tododia Nutricion x3 Shampoo + Acondicionador + Macara Repuestos	Regalos y combos	Natura	50.000	345
Combo Tododia nutricion x2 Shampoo + Acondicionador Repuestos	Cuidado capilar	Natura	30.000	346
Chronos Super Serum Reductor De Arrugas 30 ml - Repuesto	Cuidado facial	Natura	100.000	347
Hidratante Facial Piel Mixta 50 ml Faces	Cuidado facial	Natura	25.000	348
Solar Protector Solar Facial Hidratante Fps 50 50 ml	Cuidado facial	Natura	50.000	349
Ekos Acai Crema Corporal 400 ml Envase	Cuidado corporal	Natura	50.000	350
Ekos Acai Minifrescor 75 ml	Fragancias	Natura	38.000	351
Ekos Acai Crema Hidratante Para Manos 75 g	Cuidado corporal	Natura	25.000	352
Tododia Te de Manzanilla y Lavanda Crema Corporal 400 ml Envase	Cuidado corporal	Natura	38.000	353
Tododia Te de Manzanilla y Lavanda Crema Corporal 200 ml	Cuidado corporal	Natura	25.000	354
Tododia Te de Manzanilla y Lavanda Crema Nube Relajante Corporal 200 ml	Cuidado corporal	Natura	35.000	355
Tododia Te de Manzanilla y Lavanda Caja de Jabones 5 Unidades 90 g	Cuidado corporal	Natura	25.000	356
Solar Protector Solar Facial Control de Oleosidad Fps 50 50 ml	Cuidado facial	Natura	50.000	357
Solar Protector Solar Facial Control de Oleosidad Fps 70 50 ml	Cuidado facial	Natura	55.000	358
Tododia Caja De Jabones nuez pecan 5 Unidades 90 g	Cuidado corporal	Natura	25.000	359
Combo Aguas Violeta 150 ml + Jabon en Barra 90 g	Regalos y combos	Natura	45.000	360
Perfume Cabello Essencia Lumina 30 ml	Cuidado capilar	Natura	30.000	361
Primer Blur 30 ml	Maquillaje	Natura	40.000	362
Regalo Niños Colonia 100 ml + Caja de Jabones x 3 Nature Salta la Cuerda	Regalos y combos	Natura	65.000	363
Humor Envolve 75 ml	Fragancias	Natura	70.000	364
Ekos Madeira em Flor Frescor 150 ml	Fragancias	Natura	60.000	365
Splash Perfumado Humor Primeiro Femenino de 100 ml	Fragancias	Natura	30.000	366
Jabon Liquido Perfumado Humor Primeiro Femenino de 75 ml	Cuidado corporal	Natura	12.000	367
Ekos Maracuya Frescor 150 ml - Envase	Fragancias	Natura	55.000	368
Ekos Castaña Frescor 150 ml - Repuesto	Fragancias	Natura	45.000	369
Ekos Cacau Frescor 150 ml Envase	Fragancias	Natura	60.000	370
Ekos Castaña Crema Corporal 400 ml - Repuesto	Cuidado corporal	Natura	40.000	371
Ekos Castaña Janon Liquido Para Manos 250 ml - Repuesto	Cuidado corporal	Natura	25.000	372
Ekos Castaña Janon Liquido Corporal 195 ml - Repuesto	Cuidado corporal	Natura	25.000	373
Ekos Pataua Shampoo + Acondicionador - Repuesto	Cuidado capilar	Natura	45.000	374
Ekos Pataua Shampoo + Acondicionador + Tonico  - Envase	Cuidado capilar	Natura	90.000	375
Homem Potence Miniatura 25 ml 	Fragancias	Natura	33.000	376
Protector Solar Facial Stick FPS 50 Todo Tipo de Piel	Protección solar	Natura	65.000	377
<!-- 👇 Pega aquí TODAS las demás filas manteniendo el formato TSV -->
</pre>
    </details>
  </main>
  <!-- =========================
       MODAL DEL CARRITO
       ========================= -->
  <div class="cart-modal" id="cartModal" aria-hidden="true" role="dialog" aria-label="Carrito">
    <div class="cart-modal-backdrop" id="cartModalBackdrop"></div>
    <div class="cart-modal-content" role="document" aria-label="Contenido del carrito">
      <div class="cart-modal-header">
        <h3 class="cart-modal-title">🛒 Carrito</h3>
        <button class="cart-modal-close" id="cartModalClose" type="button" aria-label="Cerrar">✕</button>
      </div>
      <div class="cart-modal-body">
        <div id="cartItems"></div>
      </div>
      <div class="cart-modal-footer">
        <div class="cart-total" id="cartTotal">Total: $0</div>
        <div class="cart-footer-actions">
          <button class="btn-acc" id="cartBuyBtn" type="button">Comprar por WhatsApp</button>
        </div>
      </div>
    </div>
  </div>
  <!-- =========================
       MODAL IMAGEN (pantalla completa)
       ========================= -->
  <div class="img-modal" id="imgModal" aria-hidden="true" role="dialog" aria-label="Imagen ampliada">
    <div class="img-modal-backdrop" id="imgModalBackdrop"></div>
    <button class="img-modal-close" id="imgModalClose" type="button" aria-label="Cerrar">✕</button>
    <div class="img-modal-content" role="document">
      <img id="imgModalImg" alt="Imagen ampliada del producto" />
    </div>
  </div>
  <footer class="wrap">
    <div class="footer-card" aria-label="Sobre nosotros y contacto">
      <div style="font-weight:950;color:var(--txt);">✨ Sobre Nosotros</div>
      <div class="small">
        Irenismb Stock Natura es una tienda en línea con punto físico en Santa Marta especializada en productos Natura.
        Te asesoramos por WhatsApp (según zona). Teléfono: +57 304 208 8961. Dirección: Calle 10A #20A-06 barrio los Almendros.
      </div>
      <div class="small">© <span id="y"></span> Irenismb Stock Natura</div>
    </div>
  </footer>
  <script>
    // =========================
    // CONFIG
    // =========================
    const WHATSAPP_NUMBER = "573042088961";
    const IMG_DIR = "recursos/imagenes_de_productos";
    const IMG_EXTS = ["webp","jpg","jpeg","png"];
    const fmtCOP = new Intl.NumberFormat("es-CO", { style:"currency", currency:"COP", maximumFractionDigits:0 });
    // ✅ URLs absolutas para datos estructurados (evita errores "image" en Product)
    const SITE_BASE = "https://irenismb.github.io/stock/natura/";
    const FALLBACK_IMAGE = SITE_BASE + "recursos/otras_imagenes/logo_empresa.png";
    function productImageAbsoluteUrl(id){
      return SITE_BASE + IMG_DIR + "/" + encodeURIComponent(id) + ".webp";
    }
    function toNumberCOP(s){ return Number(String(s ?? "").replace(/[^\d]/g,"")) || 0; }
    function normalizeText(t){
      return (t || "")
        .toString()
        .toLowerCase()
        .normalize("NFD")
        .replace(/[\u0300-\u036f]/g, "")
        .trim();
    }
    function normalizeHeader(h){
      return normalizeText(h).replace(/\s+/g," ");
    }
    function parseTSV(text){
      const cleaned = String(text || "").replace(/<!--[\s\S]*?-->/g, "");
      const lines = cleaned.split(/\r?\n/).map(l => l.trim()).filter(Boolean);
      if(lines.length < 2) return [];
      const headers = lines.shift().split("\t").map(h => h.trim());
      const idx = {};
      headers.forEach((h,i)=>{ idx[normalizeHeader(h)] = i; });
      const safe = (cols, keyNorm) => {
        const i = idx[keyNorm];
        return (i == null ? "" : (cols[i] ?? ""));
      };
      const KEY_NAME  = normalizeHeader("Nombre producto");
      const KEY_CAT   = normalizeHeader("Categoria");
      const KEY_BRAND = normalizeHeader("Marca");
      const KEY_PRICE = normalizeHeader("Valor unitario");
      const KEY_ID    = normalizeHeader("id");
      return lines.map(line=>{
        const cols = line.split("\t");
        const name = String(safe(cols, KEY_NAME)).trim();
        const category = String(safe(cols, KEY_CAT)).trim();
        const brand = String(safe(cols, KEY_BRAND)).trim();
        const price = toNumberCOP(safe(cols, KEY_PRICE));
        const id = String(safe(cols, KEY_ID)).trim();
        const searchKey = normalizeText(`${name} ${brand} ${category} ${id}`);
        return { id, name, category, brand, price, searchKey };
      }).filter(p => p.name && p.id);
    }
    // =========================
    // ✅ WhatsApp: app en móvil, web en PC
    // =========================
    function isMobileDevice(){
      try{
        const ua = (navigator.userAgent || "").toLowerCase();
        const byUA = /android|iphone|ipad|ipod|iemobile|opera mini/.test(ua);
        const byPointer = window.matchMedia && window.matchMedia("(pointer:coarse)").matches;
        return Boolean(byUA || byPointer);
      }catch(e){
        return false;
      }
    }
    function waLink(text){
      const msg = String(text || "");
      if (isMobileDevice()){
        // App (o prompt de app) en móvil
        return `https://wa.me/${encodeURIComponent(WHATSAPP_NUMBER)}${msg ? `?text=${encodeURIComponent(msg)}` : ""}`;
      }
      // WhatsApp Web en PC
      return `https://web.whatsapp.com/send?phone=${encodeURIComponent(WHATSAPP_NUMBER)}${msg ? `&text=${encodeURIComponent(msg)}` : ""}`;
    }
    // Ajustar el icono superior de WhatsApp según dispositivo
    (function syncTopWhatsApp(){
      const a = document.getElementById("waTopLink");
      if (!a) return;
      a.href = waLink("");
      a.setAttribute("aria-label", isMobileDevice() ? "WhatsApp" : "WhatsApp Web");
    })();
    // =========================
    // MODAL IMAGEN (pantalla completa sin scroll)
    // =========================
    const imgModal = document.getElementById("imgModal");
    const imgModalImg = document.getElementById("imgModalImg");
    const imgModalClose = document.getElementById("imgModalClose");
    const imgModalBackdrop = document.getElementById("imgModalBackdrop");
    function openImgModal(src, alt){
      if(!imgModal || !imgModalImg || !src) return;
      imgModalImg.src = src;
      imgModalImg.alt = alt || "Imagen ampliada del producto";
      imgModal.classList.add("open");
      imgModal.setAttribute("aria-hidden","false");
      document.body.style.overflow = "hidden";
    }
    function closeImgModal(){
      if(!imgModal || !imgModalImg) return;
      imgModal.classList.remove("open");
      imgModal.setAttribute("aria-hidden","true");
      imgModalImg.src = "";
      document.body.style.overflow = "";
    }
    if(imgModalClose) imgModalClose.addEventListener("click", closeImgModal);
    if(imgModalBackdrop) imgModalBackdrop.addEventListener("click", closeImgModal);
    document.addEventListener("keydown", (e)=>{
      if(e.key === "Escape"){
        if(imgModal && imgModal.classList.contains("open")) closeImgModal();
        if(cartModal && cartModal.classList.contains("open")) closeCartModal();
      }
    });
    function makeImg(id, name){
      const img = document.createElement("img");
      img.alt = name ? ("Foto " + name) : ("Producto " + id);
      img.loading = "lazy";
      img.decoding = "async";
      let tryIdx = 0;
      const setSrc = ()=>{ img.src = `${IMG_DIR}/${encodeURIComponent(id)}.${IMG_EXTS[tryIdx]}`; };
      img.onerror = ()=>{
        tryIdx++;
        if(tryIdx < IMG_EXTS.length) setSrc();
        else img.remove();
      };
      img.addEventListener("click", ()=>{
        const src = img.currentSrc || img.src;
        if(src) openImgModal(src, img.alt);
      });
      setSrc();
      return img;
    }
    function makeCartThumb(id, name){
      const img = document.createElement("img");
      img.className = "cart-thumb";
      img.alt = name ? ("Foto " + name) : ("Producto " + id);
      img.loading = "lazy";
      img.decoding = "async";
      let tryIdx = 0;
      const setSrc = ()=>{ img.src = `${IMG_DIR}/${encodeURIComponent(id)}.${IMG_EXTS[tryIdx]}`; };
      img.onerror = ()=>{
        tryIdx++;
        if(tryIdx < IMG_EXTS.length) setSrc();
        else{
          img.src = "";
          img.style.display = "none";
        }
      };
      img.addEventListener("click", ()=>{
        const src = img.currentSrc || img.src;
        if(src) openImgModal(src, img.alt);
      });
      setSrc();
      return img;
    }
    // =========================
    // DATA
    // =========================
    const raw = document.getElementById("productos-tsv").textContent;
    const all = parseTSV(raw);
    const cart = JSON.parse(localStorage.getItem("cart") || "{}"); // {id:{id,name,price,qty}}
    function saveCart(){ localStorage.setItem("cart", JSON.stringify(cart)); }
    function cartItemsArray(){
      return Object.values(cart).filter(it => it && it.qty > 0);
    }
    function cartTotalValue(){
      return cartItemsArray().reduce((s,it)=> s + (it.price * it.qty), 0);
    }
    function cartMessage(){
      const items = cartItemsArray();
      if(!items.length) return "Hola, quiero información del catálogo.";
      const lines = items.map(it => `- ${it.name} (Id: ${it.id}) x${it.qty} = ${fmtCOP.format(it.price * it.qty)}`);
      const total = cartTotalValue();
      return `Hola, quiero comprar:\n${lines.join("\n")}\n\nTotal: ${fmtCOP.format(total)}`;
    }
    function setCartQty(id, name, price, qty){
      const q = Math.max(0, Number(qty) || 0);
      if(!q){
        delete cart[id];
      }else{
        cart[id] = cart[id] || { id, name, price, qty: 0 };
        cart[id].id = id;
        cart[id].name = name;
        cart[id].price = Number(price) || 0;
        cart[id].qty = q;
      }
      saveCart();
    }
    // =========================
    // MODAL CARRITO
    // =========================
    const cartModal = document.getElementById("cartModal");
    const cartModalClose = document.getElementById("cartModalClose");
    const cartModalBackdrop = document.getElementById("cartModalBackdrop");
    const cartItemsEl = document.getElementById("cartItems");
    const cartTotalEl = document.getElementById("cartTotal");
    const cartBuyBtn = document.getElementById("cartBuyBtn");
    function openCartModal(){
      renderCartModal();
      cartModal.classList.add("open");
      cartModal.setAttribute("aria-hidden", "false");
      document.body.style.overflow = "hidden";
    }
    function closeCartModal(){
      cartModal.classList.remove("open");
      cartModal.setAttribute("aria-hidden", "true");
      document.body.style.overflow = "";
    }
    function renderCartModal(){
      const items = cartItemsArray();
      const total = cartTotalValue();
      cartTotalEl.textContent = "Total: " + fmtCOP.format(total);
      if(!items.length){
        cartItemsEl.innerHTML = `<div class="cart-empty">El carrito está vacío. Agrega productos desde el catálogo.</div>`;
        return;
      }
      const frag = document.createDocumentFragment();
      items.forEach(it=>{
        const row = document.createElement("div");
        row.className = "cart-item";
        row.setAttribute("data-id", it.id);
        const left = document.createElement("div");
        left.className = "cart-item-left";
        left.appendChild(makeCartThumb(it.id, it.name));
        const main = document.createElement("div");
        main.className = "cart-item-main";
        main.innerHTML = `
          <p class="cart-item-name"></p>
          <p class="cart-item-sub"></p>
        `;
        main.querySelector(".cart-item-name").textContent = it.name;
        main.querySelector(".cart-item-sub").textContent = `Id: ${it.id} · Precio: ${fmtCOP.format(it.price)}`;
        left.appendChild(main);
        const controls = document.createElement("div");
        controls.className = "cart-controls";
        controls.innerHTML = `
          <button class="cart-qty-btn" type="button" data-act="dec" aria-label="Disminuir">−</button>
          <span class="cart-qty" aria-label="Cantidad">${it.qty}</span>
          <button class="cart-qty-btn" type="button" data-act="inc" aria-label="Aumentar">+</button>
        `;
        const subtotal = document.createElement("div");
        subtotal.className = "cart-subtotal";
        subtotal.textContent = fmtCOP.format(it.price * it.qty);
        const remove = document.createElement("button");
        remove.className = "cart-remove";
        remove.type = "button";
        remove.textContent = "Eliminar";
        remove.setAttribute("data-act", "remove");
        row.appendChild(left);
        row.appendChild(controls);
        row.appendChild(subtotal);
        row.appendChild(remove);
        frag.appendChild(row);
      });
      cartItemsEl.innerHTML = "";
      cartItemsEl.appendChild(frag);
    }
    cartItemsEl.addEventListener("click", (e)=>{
      const btn = e.target.closest("button");
      if(!btn) return;
      const itemRow = e.target.closest(".cart-item");
      if(!itemRow) return;
      const id = itemRow.getAttribute("data-id");
      if(!id || !cart[id]) return;
      const act = btn.getAttribute("data-act");
      const current = cart[id];
      let newQty = current.qty;
      if(act === "inc") newQty += 1;
      if(act === "dec") newQty = Math.max(0, newQty - 1);
      if(act === "remove") newQty = 0;
      setCartQty(id, current.name, current.price, newQty);
      renderCartModal();
    });
    cartBuyBtn.addEventListener("click", ()=>{
      const items = cartItemsArray();
      if(!items.length){
        alert("El carrito está vacío. Agrega productos antes de comprar por WhatsApp.");
        return;
      }
      window.open(waLink(cartMessage()), "_blank", "noopener");
    });
    cartModalClose.addEventListener("click", closeCartModal);
    cartModalBackdrop.addEventListener("click", closeCartModal);
    // =========================
    // FILTROS + URL
    // =========================
    const catSel = document.getElementById("cat");
    const brandSel = document.getElementById("brand");
    const sortSel = document.getElementById("sort"); // ✅ NUEVO
    const qInp = document.getElementById("q");
    const grid = document.getElementById("grid");
    const countEl = document.getElementById("count");
    function fillSelect(sel, values){
      for(const v of values){
        const opt = document.createElement("option");
        opt.value = v; opt.textContent = v;
        sel.appendChild(opt);
      }
    }
    fillSelect(catSel, [...new Set(all.map(p=>p.category).filter(Boolean))].sort((a,b)=>a.localeCompare(b,"es",{sensitivity:"base"})));
    fillSelect(brandSel, [...new Set(all.map(p=>p.brand).filter(Boolean))].sort((a,b)=>a.localeCompare(b,"es",{sensitivity:"base"})));
    function readStateFromUrl(){
      const u = new URL(location.href);
      const q = (u.searchParams.get("q") || "").trim();
      const cat = (u.searchParams.get("cat") || "").trim();
      const br = (u.searchParams.get("brand") || "").trim();
      const sort = (u.searchParams.get("sort") || "").trim(); // ✅ NUEVO
      if (q) qInp.value = q;
      if (cat) catSel.value = cat;
      if (br) brandSel.value = br;
      if (sort && sortSel) sortSel.value = sort;
    }
    function writeStateToUrl(){
      const u = new URL(location.href);
      const q = qInp.value.trim();
      const cat = catSel.value;
      const br = brandSel.value;
      const sort = sortSel ? sortSel.value : ""; // ✅ NUEVO
      if (q) u.searchParams.set("q", q); else u.searchParams.delete("q");
      if (cat) u.searchParams.set("cat", cat); else u.searchParams.delete("cat");
      if (br) u.searchParams.set("brand", br); else u.searchParams.delete("brand");
      if (sort) u.searchParams.set("sort", sort); else u.searchParams.delete("sort"); // ✅ NUEVO
      history.replaceState(null, "", u.toString());
    }
    // =========================
    // SEO: JSON-LD de productos
    // =========================
    function updateProductsJsonLd(list){
      try{
        const baseUrl = "https://irenismb.github.io/stock/natura/catalogo.html";
        const itemList = {
          "@context":"https://schema.org",
          "@type":"ItemList",
          "name":"Catálogo de productos",
          "itemListElement": list.slice(0, 500).map((p, i) => {
            const productUrl = baseUrl + "#p-" + encodeURIComponent(p.id);
            const imgUrl = productImageAbsoluteUrl(p.id);
            // ✅ Agregamos image (obligatorio para Product en tu caso) y description (opcional)
            const desc = `Producto Natura: ${p.name}. Categoría: ${p.category || "Natura"}. Compra por WhatsApp.`;
            return {
              "@type":"ListItem",
              "position": i + 1,
              "url": productUrl,
              "item": {
                "@type":"Product",
                "name": p.name,
                "description": desc,
                "image": [imgUrl, FALLBACK_IMAGE],
                "category": p.category || undefined,
                "brand": p.brand ? { "@type":"Brand", "name": p.brand } : undefined,
                "sku": String(p.id),
                "url": productUrl,
                "offers": {
                  "@type":"Offer",
                  "url": productUrl,
                  "priceCurrency":"COP",
                  "price": p.price || 0
                }
              }
            };
          })
        };
        document.getElementById("ld-products").textContent = JSON.stringify(itemList);
      }catch(e){}
    }
    // =========================
    // RENDER
    // =========================
    function render(){
      const cat = catSel.value;
      const br = brandSel.value;
      const sortMode = sortSel ? sortSel.value : ""; // ✅ NUEVO
      const terms = normalizeText(qInp.value).split(/\s+/).filter(Boolean);

      let filtered = all.filter(p=>{
        if(cat && p.category !== cat) return false;
        if(br && p.brand !== br) return false;
        if(terms.length){
          return terms.every(t => p.searchKey.includes(t));
        }
        return true;
      });

      // ✅ NUEVO: Ordenar
      if(sortMode === "price_asc"){
        filtered.sort((a,b)=> (a.price||0) - (b.price||0) || String(a.id).localeCompare(String(b.id)));
      }else if(sortMode === "price_desc"){
        filtered.sort((a,b)=> (b.price||0) - (a.price||0) || String(a.id).localeCompare(String(b.id)));
      }else if(sortMode === "name_asc"){
        filtered.sort((a,b)=>{
          const cmp = String(a.name||"").localeCompare(String(b.name||""), "es", { sensitivity:"base" });
          if(cmp !== 0) return cmp;
          return String(a.id).localeCompare(String(b.id));
        });
      }
      // (sortMode vacío => orden original del TSV)

      countEl.textContent = `${filtered.length} producto(s) encontrado(s).`;
      grid.innerHTML = "";
      for(const p of filtered){
        const card = document.createElement("article");
        card.className = "card";
        card.id = "p-" + p.id;
        const imgBox = document.createElement("div");
        imgBox.className = "img";
        imgBox.appendChild(makeImg(p.id, p.name));
        const pad = document.createElement("div");
        pad.className = "pad";
        const name = document.createElement("h3");
        name.className = "name";
        name.textContent = p.name;
        const meta = document.createElement("p");
        meta.className = "meta";
        meta.textContent = `${p.category} · ${p.brand} · Id: ${p.id}`;
        const row1 = document.createElement("div");
        row1.className = "row";
        const price = document.createElement("span");
        price.className = "price";
        price.textContent = fmtCOP.format(p.price);
        const qtyPill = document.createElement("span");
        qtyPill.className = "pill";
        const initialQty = (cart[p.id]?.qty || 0);
        qtyPill.textContent = `En carrito: ${initialQty}`;
        row1.appendChild(price);
        row1.appendChild(qtyPill);
        const actions = document.createElement("div");
        actions.className = "actions";
        const removeBtn = document.createElement("button");
        removeBtn.type = "button";
        removeBtn.className = "btn-danger";
        removeBtn.textContent = "Quitar";
        removeBtn.disabled = initialQty <= 0;
        const addBtn = document.createElement("button");
        addBtn.type = "button";
        addBtn.className = "btn-acc";
        addBtn.textContent = "Agregar";
        function refreshCardQty(){
          const q = (cart[p.id]?.qty || 0);
          qtyPill.textContent = `En carrito: ${q}`;
          removeBtn.disabled = q <= 0;
        }
        addBtn.onclick = ()=>{
          const cur = cart[p.id] || { id:p.id, name:p.name, price:p.price, qty:0 };
          cur.qty = (cur.qty || 0) + 1;
          cart[p.id] = cur;
          saveCart();
          refreshCardQty();
          addBtn.textContent = "Agregado ✓";
          setTimeout(()=>addBtn.textContent="Agregar", 900);
          if(cartModal.classList.contains("open")) renderCartModal();
        };
        removeBtn.onclick = ()=>{
          const cur = cart[p.id];
          if(!cur) return;
          cur.qty = Math.max(0, (cur.qty || 0) - 1);
          if(!cur.qty) delete cart[p.id];
          else cart[p.id] = cur;
          saveCart();
          refreshCardQty();
          removeBtn.textContent = "Quitado ✓";
          setTimeout(()=>removeBtn.textContent="Quitar", 900);
          if(cartModal.classList.contains("open")) renderCartModal();
        };
        actions.appendChild(removeBtn);
        actions.appendChild(addBtn);
        pad.appendChild(name);
        pad.appendChild(meta);
        pad.appendChild(row1);
        pad.appendChild(actions);
        card.appendChild(imgBox);
        card.appendChild(pad);
        grid.appendChild(card);
      }
      writeStateToUrl();
      updateProductsJsonLd(filtered);
    }
    // =========================
    // EVENTOS
    // =========================
    document.getElementById("btn-cart").onclick = openCartModal;

    qInp.addEventListener("input", render);
    catSel.addEventListener("change", render);
    brandSel.addEventListener("change", render);
    if(sortSel) sortSel.addEventListener("change", render); // ✅ NUEVO

    // Init
    document.getElementById("y").textContent = String(new Date().getFullYear());
    readStateFromUrl();
    render();
  </script>
</body>
</html>


