<!doctype html>
<html lang="es-CO">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Irenismb Stock Natura | Catálogo en Santa Marta | Compra por WhatsApp</title>
  <meta name="description" content="Catálogo Natura en Santa Marta: fragancias, cuidado personal, maquillaje y más. Compra fácil por WhatsApp." />
  <meta name="robots" content="index,follow,max-image-preview:large,max-snippet=-1,max-video-preview=-1" />
  <meta name="theme-color" content="#0b0f14" />
  <meta name="format-detection" content="telephone=no" />
  <!-- ✅ SEO -->
  <link rel="canonical" href="https://irenismb.github.io/stock/natura/catalogo.html" />
  <link rel="alternate" hreflang="es-CO" href="https://irenismb.github.io/stock/natura/catalogo.html" />
  <!-- ✅ Favicon / iconos -->
  <link rel="icon" type="image/webp" href="recursos/otras_imagenes/logo_empresa.webp" />
  <link rel="icon" type="image/png" sizes="32x32" href="recursos/otras_imagenes/logo_empresa.png" />
  <link rel="apple-touch-icon" href="recursos/otras_imagenes/logo_empresa.png" />
  <!-- ✅ Open Graph (WhatsApp/Facebook) -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://irenismb.github.io/stock/natura/catalogo.html" />
  <!-- ✅ FIX: este meta estaba roto -->
  <meta property="og:title" content="Irenismb Stock Natura | Catálogo con compra por WhatsApp" />
  <meta property="og:description" content="Explora el catálogo Natura en Santa Marta. Compra fácil por WhatsApp." />
  <meta property="og:image" content="https://irenismb.github.io/stock/natura/recursos/otras_imagenes/logo_empresa.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="800" />
  <meta property="og:site_name" content="Irenismb Stock Natura" />
  <meta property="og:locale" content="es_CO" />
  <!-- ✅ Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Irenismb Stock Natura | Catálogo" />
  <meta name="twitter:description" content="Catálogo Natura en Santa Marta. Compra fácil por WhatsApp." />
  <meta name="twitter:image" content="https://irenismb.github.io/stock/natura/recursos/otras_imagenes/logo_empresa.png" />
  <!-- Rendimiento -->
  <link rel="dns-prefetch" href="//web.whatsapp.com" />
  <link rel="preconnect" href="https://web.whatsapp.com" crossorigin />
  <link rel="preload" as="image" href="recursos/otras_imagenes/logo_empresa.png" />
  <style>
    :root{
      --bg:#0b0f14;
      --card:#121826;
      --txt:#e7edf5;
      --mut:#a9b4c2;
      --acc:#20c997;
      --br:14px;
      --line:#22304a;
      --focus:#60a5fa;
      --pill:#0e1524;
      --danger:#ef4444;
    }
    *{box-sizing:border-box}
    html,body{max-width:100%;overflow-x:hidden}
    body{
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;
      background:linear-gradient(180deg,#0b0f14,#0c1220);
      color:var(--txt);
    }
    a{color:inherit}
    .wrap{max-width:1100px;margin:0 auto}
    .site-header{ padding:16px 16px 10px; }
    .site-header-inner{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:14px;
      flex-wrap:wrap;
      border:1px solid var(--line);
      background:rgba(18,24,38,.55);
      border-radius:18px;
      padding:12px 14px;
    }
    .brand{
      display:flex;
      align-items:center;
      gap:12px;
      min-width:260px;
    }
    .brand img{
      width:52px;height:52px;border-radius:16px;
      object-fit:cover;
      background:#0b1220;
      border:1px solid rgba(255,255,255,.06);
    }
    .brand h1{
      margin:0;
      font-size:18px;
      letter-spacing:.08em;
      text-transform:uppercase;
    }
    .brand p{
      margin:3px 0 0;
      font-size:12.5px;
      color:var(--mut);
      line-height:1.35;
    }
    .badge{
      border-radius:999px;
      background:linear-gradient(90deg,#22c55e,#a3e635);
      padding:6px 14px;
      font-size:12px;
      color:#052e16;
      font-weight:800;
      white-space:nowrap;
    }
    header .intro{ padding:14px 16px 8px; }
    .bar{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
    input,select,button{
      border-radius:12px;border:1px solid #263246;background:var(--pill);
      color:var(--txt);padding:10px 12px;font-size:14px
    }
    input{flex:1;min-width:220px}
    button{cursor:pointer}
    button:focus-visible, input:focus-visible, select:focus-visible{
      outline:2px solid var(--focus);
      outline-offset:2px;
    }
    .btn-acc{
      background:linear-gradient(90deg,#20c997,#2dd4bf);
      border:none;color:#04120d;font-weight:900;
    }
    .btn-ghost{
      background:transparent;
      border:1px solid #2a3b5c;
      color:var(--txt);
      font-weight:800;
    }
    .btn-danger{
      background:transparent;
      border:1px solid rgba(239,68,68,.55);
      color:#fecaca;
      font-weight:900;
    }
    /* ✅ Iconos centrados en PC y móvil */
    .social-icons{
      display:flex;
      align-items:center;
      justify-content:center;   /* ✅ CENTRADO */
      gap:10px;
      flex-wrap:wrap;
      margin-top:12px;
      padding:10px 12px;
      border:1px solid var(--line);
      border-radius:16px;
      background:rgba(18,24,38,.45);
      width:100%;              /* ✅ para que el centrado sea real */
    }
    .social-icons a{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      width:38px;height:38px;
      border-radius:999px;
      border:1px solid rgba(255,255,255,.08);
      background:rgba(11,18,32,.35);
      text-decoration:none;
    }
    .social-icons a:hover{border-color:#3b82f6}
    .social-icons img{
      width:22px;height:22px;
      object-fit:contain;
      border-radius:999px;
    }
    .social-icons svg{
      width:22px;height:22px;
      fill:var(--txt);
      display:block;
    }
    main{max-width:1100px;margin:0 auto;padding:0 16px 20px}
    .topline{
      display:flex;gap:10px;flex-wrap:wrap;align-items:center;justify-content:space-between;
      padding:10px 0 6px;
    }
    .count{font-size:12px;color:var(--mut)}
    /* ✅ Panel de productos: 4 por fila en escritorio */
    .grid{
      display:grid;
      gap:12px;
      margin-top:12px;
      grid-template-columns:repeat(4, minmax(0, 1fr)); /* ✅ 4 por fila */
    }
    /* ✅ Responsivo (para que no quede ilegible en pantallas pequeñas) */
    @media (max-width:1024px){
      .grid{ grid-template-columns:repeat(3, minmax(0, 1fr)); }
    }
    @media (max-width:760px){
      .grid{ grid-template-columns:repeat(2, minmax(0, 1fr)); }
    }
    @media (max-width:420px){
      .grid{ grid-template-columns:repeat(1, minmax(0, 1fr)); }
    }
    .card{
      background:rgba(18,24,38,.92);
      border:1px solid var(--line);
      border-radius:var(--br);
      overflow:hidden;
      display:flex;
      flex-direction:column;
      min-height:100%;
    }
    .img{
      aspect-ratio:4/3;
      background:#0b1220;
      display:flex;align-items:center;justify-content:center;
      border-bottom:1px solid var(--line);
    }
    .img img{
      width:100%;
      height:100%;
      object-fit:cover;
      cursor:zoom-in;
    }
    .pad{padding:12px;display:flex;flex-direction:column;gap:10px}
    .name{font-weight:950;margin:0;font-size:15px;line-height:1.25}
    .meta{color:var(--mut);font-size:12px;margin:0}
    .row{display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap}
    .price{font-weight:950}
    .pill{
      display:inline-block;font-size:11px;padding:4px 8px;border-radius:999px;
      border:1px solid #2a3b5c;color:var(--mut);
      background:rgba(11,18,32,.35);
      white-space:nowrap;
    }
    .actions{display:flex;gap:10px;flex-wrap:wrap}
    .actions button{flex:1 1 110px}
    details{margin-top:18px;background:rgba(18,24,38,.6);border:1px dashed #2a3b5c;border-radius:12px;padding:10px}
    details > summary{cursor:pointer;font-weight:900}
    pre{white-space:pre-wrap;word-break:break-word;color:#d6deea}
    .small{font-size:12px;color:var(--mut)}
    footer{max-width:1100px;margin:0 auto;padding:10px 16px 28px;color:var(--mut)}
    .footer-card{
      border:1px solid var(--line);
      border-radius:16px;
      background:rgba(18,24,38,.55);
      padding:12px 14px;
      display:flex;flex-direction:column;gap:10px;
    }
    /* =========================
       MODAL CARRITO
       ========================= */
    .cart-modal{
      position:fixed;
      inset:0;
      display:none;
      align-items:center;
      justify-content:center;
      z-index:9999;
    }
    .cart-modal.open{display:flex}
    .cart-modal-backdrop{
      position:absolute;
      inset:0;
      background:rgba(0,0,0,.75);
    }
    .cart-modal-content{
      position:relative;
      z-index:1;
      width:min(640px, 94vw);
      max-height:86vh;
      background:rgba(18,24,38,.98);
      border:1px solid var(--line);
      border-radius:18px;
      box-shadow:0 28px 70px rgba(0,0,0,.55);
      overflow:hidden;
      display:flex;
      flex-direction:column;
    }
    .cart-modal-header{
      padding:12px 14px;
      border-bottom:1px solid var(--line);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
      background:rgba(11,18,32,.35);
    }
    .cart-modal-title{
      margin:0;
      font-size:16px;
      font-weight:950;
      letter-spacing:.02em;
    }
    .cart-modal-close{
      width:34px;height:34px;
      border-radius:999px;
      border:1px solid rgba(255,255,255,.14);
      background:rgba(11,18,32,.35);
      color:var(--txt);
      font-size:18px;
      cursor:pointer;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:0;
    }
    .cart-modal-body{
      padding:12px 14px;
      overflow:auto;
    }
    .cart-empty{
      padding:10px 12px;
      border:1px dashed #2a3b5c;
      border-radius:14px;
      color:var(--mut);
      background:rgba(11,18,32,.25);
      line-height:1.45;
    }
    .cart-item{
      border:1px solid var(--line);
      border-radius:14px;
      padding:10px 10px;
      background:rgba(11,18,32,.28);
      display:flex;
      flex-wrap:wrap;
      align-items:center;
      gap:10px;
      margin-bottom:10px;
    }
    .cart-item-left{
      display:flex;
      align-items:center;
      gap:10px;
      flex:1 1 280px;
      min-width:220px;
    }
    .cart-thumb{
      width:46px;
      height:46px;
      border-radius:12px;
      object-fit:cover;
      background:#0b1220;
      border:1px solid rgba(255,255,255,.10);
      flex:0 0 auto;
      cursor:zoom-in;
    }
    .cart-item-main{
      flex:1 1 auto;
      min-width:0;
    }
    .cart-item-name{
      font-weight:950;
      margin:0 0 4px;
      font-size:13.5px;
      line-height:1.25;
    }
    .cart-item-sub{
      margin:0;
      color:var(--mut);
      font-size:12px;
      line-height:1.3;
    }
    .cart-controls{
      display:flex;
      align-items:center;
      gap:8px;
      background:rgba(18,24,38,.55);
      border:1px solid #2a3b5c;
      border-radius:999px;
      padding:6px 8px;
    }
    .cart-qty-btn{
      width:32px;height:32px;
      border-radius:999px;
      border:1px solid rgba(255,255,255,.12);
      background:rgba(11,18,32,.25);
      color:var(--txt);
      font-size:16px;
      font-weight:900;
      cursor:pointer;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:0;
    }
    .cart-qty{
      min-width:26px;
      text-align:center;
      font-weight:950;
      color:var(--txt);
      font-size:13px;
    }
    .cart-subtotal{
      font-weight:950;
      white-space:nowrap;
      color:var(--txt);
    }
    .cart-remove{
      border-radius:999px;
      padding:9px 12px;
      border:1px solid rgba(239,68,68,.55);
      background:rgba(239,68,68,.10);
      color:#fecaca;
      font-weight:950;
      cursor:pointer;
      white-space:nowrap;
    }
    .cart-modal-footer{
      padding:12px 14px;
      border-top:1px solid var(--line);
      display:flex;
      flex-wrap:wrap;
      align-items:center;
      justify-content:space-between;
      gap:10px;
      background:rgba(11,18,32,.35);
    }
    .cart-total{
      font-weight:950;
      color:var(--txt);
    }
    /* =========================
       MODAL IMAGEN (pantalla completa sin scroll)
       ========================= */
    .img-modal{
      position:fixed;
      inset:0;
      display:none;
      align-items:center;
      justify-content:center;
      z-index:10000;
      overflow:hidden;
    }
    .img-modal.open{display:flex}
    .img-modal-backdrop{
      position:absolute;
      inset:0;
      background:rgba(0,0,0,.80);
    }
    .img-modal-content{
      position:relative;
      z-index:1;
      width:100vw;
      height:100vh;
      padding:12px;
      display:flex;
      align-items:center;
      justify-content:center;
      overflow:hidden;
    }
    .img-modal-content img{
      max-width:100%;
      max-height:100%;
      width:auto;
      height:auto;
      object-fit:contain;
      border-radius:14px;
      background:#000;
      box-shadow:0 22px 60px rgba(0,0,0,.6);
    }
    .img-modal-close{
      position:absolute;
      z-index:2;
      top:10px;
      right:10px;
      width:38px;
      height:38px;
      border-radius:999px;
      border:1px solid rgba(255,255,255,.18);
      background:rgba(11,18,32,.55);
      color:var(--txt);
      font-size:18px;
      cursor:pointer;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    @media (max-width:720px){
      .badge{width:100%;text-align:center}
      .site-header-inner{padding:12px}
    }
    @media (prefers-reduced-motion: reduce){
      *{scroll-behavior:auto!important;transition:none!important;animation:none!important}
    }
  </style>
  <!-- ✅ Datos estructurados (SEO local + redes) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Store",
    "name":"Irenismb Stock Natura",
    "url":"https://irenismb.github.io/stock/natura/catalogo.html",
    "description":"Catálogo Natura en Santa Marta. Compra fácil por WhatsApp.",
    "telephone":"+57 304 208 8961",
    "address":{
      "@type":"PostalAddress",
      "streetAddress":"Calle 10A #20A-06 barrio Los Almendros",
      "addressLocality":"Santa Marta",
      "addressRegion":"Magdalena",
      "addressCountry":"CO"
    },
    "geo":{
      "@type":"GeoCoordinates",
      "latitude":11.244833370782679,
      "longitude":-74.19066001689564
    },
    "hasMap":"https://maps.google.com/?q=11.244833370782679,-74.19066001689564",
    "areaServed":"Colombia",
    "sameAs":[
      "https://www.facebook.com/marketplace/profile/100084865295132",
      "https://www.instagram.com/irenismb_stocknaturasm",
      "https://www.tiktok.com/@irenismbstocknatura"
	  "https://www.youtube.com/@irenismendoza3615"
    ]
  }
  </script>
  <!-- Productos (se rellena con JS según filtro/búsqueda) -->
  <script type="application/ld+json" id="ld-products">{}</script>
</head>
<body>
  <header class="site-header">
    <div class="wrap site-header-inner">
      <div class="brand">
        <img src="recursos/otras_imagenes/logo_empresa.png" alt="Logo Irenismb Stock Natura" width="52" height="52" />
        <div>
          <h1>IRENISMB STOCK NATURA</h1>
          <p>Catálogo Natura en Santa Marta • Compra por WhatsApp</p>
        </div>
      </div>
      <div class="badge">Natura · Maquillaje · Cuidado personal</div>
    </div>
    <div class="wrap intro">
      <div class="bar" role="search" aria-label="Buscar y filtrar productos">
        <input id="q" type="search" inputmode="search"
               placeholder="🔍 Buscar por nombre, marca, categoría..."
               aria-label="Buscar producto" />
        <select id="cat" aria-label="Filtrar por categoría"><option value="">Todas las categorías</option></select>
        <select id="brand" aria-label="Filtrar por marca"><option value="">Todas las marcas</option></select>

        <!-- ✅ NUEVO: Ordenar (reemplaza Limpiar) y va después de Marcas -->
        <select id="sort" aria-label="Ordenar productos">
          <option value="">Ordenar</option>
          <option value="price_asc">Precio: menor a mayor</option>
          <option value="price_desc">Precio: mayor a menor</option>
          <option value="name_asc">Nombre: A → Z</option>
        </select>

        <button class="btn-acc" id="btn-cart" type="button">Ver carrito WhatsApp</button>
      </div>

      <!-- ✅ Iconos centrados + WhatsApp adaptable (app en móvil, web en PC) -->
      <div class="social-icons" aria-label="Redes sociales, ubicación, WhatsApp y llamada">
        <a href="https://www.facebook.com/marketplace/profile/100084865295132" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
          <img src="recursos/otras_imagenes/facebook.webp" alt="Facebook" />
        </a>
        <a href="https://www.instagram.com/irenismb_stocknaturasm" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
          <img src="recursos/otras_imagenes/instagram.webp" alt="Instagram" />
        </a>
        <a href="https://www.tiktok.com/@irenismbstocknatura" target="_blank" rel="noopener noreferrer" aria-label="TikTok">
          <img src="recursos/otras_imagenes/tiktok.webp" alt="TikTok" />
		<!-- ✅ NUEVO: YouTube a la derecha de TikTok -->
		<a href="https://www.youtube.com/%40irenismendoza3615/" target="_blank" rel="noopener noreferrer" aria-label="YouTube">
		  <img src="recursos/otras_imagenes/youtube.png" alt="YouTube" />				  
        </a>
        <a href="https://maps.google.com/?q=11.244833370782679,-74.19066001689564" target="_blank" rel="noopener noreferrer" aria-label="Ubicación en Google Maps">
          <img src="recursos/otras_imagenes/maps.webp" alt="Google Maps" />
        </a>
        <!-- ✅ Por defecto: móvil (wa.me). JS lo cambia a web.whatsapp.com en PC -->
        <a id="waTopLink" href="https://wa.me/573042088961" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
          <img src="recursos/otras_imagenes/whatsapp.webp" alt="WhatsApp" />
        </a>
        <a href="tel:+573042088961" rel="nofollow" aria-label="Llamar">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.02-.24c1.12.37 2.33.57 3.57.57a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1C10.07 21 3 13.93 3 5a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1c0 1.24.2 2.45.57 3.57a1 1 0 0 1-.24 1.02l-2.2 2.2z"/>
          </svg>
        </a>
      </div>
      <noscript>
        <div style="margin-top:12px;border:1px solid #22304a;border-radius:14px;padding:12px;background:rgba(18,24,38,.55);">
          <h2 style="margin:0 0 6px;font-size:16px;">Catálogo Natura en Santa Marta</h2>
          <p style="margin:0 0 8px;color:#a9b4c2;line-height:1.45;">
            Activa JavaScript para ver el catálogo completo.
          </p>
          <p style="margin:0;">
            <!-- ✅ Sin JS no se puede detectar PC/móvil: usamos wa.me (en móvil abre app; en PC abre web) -->
            <a href="https://wa.me/573042088961"
               rel="noopener noreferrer" target="_blank" style="font-weight:900;">
              Comprar por WhatsApp
            </a>
          </p>
        </div>
      </noscript>
    </div>
  </header>
  <main class="wrap">
    <div class="topline">
      <div class="count" id="count" aria-live="polite">Cargando productos…</div>
    </div>
    <section id="grid" class="grid" aria-label="Productos"></section>
    <details>
      <summary>Lista completa (datos en el HTML)</summary>
      <pre id="productos-tsv">Nombre producto	Categoria	Marca	Valor unitario	id

Homem Potence Miniatura 25 ml 	Fragancias	Natura	33.000	376
Protector Solar Facial Stick FPS 50 Todo Tipo de Piel	Protección solar	Natura	65.000	377

</pre>
    </details>
  </main>
  <!-- =========================
       MODAL DEL CARRITO
       ========================= -->
  <div class="cart-modal" id="cartModal" aria-hidden="true" role="dialog" aria-label="Carrito">
    <div class="cart-modal-backdrop" id="cartModalBackdrop"></div>
    <div class="cart-modal-content" role="document" aria-label="Contenido del carrito">
      <div class="cart-modal-header">
        <h3 class="cart-modal-title">🛒 Carrito</h3>
        <button class="cart-modal-close" id="cartModalClose" type="button" aria-label="Cerrar">✕</button>
      </div>
      <div class="cart-modal-body">
        <div id="cartItems"></div>
      </div>
      <div class="cart-modal-footer">
        <div class="cart-total" id="cartTotal">Total: $0</div>
        <div class="cart-footer-actions">
          <button class="btn-acc" id="cartBuyBtn" type="button">Comprar por WhatsApp</button>
        </div>
      </div>
    </div>
  </div>
  <!-- =========================
       MODAL IMAGEN (pantalla completa)
       ========================= -->
  <div class="img-modal" id="imgModal" aria-hidden="true" role="dialog" aria-label="Imagen ampliada">
    <div class="img-modal-backdrop" id="imgModalBackdrop"></div>
    <button class="img-modal-close" id="imgModalClose" type="button" aria-label="Cerrar">✕</button>
    <div class="img-modal-content" role="document">
      <img id="imgModalImg" alt="Imagen ampliada del producto" />
    </div>
  </div>
  <footer class="wrap">
    <div class="footer-card" aria-label="Sobre nosotros y contacto">
      <div style="font-weight:950;color:var(--txt);">✨ Sobre Nosotros</div>
      <div class="small">
        Irenismb Stock Natura es una tienda en línea con punto físico en Santa Marta especializada en productos Natura.
        Te asesoramos por WhatsApp (según zona). Teléfono: +57 304 208 8961. Dirección: Calle 10A #20A-06 barrio los Almendros.
      </div>
      <div class="small">© <span id="y"></span> Irenismb Stock Natura</div>
    </div>
  </footer>
  <script>
    // =========================
    // CONFIG
    // =========================
    const WHATSAPP_NUMBER = "573042088961";
    const IMG_DIR = "recursos/imagenes_de_productos";
    const IMG_EXTS = ["webp","jpg","jpeg","png"];
    const fmtCOP = new Intl.NumberFormat("es-CO", { style:"currency", currency:"COP", maximumFractionDigits:0 });
    // ✅ URLs absolutas para datos estructurados (evita errores "image" en Product)
    const SITE_BASE = "https://irenismb.github.io/stock/natura/";
    const FALLBACK_IMAGE = SITE_BASE + "recursos/otras_imagenes/logo_empresa.png";
    function productImageAbsoluteUrl(id){
      return SITE_BASE + IMG_DIR + "/" + encodeURIComponent(id) + ".webp";
    }
    function toNumberCOP(s){ return Number(String(s ?? "").replace(/[^\d]/g,"")) || 0; }
    function normalizeText(t){
      return (t || "")
        .toString()
        .toLowerCase()
        .normalize("NFD")
        .replace(/[\u0300-\u036f]/g, "")
        .trim();
    }
    function normalizeHeader(h){
      return normalizeText(h).replace(/\s+/g," ");
    }
    function parseTSV(text){
      const cleaned = String(text || "").replace(/<!--[\s\S]*?-->/g, "");
      const lines = cleaned.split(/\r?\n/).map(l => l.trim()).filter(Boolean);
      if(lines.length < 2) return [];
      const headers = lines.shift().split("\t").map(h => h.trim());
      const idx = {};
      headers.forEach((h,i)=>{ idx[normalizeHeader(h)] = i; });
      const safe = (cols, keyNorm) => {
        const i = idx[keyNorm];
        return (i == null ? "" : (cols[i] ?? ""));
      };
      const KEY_NAME  = normalizeHeader("Nombre producto");
      const KEY_CAT   = normalizeHeader("Categoria");
      const KEY_BRAND = normalizeHeader("Marca");
      const KEY_PRICE = normalizeHeader("Valor unitario");
      const KEY_ID    = normalizeHeader("id");
      return lines.map(line=>{
        const cols = line.split("\t");
        const name = String(safe(cols, KEY_NAME)).trim();
        const category = String(safe(cols, KEY_CAT)).trim();
        const brand = String(safe(cols, KEY_BRAND)).trim();
        const price = toNumberCOP(safe(cols, KEY_PRICE));
        const id = String(safe(cols, KEY_ID)).trim();
        const searchKey = normalizeText(`${name} ${brand} ${category} ${id}`);
        return { id, name, category, brand, price, searchKey };
      }).filter(p => p.name && p.id);
    }
    // =========================
    // ✅ WhatsApp: app en móvil, web en PC
    // =========================
    function isMobileDevice(){
      try{
        const ua = (navigator.userAgent || "").toLowerCase();
        const byUA = /android|iphone|ipad|ipod|iemobile|opera mini/.test(ua);
        const byPointer = window.matchMedia && window.matchMedia("(pointer:coarse)").matches;
        return Boolean(byUA || byPointer);
      }catch(e){
        return false;
      }
    }
    function waLink(text){
      const msg = String(text || "");
      if (isMobileDevice()){
        // App (o prompt de app) en móvil
        return `https://wa.me/${encodeURIComponent(WHATSAPP_NUMBER)}${msg ? `?text=${encodeURIComponent(msg)}` : ""}`;
      }
      // WhatsApp Web en PC
      return `https://web.whatsapp.com/send?phone=${encodeURIComponent(WHATSAPP_NUMBER)}${msg ? `&text=${encodeURIComponent(msg)}` : ""}`;
    }
    // Ajustar el icono superior de WhatsApp según dispositivo
    (function syncTopWhatsApp(){
      const a = document.getElementById("waTopLink");
      if (!a) return;
      a.href = waLink("");
      a.setAttribute("aria-label", isMobileDevice() ? "WhatsApp" : "WhatsApp Web");
    })();
    // =========================
    // MODAL IMAGEN (pantalla completa sin scroll)
    // =========================
    const imgModal = document.getElementById("imgModal");
    const imgModalImg = document.getElementById("imgModalImg");
    const imgModalClose = document.getElementById("imgModalClose");
    const imgModalBackdrop = document.getElementById("imgModalBackdrop");
    function openImgModal(src, alt){
      if(!imgModal || !imgModalImg || !src) return;
      imgModalImg.src = src;
      imgModalImg.alt = alt || "Imagen ampliada del producto";
      imgModal.classList.add("open");
      imgModal.setAttribute("aria-hidden","false");
      document.body.style.overflow = "hidden";
    }
    function closeImgModal(){
      if(!imgModal || !imgModalImg) return;
      imgModal.classList.remove("open");
      imgModal.setAttribute("aria-hidden","true");
      imgModalImg.src = "";
      document.body.style.overflow = "";
    }
    if(imgModalClose) imgModalClose.addEventListener("click", closeImgModal);
    if(imgModalBackdrop) imgModalBackdrop.addEventListener("click", closeImgModal);
    document.addEventListener("keydown", (e)=>{
      if(e.key === "Escape"){
        if(imgModal && imgModal.classList.contains("open")) closeImgModal();
        if(cartModal && cartModal.classList.contains("open")) closeCartModal();
      }
    });
    function makeImg(id, name){
      const img = document.createElement("img");
      img.alt = name ? ("Foto " + name) : ("Producto " + id);
      img.loading = "lazy";
      img.decoding = "async";
      let tryIdx = 0;
      const setSrc = ()=>{ img.src = `${IMG_DIR}/${encodeURIComponent(id)}.${IMG_EXTS[tryIdx]}`; };
      img.onerror = ()=>{
        tryIdx++;
        if(tryIdx < IMG_EXTS.length) setSrc();
        else img.remove();
      };
      img.addEventListener("click", ()=>{
        const src = img.currentSrc || img.src;
        if(src) openImgModal(src, img.alt);
      });
      setSrc();
      return img;
    }
    function makeCartThumb(id, name){
      const img = document.createElement("img");
      img.className = "cart-thumb";
      img.alt = name ? ("Foto " + name) : ("Producto " + id);
      img.loading = "lazy";
      img.decoding = "async";
      let tryIdx = 0;
      const setSrc = ()=>{ img.src = `${IMG_DIR}/${encodeURIComponent(id)}.${IMG_EXTS[tryIdx]}`; };
      img.onerror = ()=>{
        tryIdx++;
        if(tryIdx < IMG_EXTS.length) setSrc();
        else{
          img.src = "";
          img.style.display = "none";
        }
      };
      img.addEventListener("click", ()=>{
        const src = img.currentSrc || img.src;
        if(src) openImgModal(src, img.alt);
      });
      setSrc();
      return img;
    }
    // =========================
    // DATA
    // =========================
    const raw = document.getElementById("productos-tsv").textContent;
    const all = parseTSV(raw);
    const cart = JSON.parse(localStorage.getItem("cart") || "{}"); // {id:{id,name,price,qty}}
    function saveCart(){ localStorage.setItem("cart", JSON.stringify(cart)); }
    function cartItemsArray(){
      return Object.values(cart).filter(it => it && it.qty > 0);
    }
    function cartTotalValue(){
      return cartItemsArray().reduce((s,it)=> s + (it.price * it.qty), 0);
    }
    function cartMessage(){
      const items = cartItemsArray();
      if(!items.length) return "Hola, quiero información del catálogo.";
      const lines = items.map(it => `- ${it.name} (Id: ${it.id}) x${it.qty} = ${fmtCOP.format(it.price * it.qty)}`);
      const total = cartTotalValue();
      return `Hola, quiero comprar:\n${lines.join("\n")}\n\nTotal: ${fmtCOP.format(total)}`;
    }
    function setCartQty(id, name, price, qty){
      const q = Math.max(0, Number(qty) || 0);
      if(!q){
        delete cart[id];
      }else{
        cart[id] = cart[id] || { id, name, price, qty: 0 };
        cart[id].id = id;
        cart[id].name = name;
        cart[id].price = Number(price) || 0;
        cart[id].qty = q;
      }
      saveCart();
    }
    // =========================
    // MODAL CARRITO
    // =========================
    const cartModal = document.getElementById("cartModal");
    const cartModalClose = document.getElementById("cartModalClose");
    const cartModalBackdrop = document.getElementById("cartModalBackdrop");
    const cartItemsEl = document.getElementById("cartItems");
    const cartTotalEl = document.getElementById("cartTotal");
    const cartBuyBtn = document.getElementById("cartBuyBtn");
    function openCartModal(){
      renderCartModal();
      cartModal.classList.add("open");
      cartModal.setAttribute("aria-hidden", "false");
      document.body.style.overflow = "hidden";
    }
    function closeCartModal(){
      cartModal.classList.remove("open");
      cartModal.setAttribute("aria-hidden", "true");
      document.body.style.overflow = "";
    }
    function renderCartModal(){
      const items = cartItemsArray();
      const total = cartTotalValue();
      cartTotalEl.textContent = "Total: " + fmtCOP.format(total);
      if(!items.length){
        cartItemsEl.innerHTML = `<div class="cart-empty">El carrito está vacío. Agrega productos desde el catálogo.</div>`;
        return;
      }
      const frag = document.createDocumentFragment();
      items.forEach(it=>{
        const row = document.createElement("div");
        row.className = "cart-item";
        row.setAttribute("data-id", it.id);
        const left = document.createElement("div");
        left.className = "cart-item-left";
        left.appendChild(makeCartThumb(it.id, it.name));
        const main = document.createElement("div");
        main.className = "cart-item-main";
        main.innerHTML = `
          <p class="cart-item-name"></p>
          <p class="cart-item-sub"></p>
        `;
        main.querySelector(".cart-item-name").textContent = it.name;
        main.querySelector(".cart-item-sub").textContent = `Id: ${it.id} · Precio: ${fmtCOP.format(it.price)}`;
        left.appendChild(main);
        const controls = document.createElement("div");
        controls.className = "cart-controls";
        controls.innerHTML = `
          <button class="cart-qty-btn" type="button" data-act="dec" aria-label="Disminuir">−</button>
          <span class="cart-qty" aria-label="Cantidad">${it.qty}</span>
          <button class="cart-qty-btn" type="button" data-act="inc" aria-label="Aumentar">+</button>
        `;
        const subtotal = document.createElement("div");
        subtotal.className = "cart-subtotal";
        subtotal.textContent = fmtCOP.format(it.price * it.qty);
        const remove = document.createElement("button");
        remove.className = "cart-remove";
        remove.type = "button";
        remove.textContent = "Eliminar";
        remove.setAttribute("data-act", "remove");
        row.appendChild(left);
        row.appendChild(controls);
        row.appendChild(subtotal);
        row.appendChild(remove);
        frag.appendChild(row);
      });
      cartItemsEl.innerHTML = "";
      cartItemsEl.appendChild(frag);
    }
    cartItemsEl.addEventListener("click", (e)=>{
      const btn = e.target.closest("button");
      if(!btn) return;
      const itemRow = e.target.closest(".cart-item");
      if(!itemRow) return;
      const id = itemRow.getAttribute("data-id");
      if(!id || !cart[id]) return;
      const act = btn.getAttribute("data-act");
      const current = cart[id];
      let newQty = current.qty;
      if(act === "inc") newQty += 1;
      if(act === "dec") newQty = Math.max(0, newQty - 1);
      if(act === "remove") newQty = 0;
      setCartQty(id, current.name, current.price, newQty);
      renderCartModal();
    });
    cartBuyBtn.addEventListener("click", ()=>{
      const items = cartItemsArray();
      if(!items.length){
        alert("El carrito está vacío. Agrega productos antes de comprar por WhatsApp.");
        return;
      }
      window.open(waLink(cartMessage()), "_blank", "noopener");
    });
    cartModalClose.addEventListener("click", closeCartModal);
    cartModalBackdrop.addEventListener("click", closeCartModal);
    // =========================
    // FILTROS + URL
    // =========================
    const catSel = document.getElementById("cat");
    const brandSel = document.getElementById("brand");
    const sortSel = document.getElementById("sort"); // ✅ NUEVO
    const qInp = document.getElementById("q");
    const grid = document.getElementById("grid");
    const countEl = document.getElementById("count");
    function fillSelect(sel, values){
      for(const v of values){
        const opt = document.createElement("option");
        opt.value = v; opt.textContent = v;
        sel.appendChild(opt);
      }
    }
    fillSelect(catSel, [...new Set(all.map(p=>p.category).filter(Boolean))].sort((a,b)=>a.localeCompare(b,"es",{sensitivity:"base"})));
    fillSelect(brandSel, [...new Set(all.map(p=>p.brand).filter(Boolean))].sort((a,b)=>a.localeCompare(b,"es",{sensitivity:"base"})));
    function readStateFromUrl(){
      const u = new URL(location.href);
      const q = (u.searchParams.get("q") || "").trim();
      const cat = (u.searchParams.get("cat") || "").trim();
      const br = (u.searchParams.get("brand") || "").trim();
      const sort = (u.searchParams.get("sort") || "").trim(); // ✅ NUEVO
      if (q) qInp.value = q;
      if (cat) catSel.value = cat;
      if (br) brandSel.value = br;
      if (sort && sortSel) sortSel.value = sort;
    }
    function writeStateToUrl(){
      const u = new URL(location.href);
      const q = qInp.value.trim();
      const cat = catSel.value;
      const br = brandSel.value;
      const sort = sortSel ? sortSel.value : ""; // ✅ NUEVO
      if (q) u.searchParams.set("q", q); else u.searchParams.delete("q");
      if (cat) u.searchParams.set("cat", cat); else u.searchParams.delete("cat");
      if (br) u.searchParams.set("brand", br); else u.searchParams.delete("brand");
      if (sort) u.searchParams.set("sort", sort); else u.searchParams.delete("sort"); // ✅ NUEVO
      history.replaceState(null, "", u.toString());
    }
    // =========================
    // SEO: JSON-LD de productos
    // =========================
    function updateProductsJsonLd(list){
      try{
        const baseUrl = "https://irenismb.github.io/stock/natura/catalogo.html";
        const itemList = {
          "@context":"https://schema.org",
          "@type":"ItemList",
          "name":"Catálogo de productos",
          "itemListElement": list.slice(0, 500).map((p, i) => {
            const productUrl = baseUrl + "#p-" + encodeURIComponent(p.id);
            const imgUrl = productImageAbsoluteUrl(p.id);
            // ✅ Agregamos image (obligatorio para Product en tu caso) y description (opcional)
            const desc = `Producto Natura: ${p.name}. Categoría: ${p.category || "Natura"}. Compra por WhatsApp.`;
            return {
              "@type":"ListItem",
              "position": i + 1,
              "url": productUrl,
              "item": {
                "@type":"Product",
                "name": p.name,
                "description": desc,
                "image": [imgUrl, FALLBACK_IMAGE],
                "category": p.category || undefined,
                "brand": p.brand ? { "@type":"Brand", "name": p.brand } : undefined,
                "sku": String(p.id),
                "url": productUrl,
                "offers": {
                  "@type":"Offer",
                  "url": productUrl,
                  "priceCurrency":"COP",
                  "price": p.price || 0
                }
              }
            };
          })
        };
        document.getElementById("ld-products").textContent = JSON.stringify(itemList);
      }catch(e){}
    }
    // =========================
    // RENDER
    // =========================
    function render(){
      const cat = catSel.value;
      const br = brandSel.value;
      const sortMode = sortSel ? sortSel.value : ""; // ✅ NUEVO
      const terms = normalizeText(qInp.value).split(/\s+/).filter(Boolean);

      let filtered = all.filter(p=>{
        if(cat && p.category !== cat) return false;
        if(br && p.brand !== br) return false;
        if(terms.length){
          return terms.every(t => p.searchKey.includes(t));
        }
        return true;
      });

      // ✅ NUEVO: Ordenar
      if(sortMode === "price_asc"){
        filtered.sort((a,b)=> (a.price||0) - (b.price||0) || String(a.id).localeCompare(String(b.id)));
      }else if(sortMode === "price_desc"){
        filtered.sort((a,b)=> (b.price||0) - (a.price||0) || String(a.id).localeCompare(String(b.id)));
      }else if(sortMode === "name_asc"){
        filtered.sort((a,b)=>{
          const cmp = String(a.name||"").localeCompare(String(b.name||""), "es", { sensitivity:"base" });
          if(cmp !== 0) return cmp;
          return String(a.id).localeCompare(String(b.id));
        });
      }
      // (sortMode vacío => orden original del TSV)

      countEl.textContent = `${filtered.length} producto(s) encontrado(s).`;
      grid.innerHTML = "";
      for(const p of filtered){
        const card = document.createElement("article");
        card.className = "card";
        card.id = "p-" + p.id;
        const imgBox = document.createElement("div");
        imgBox.className = "img";
        imgBox.appendChild(makeImg(p.id, p.name));
        const pad = document.createElement("div");
        pad.className = "pad";
        const name = document.createElement("h3");
        name.className = "name";
        name.textContent = p.name;
        const meta = document.createElement("p");
        meta.className = "meta";
        meta.textContent = `${p.category} · ${p.brand} · Id: ${p.id}`;
        const row1 = document.createElement("div");
        row1.className = "row";
        const price = document.createElement("span");
        price.className = "price";
        price.textContent = fmtCOP.format(p.price);
        const qtyPill = document.createElement("span");
        qtyPill.className = "pill";
        const initialQty = (cart[p.id]?.qty || 0);
        qtyPill.textContent = `En carrito: ${initialQty}`;
        row1.appendChild(price);
        row1.appendChild(qtyPill);
        const actions = document.createElement("div");
        actions.className = "actions";
        const removeBtn = document.createElement("button");
        removeBtn.type = "button";
        removeBtn.className = "btn-danger";
        removeBtn.textContent = "Quitar";
        removeBtn.disabled = initialQty <= 0;
        const addBtn = document.createElement("button");
        addBtn.type = "button";
        addBtn.className = "btn-acc";
        addBtn.textContent = "Agregar";
        function refreshCardQty(){
          const q = (cart[p.id]?.qty || 0);
          qtyPill.textContent = `En carrito: ${q}`;
          removeBtn.disabled = q <= 0;
        }
        addBtn.onclick = ()=>{
          const cur = cart[p.id] || { id:p.id, name:p.name, price:p.price, qty:0 };
          cur.qty = (cur.qty || 0) + 1;
          cart[p.id] = cur;
          saveCart();
          refreshCardQty();
          addBtn.textContent = "Agregado ✓";
          setTimeout(()=>addBtn.textContent="Agregar", 900);
          if(cartModal.classList.contains("open")) renderCartModal();
        };
        removeBtn.onclick = ()=>{
          const cur = cart[p.id];
          if(!cur) return;
          cur.qty = Math.max(0, (cur.qty || 0) - 1);
          if(!cur.qty) delete cart[p.id];
          else cart[p.id] = cur;
          saveCart();
          refreshCardQty();
          removeBtn.textContent = "Quitado ✓";
          setTimeout(()=>removeBtn.textContent="Quitar", 900);
          if(cartModal.classList.contains("open")) renderCartModal();
        };
        actions.appendChild(removeBtn);
        actions.appendChild(addBtn);
        pad.appendChild(name);
        pad.appendChild(meta);
        pad.appendChild(row1);
        pad.appendChild(actions);
        card.appendChild(imgBox);
        card.appendChild(pad);
        grid.appendChild(card);
      }
      writeStateToUrl();
      updateProductsJsonLd(filtered);
    }
    // =========================
    // EVENTOS
    // =========================
    document.getElementById("btn-cart").onclick = openCartModal;

    qInp.addEventListener("input", render);
    catSel.addEventListener("change", render);
    brandSel.addEventListener("change", render);
    if(sortSel) sortSel.addEventListener("change", render); // ✅ NUEVO

    // Init
    document.getElementById("y").textContent = String(new Date().getFullYear());
    readStateFromUrl();
    render();
  </script>
</body>
</html>


