<!doctype html>
<html lang="es-CO">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />

  <title>Irenismb Stock Natura | Catálogo en Santa Marta | Compra por WhatsApp</title>
  <meta name="description" content="Catálogo Natura en Santa Marta: fragancias, cuidado personal, maquillaje y más. Envíos a toda Colombia y pago contra entrega en Santa Marta. Compra fácil por WhatsApp." />
  <meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1" />
  <meta name="theme-color" content="#0b0f14" />
  <meta name="format-detection" content="telephone=no" />

  <!-- ✅ SEO (tomado de tu página “completa”) -->
  <link rel="canonical" href="https://irenismb.github.io/stock/natura/catalogo.html" />
  <link rel="alternate" hreflang="es-CO" href="https://irenismb.github.io/stock/natura/catalogo.html" />

  <!-- ✅ Favicon / iconos -->
  <link rel="icon" type="image/webp" href="recursos/otras_imagenes/logo_empresa.webp" />
  <link rel="icon" type="image/png" sizes="32x32" href="recursos/otras_imagenes/logo_empresa.png" />
  <link rel="apple-touch-icon" href="recursos/otras_imagenes/logo_empresa.png" />

  <!-- ✅ Open Graph (WhatsApp/Facebook) -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://irenismb.github.io/stock/natura/catalogo.html" />
  <meta property="og:title" content="Irenismb Stock Natura | Catálogo con compra por WhatsApp" />
  <meta property="og:description" content="Explora el catálogo Natura en Santa Marta. Envíos a toda Colombia y pago contra entrega en Santa Marta. Compra fácil por WhatsApp." />
  <meta property="og:image" content="https://irenismb.github.io/stock/natura/recursos/otras_imagenes/logo_empresa.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="800" />
  <meta property="og:site_name" content="Irenismb Stock Natura" />
  <meta property="og:locale" content="es_CO" />

  <!-- ✅ Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Irenismb Stock Natura | Catálogo" />
  <meta name="twitter:description" content="Catálogo Natura en Santa Marta. Compra fácil por WhatsApp." />
  <meta name="twitter:image" content="https://irenismb.github.io/stock/natura/recursos/otras_imagenes/logo_empresa.png" />

  <!-- Rendimiento -->
  <link rel="dns-prefetch" href="//wa.me" />
  <link rel="preconnect" href="https://wa.me" crossorigin />
  <link rel="preload" as="image" href="recursos/otras_imagenes/logo_empresa.png" />

  <style>
    :root{
      --bg:#0b0f14;
      --card:#121826;
      --txt:#e7edf5;
      --mut:#a9b4c2;
      --acc:#20c997;
      --br:14px;
      --line:#22304a;
      --focus:#60a5fa;
      --pill:#0e1524;
    }
    *{box-sizing:border-box}
    html,body{max-width:100%;overflow-x:hidden}
    body{
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;
      background:linear-gradient(180deg,#0b0f14,#0c1220);
      color:var(--txt);
    }
    a{color:inherit}
    .wrap{max-width:1100px;margin:0 auto}
    .site-header{
      padding:16px 16px 10px;
    }
    .site-header-inner{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:14px;
      flex-wrap:wrap;
      border:1px solid var(--line);
      background:rgba(18,24,38,.55);
      border-radius:18px;
      padding:12px 14px;
    }
    .brand{
      display:flex;
      align-items:center;
      gap:12px;
      min-width:260px;
    }
    .brand img{
      width:52px;height:52px;border-radius:16px;
      object-fit:cover;
      background:#0b1220;
      border:1px solid rgba(255,255,255,.06);
    }
    .brand h1{
      margin:0;
      font-size:18px;
      letter-spacing:.08em;
      text-transform:uppercase;
    }
    .brand p{
      margin:3px 0 0;
      font-size:12.5px;
      color:var(--mut);
      line-height:1.35;
    }
    .badge{
      border-radius:999px;
      background:linear-gradient(90deg,#22c55e,#a3e635);
      padding:6px 14px;
      font-size:12px;
      color:#052e16;
      font-weight:800;
      white-space:nowrap;
    }

    header .intro{
      padding:14px 16px 8px;
    }
    header .intro h2{
      margin:0 0 6px;
      font-size:18px;
      letter-spacing:.2px;
    }
    header .intro p{margin:6px 0;color:var(--mut);line-height:1.45}

    .bar{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
    input,select,button{
      border-radius:12px;border:1px solid #263246;background:var(--pill);
      color:var(--txt);padding:10px 12px;font-size:14px
    }
    input{flex:1;min-width:220px}
    button{cursor:pointer}
    button:focus-visible, input:focus-visible, select:focus-visible{
      outline:2px solid var(--focus);
      outline-offset:2px;
    }
    .btn-acc{
      background:linear-gradient(90deg,#20c997,#2dd4bf);
      border:none;color:#04120d;font-weight:900;
    }
    .btn-ghost{
      background:transparent;
      border:1px solid #2a3b5c;
      color:var(--txt);
      font-weight:800;
    }

    .social-icons{
      display:flex;
      align-items:center;
      gap:10px;
      flex-wrap:wrap;
      margin-top:12px;
      padding:10px 12px;
      border:1px solid var(--line);
      border-radius:16px;
      background:rgba(18,24,38,.45);
    }
    .social-icons a{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      width:38px;height:38px;
      border-radius:999px;
      border:1px solid rgba(255,255,255,.08);
      background:rgba(11,18,32,.35);
      text-decoration:none;
    }
    .social-icons a:hover{border-color:#3b82f6}
    .social-icons img{
      width:22px;height:22px;
      object-fit:contain;
      border-radius:999px;
    }
    .social-text{
      margin-left:auto;
      color:var(--mut);
      font-size:12px;
      line-height:1.35;
    }

    main{max-width:1100px;margin:0 auto;padding:0 16px 20px}
    .topline{
      display:flex;gap:10px;flex-wrap:wrap;align-items:center;justify-content:space-between;
      padding:10px 0 6px;
    }
    .count{font-size:12px;color:var(--mut)}
    .chips{display:flex;gap:8px;flex-wrap:wrap}
    .chip{
      display:inline-flex;align-items:center;gap:8px;
      border:1px solid #2a3b5c;border-radius:999px;padding:7px 10px;
      background:rgba(18,24,38,.5);
      font-size:12px;color:var(--mut);
    }
    .chip b{color:var(--txt)}
    .grid{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
      gap:12px;margin-top:12px;
    }
    .card{
      background:rgba(18,24,38,.92);
      border:1px solid var(--line);
      border-radius:var(--br);
      overflow:hidden;
      display:flex;
      flex-direction:column;
      min-height:100%;
    }
    .img{
      aspect-ratio:4/3;
      background:#0b1220;
      display:flex;align-items:center;justify-content:center;
      border-bottom:1px solid var(--line);
    }
    .img img{width:100%;height:100%;object-fit:cover}
    .pad{padding:12px;display:flex;flex-direction:column;gap:10px}
    .name{font-weight:950;margin:0;font-size:15px;line-height:1.25}
    .meta{color:var(--mut);font-size:12px;margin:0}
    .row{display:flex;align-items:center;justify-content:space-between;gap:10px}
    .price{font-weight:950}
    .pill{
      display:inline-block;font-size:11px;padding:4px 8px;border-radius:999px;
      border:1px solid #2a3b5c;color:var(--mut);
      background:rgba(11,18,32,.35);
    }
    .actions{display:flex;gap:10px}
    .actions button{flex:1}

    details{margin-top:18px;background:rgba(18,24,38,.6);border:1px dashed #2a3b5c;border-radius:12px;padding:10px}
    details > summary{cursor:pointer;font-weight:900}
    pre{white-space:pre-wrap;word-break:break-word;color:#d6deea}
    .small{font-size:12px;color:var(--mut)}

    footer{max-width:1100px;margin:0 auto;padding:10px 16px 28px;color:var(--mut)}
    .footer-card{
      border:1px solid var(--line);
      border-radius:16px;
      background:rgba(18,24,38,.55);
      padding:12px 14px;
      display:flex;flex-direction:column;gap:10px;
    }
    .footer-row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .footer-row a{
      text-decoration:none;
      border:1px solid #2a3b5c;
      border-radius:999px;
      padding:8px 12px;
      display:inline-flex;gap:8px;align-items:center;
      font-weight:900;color:var(--txt);
      background:rgba(11,18,32,.35);
    }
    .footer-row a:hover{border-color:#3b82f6}

    @media (max-width:720px){
      .social-text{margin-left:0;width:100%}
      .badge{width:100%;text-align:center}
      .site-header-inner{padding:12px}
    }
    @media (prefers-reduced-motion: reduce){
      *{scroll-behavior:auto!important;transition:none!important;animation:none!important}
    }
  </style>

  <!-- ✅ Datos estructurados (SEO local + redes) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Store",
    "name":"Irenismb Stock Natura",
    "url":"https://irenismb.github.io/stock/natura/catalogo.html",
    "description":"Catálogo Natura en Santa Marta. Envíos a toda Colombia y pago contra entrega en Santa Marta. Compra fácil por WhatsApp.",
    "telephone":"+57 304 208 8961",
    "address":{
      "@type":"PostalAddress",
      "addressLocality":"Santa Marta",
      "addressRegion":"Magdalena",
      "addressCountry":"CO"
    },
    "geo":{
      "@type":"GeoCoordinates",
      "latitude":11.244833370782679,
      "longitude":-74.19066001689564
    },
    "hasMap":"https://maps.google.com/?q=11.244833370782679,-74.19066001689564",
    "areaServed":"Colombia",
    "sameAs":[
      "https://www.facebook.com/marketplace/profile/100084865295132",
      "https://www.instagram.com/irenismb_stocknaturasm",
      "https://www.tiktok.com/@irenismbstocknatura"
    ]
  }
  </script>

  <!-- Productos (se rellena con JS según filtro/búsqueda) -->
  <script type="application/ld+json" id="ld-products">{}</script>

  <!-- FAQ (SEO) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"FAQPage",
    "mainEntity":[
      {
        "@type":"Question",
        "name":"¿Cómo compro por WhatsApp?",
        "acceptedAnswer":{"@type":"Answer","text":"Elige tus productos y toca “Comprar” o “Comprar por WhatsApp (carrito)”. Te llegará el mensaje listo para enviar."}
      },
      {
        "@type":"Question",
        "name":"¿Hacen envíos a toda Colombia?",
        "acceptedAnswer":{"@type":"Answer","text":"Sí. Realizamos envíos a toda Colombia. Escríbenos por WhatsApp para confirmar el costo y el tiempo de entrega."}
      },
      {
        "@type":"Question",
        "name":"¿Hay pago contra entrega en Santa Marta?",
        "acceptedAnswer":{"@type":"Answer","text":"Sí, ofrecemos pago contra entrega en Santa Marta (según zona). Confírmalo por WhatsApp."}
      }
    ]
  }
  </script>
</head>

<body>
  <header class="site-header">
    <div class="wrap site-header-inner">
      <div class="brand">
        <img src="recursos/otras_imagenes/logo_empresa.png" alt="Logo Irenismb Stock Natura" width="52" height="52" />
        <div>
          <h1>IRENISMB STOCK NATURA</h1>
          <p>Catálogo Natura en Santa Marta • Envíos a toda Colombia • Pago contra entrega</p>
        </div>
      </div>
      <div class="badge">Natura · Maquillaje · Cuidado personal</div>
    </div>

    <div class="wrap intro">
      <h2>Catálogo disponible</h2>
      <p>Busca por nombre, filtra por categoría/marca y compra por WhatsApp.</p>

      <div class="bar" role="search" aria-label="Buscar y filtrar productos">
        <input id="q" type="search" inputmode="search"
               placeholder="🔍 Buscar por nombre, marca, categoría..."
               aria-label="Buscar producto" />
        <select id="cat" aria-label="Filtrar por categoría"><option value="">Todas las categorías</option></select>
        <select id="brand" aria-label="Filtrar por marca"><option value="">Todas las marcas</option></select>
        <button class="btn-acc" id="btn-wa" type="button">Comprar por WhatsApp (carrito)</button>
        <button class="btn-ghost" id="btn-clear" type="button">Limpiar</button>
      </div>

      <!-- ✅ Redes + ubicación + WhatsApp (tomado de tu página “completa”) -->
      <div class="social-icons" aria-label="Redes sociales, ubicación y WhatsApp">
        <a href="https://www.facebook.com/marketplace/profile/100084865295132" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
          <img src="recursos/otras_imagenes/facebook.webp" alt="Facebook" />
        </a>
        <a href="https://www.instagram.com/irenismb_stocknaturasm" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
          <img src="recursos/otras_imagenes/instagram.webp" alt="Instagram" />
        </a>
        <a href="https://www.tiktok.com/@irenismbstocknatura" target="_blank" rel="noopener noreferrer" aria-label="TikTok">
          <img src="recursos/otras_imagenes/tiktok.webp" alt="TikTok" />
        </a>
        <a href="https://maps.google.com/?q=11.244833370782679,-74.19066001689564" target="_blank" rel="noopener noreferrer" aria-label="Ubicación en Google Maps">
          <img src="recursos/otras_imagenes/maps.webp" alt="Google Maps" />
        </a>
        <a href="https://wa.me/573042088961" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
          <img src="recursos/otras_imagenes/whatsapp.webp" alt="WhatsApp" />
        </a>

        <div class="social-text">
          📍 Santa Marta · 🟢 WhatsApp: <b style="color:#e7edf5">+57 304 208 8961</b>
        </div>
      </div>

      <p class="small">
        Imágenes: pon tus fotos como <b>img/1.jpg</b>, <b>img/2.jpg</b>… (el número es el <b>Id</b>).
      </p>

      <!-- ✅ Noscript (como tu página completa, pero adaptado) -->
      <noscript>
        <div style="margin-top:12px;border:1px solid #22304a;border-radius:14px;padding:12px;background:rgba(18,24,38,.55);">
          <h2 style="margin:0 0 6px;font-size:16px;">Catálogo Natura en Santa Marta</h2>
          <p style="margin:0 0 8px;color:#a9b4c2;line-height:1.45;">
            Productos originales. Envíos a toda Colombia y pago contra entrega en Santa Marta.
          </p>
          <p style="margin:0;">
            <a href="https://wa.me/573042088961" rel="noopener noreferrer" target="_blank" style="font-weight:900;">
              Comprar por WhatsApp: +57 304 208 8961
            </a>
          </p>
          <p style="margin:8px 0 0;color:#a9b4c2;">Activa JavaScript para ver el catálogo completo.</p>
        </div>
      </noscript>
    </div>
  </header>

  <main class="wrap">
    <div class="topline">
      <div class="count" id="count" aria-live="polite">Cargando productos…</div>
      <div class="chips" aria-label="Información rápida">
        <span class="chip">🚚 <b>Envíos</b> a toda Colombia</span>
        <span class="chip">🤝 <b>Contra entrega</b> en Santa Marta</span>
      </div>
    </div>

    <section id="grid" class="grid" aria-label="Productos"></section>

    <!-- SEO + datos en HTML (TSV) -->
    <details>
      <summary>Lista completa (datos en el HTML)</summary>
      <p class="small">Esta sección mantiene nombres dentro del HTML (útil para SEO) y el catálogo se arma desde aquí.</p>

      <pre id="productos-tsv">Nombre producto	Categoria	Marca	Valor unitario	Stock	Total	mostrar_catalogo	Id
Aguas Citrico 150 ml	Fragancias	Natura	40.000	0	0	si	1
Aguas Jabuticaba 150 ml	Fragancias	Natura	40.000	1	40.000	si	2
Aguas Lirio 150 ml	Fragancias	Natura	40.000	2	80.000	si	3
Protector Solar Facial Stick FPS 50 Todo Tipo de Piel	Protección solar	Natura	65.000	2	130.000	si	377
<!-- 👇 Pega aquí TODAS las demás filas (desde tu lista) manteniendo el formato TSV -->
</pre>
    </details>
  </main>

  <footer class="wrap">
    <div class="footer-card" aria-label="Sobre nosotros y contacto">
      <div style="font-weight:950;color:var(--txt);">✨ Sobre Nosotros</div>
      <div class="small">
        Irenismb Stock Natura es una tienda en línea con punto físico en Santa Marta especializada en productos Natura.
        Te asesoramos por WhatsApp, realizamos envíos a toda Colombia y pago contra entrega en Santa Marta (según zona).
      </div>

      <div class="footer-row">
        <a href="https://wa.me/573042088961?text=Hola%2C%20quiero%20informaci%C3%B3n%20del%20cat%C3%A1logo."
           target="_blank" rel="noopener noreferrer">🟢 Abrir WhatsApp</a>
        <a href="tel:+573042088961" rel="nofollow">📞 Llamar</a>
        <a href="https://maps.google.com/?q=11.244833370782679,-74.19066001689564"
           target="_blank" rel="noopener noreferrer">📍 Ver ubicación</a>
      </div>

      <details>
        <summary>Preguntas frecuentes</summary>
        <div class="small" style="margin-top:8px;line-height:1.5;">
          <b>¿Cómo compro?</b> Usa “Comprar” o agrega al carrito y luego “Comprar por WhatsApp (carrito)”.<br/>
          <b>¿Envíos?</b> Sí, a toda Colombia. Te confirmamos tiempos y costos por WhatsApp.<br/>
          <b>¿Contra entrega?</b> Sí en Santa Marta (según zona).<br/>
        </div>
      </details>

      <div class="small">© <span id="y"></span> Irenismb Stock Natura</div>
    </div>
  </footer>

  <script>
    // =========================
    // CONFIG
    // =========================
    const WHATSAPP_NUMBER = "573042088961";
    const IMG_DIR = "img";
    const IMG_EXTS = ["webp","jpg","jpeg","png"];
    const fmtCOP = new Intl.NumberFormat("es-CO", { style:"currency", currency:"COP", maximumFractionDigits:0 });

    function toNumberCOP(s){ return Number(String(s ?? "").replace(/[^\d]/g,"")) || 0; }
    function normalizeText(t){
      return (t || "")
        .toString()
        .toLowerCase()
        .normalize("NFD")
        .replace(/[\u0300-\u036f]/g, "")
        .trim();
    }
    function parseTSV(text){
      // Limpieza defensiva: elimina comentarios HTML si alguien los pega por error
      const cleaned = String(text || "").replace(/<!--[\s\S]*?-->/g, "");
      const lines = cleaned.split(/\r?\n/).map(l => l.trim()).filter(Boolean);
      if(lines.length < 2) return [];

      const headers = lines.shift().split("\t").map(h => h.trim());
      const idx = Object.fromEntries(headers.map((h,i)=>[h,i]));
      const safe = (cols, key) => {
        const i = idx[key];
        return (i == null ? "" : (cols[i] ?? ""));
      };

      return lines.map(line=>{
        const cols = line.split("\t");
        const name = String(safe(cols,"Nombre producto")).trim();
        const category = String(safe(cols,"Categoria")).trim();
        const brand = String(safe(cols,"Marca")).trim();
        const price = toNumberCOP(safe(cols,"Valor unitario"));
        const stock = Number(String(safe(cols,"Stock")).replace(/[^\d]/g,"")) || 0;

        // ✅ Regla: SOLO ocultar si mostrar_catalogo = "no"
        const showRaw = String(safe(cols,"mostrar_catalogo")).trim().toLowerCase();
        const show = (showRaw === "no") ? "no" : "si";

        const id = String(safe(cols,"Id")).trim();
        return { id, name, category, brand, price, stock, show };
      }).filter(p => p.name && p.id);
    }

    function waLink(text){
      return "https://wa.me/" + WHATSAPP_NUMBER + "?text=" + encodeURIComponent(text);
    }

    function makeImg(id, name){
      const img = document.createElement("img");
      img.alt = name ? ("Foto " + name) : ("Producto " + id);
      img.loading = "lazy";
      img.decoding = "async";

      let tryIdx = 0;
      const setSrc = ()=>{ img.src = `${IMG_DIR}/${id}.${IMG_EXTS[tryIdx]}`; };
      img.onerror = ()=>{
        tryIdx++;
        if(tryIdx < IMG_EXTS.length) setSrc();
        else img.remove();
      };
      setSrc();
      return img;
    }

    // =========================
    // DATA
    // =========================
    const raw = document.getElementById("productos-tsv").textContent;
    const all = parseTSV(raw).filter(p => p.show !== "no");

    // Carrito simple
    const cart = JSON.parse(localStorage.getItem("cart") || "{}"); // {id:{id,name,price,qty}}
    function saveCart(){ localStorage.setItem("cart", JSON.stringify(cart)); }
    function cartMessage(){
      const items = Object.values(cart);
      if(!items.length) return "Hola, quiero información del catálogo.";
      const lines = items.map(it => `- ${it.name} (Id: ${it.id}) x${it.qty} = ${fmtCOP.format(it.price * it.qty)}`);
      const total = items.reduce((s,it)=>s+it.price*it.qty,0);
      return `Hola, quiero comprar:\n${lines.join("\n")}\n\nTotal: ${fmtCOP.format(total)}`;
    }

    // =========================
    // FILTROS + URL (compartible)
    // =========================
    const catSel = document.getElementById("cat");
    const brandSel = document.getElementById("brand");
    const qInp = document.getElementById("q");
    const grid = document.getElementById("grid");
    const countEl = document.getElementById("count");

    function fillSelect(sel, values){
      for(const v of values){
        const opt = document.createElement("option");
        opt.value = v; opt.textContent = v;
        sel.appendChild(opt);
      }
    }
    fillSelect(catSel, [...new Set(all.map(p=>p.category).filter(Boolean))].sort((a,b)=>a.localeCompare(b,"es",{sensitivity:"base"})));
    fillSelect(brandSel, [...new Set(all.map(p=>p.brand).filter(Boolean))].sort((a,b)=>a.localeCompare(b,"es",{sensitivity:"base"})));

    function readStateFromUrl(){
      const u = new URL(location.href);
      const q = (u.searchParams.get("q") || "").trim();
      const cat = (u.searchParams.get("cat") || "").trim();
      const br = (u.searchParams.get("brand") || "").trim();
      if (q) qInp.value = q;
      if (cat) catSel.value = cat;
      if (br) brandSel.value = br;
    }
    function writeStateToUrl(){
      const u = new URL(location.href);
      const q = qInp.value.trim();
      const cat = catSel.value;
      const br = brandSel.value;

      if (q) u.searchParams.set("q", q); else u.searchParams.delete("q");
      if (cat) u.searchParams.set("cat", cat); else u.searchParams.delete("cat");
      if (br) u.searchParams.set("brand", br); else u.searchParams.delete("brand");

      history.replaceState(null, "", u.toString());
    }

    // =========================
    // SEO: JSON-LD de productos
    // =========================
    function updateProductsJsonLd(list){
      try{
        const baseUrl = "https://irenismb.github.io/stock/natura/catalogo.html";
        const itemList = {
          "@context":"https://schema.org",
          "@type":"ItemList",
          "name":"Catálogo de productos",
          "itemListElement": list.slice(0, 500).map((p, i) => ({
            "@type":"ListItem",
            "position": i + 1,
            "url": baseUrl + "#p-" + encodeURIComponent(p.id),
            "item": {
              "@type":"Product",
              "name": p.name,
              "category": p.category || undefined,
              "brand": p.brand ? { "@type":"Brand", "name": p.brand } : undefined,
              "sku": String(p.id),
              "offers": {
                "@type":"Offer",
                "priceCurrency":"COP",
                "price": p.price || 0,
                "availability": (p.stock > 0) ? "https://schema.org/InStock" : "https://schema.org/OutOfStock"
              }
            }
          }))
        };
        document.getElementById("ld-products").textContent = JSON.stringify(itemList);
      }catch(e){}
    }

    // =========================
    // RENDER
    // =========================
    function render(){
      const q = normalizeText(qInp.value);
      const cat = catSel.value;
      const br = brandSel.value;

      const filtered = all.filter(p=>{
        if(cat && p.category !== cat) return false;
        if(br && p.brand !== br) return false;
        if(q && !normalizeText(p.name).includes(q)) return false;
        return true;
      });

      countEl.textContent = `${filtered.length} producto(s) encontrado(s).`;

      grid.innerHTML = "";
      for(const p of filtered){
        const card = document.createElement("article");
        card.className = "card";
        card.id = "p-" + p.id;

        const imgBox = document.createElement("div");
        imgBox.className = "img";
        imgBox.appendChild(makeImg(p.id, p.name));

        const pad = document.createElement("div");
        pad.className = "pad";

        const name = document.createElement("h3");
        name.className = "name";
        name.textContent = p.name;

        const meta = document.createElement("p");
        meta.className = "meta";
        meta.textContent = `${p.category} · ${p.brand} · Id: ${p.id}`;

        const row1 = document.createElement("div");
        row1.className = "row";

        const price = document.createElement("span");
        price.className = "price";
        price.textContent = fmtCOP.format(p.price);

        const stock = document.createElement("span");
        stock.className = "pill";
        stock.textContent = (p.stock > 0) ? `Stock: ${p.stock}` : "Consultar";

        row1.appendChild(price);
        row1.appendChild(stock);

        const actions = document.createElement("div");
        actions.className = "actions";

        const add = document.createElement("button");
        add.type = "button";
        add.textContent = "Agregar";
        add.onclick = ()=>{
          cart[p.id] = cart[p.id] || { id:p.id, name:p.name, price:p.price, qty:0 };
          cart[p.id].qty += 1;
          saveCart();
          add.textContent = "Agregado ✓";
          setTimeout(()=>add.textContent="Agregar", 900);
        };

        const buy = document.createElement("button");
        buy.type = "button";
        buy.className = "btn-acc";
        buy.textContent = "Comprar";
        buy.onclick = ()=>{
          const msg = `Hola, quiero comprar: ${p.name} (Id: ${p.id}). Precio: ${fmtCOP.format(p.price)}.`;
          window.open(waLink(msg), "_blank", "noopener");
        };

        actions.appendChild(add);
        actions.appendChild(buy);

        pad.appendChild(name);
        pad.appendChild(meta);
        pad.appendChild(row1);
        pad.appendChild(actions);

        card.appendChild(imgBox);
        card.appendChild(pad);
        grid.appendChild(card);
      }

      writeStateToUrl();
      updateProductsJsonLd(filtered);
    }

    // =========================
    // EVENTOS
    // =========================
    document.getElementById("btn-wa").onclick = ()=> window.open(waLink(cartMessage()), "_blank", "noopener");
    document.getElementById("btn-clear").onclick = ()=>{
      qInp.value = "";
      catSel.value = "";
      brandSel.value = "";
      render();
      qInp.focus();
    };
    qInp.addEventListener("input", render);
    catSel.addEventListener("change", render);
    brandSel.addEventListener("change", render);

    // Init
    document.getElementById("y").textContent = String(new Date().getFullYear());
    readStateFromUrl();
    render();
  </script>
</body>
</html>

