<!DOCTYPE html>
<html lang="es-CO">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Language" content="es-CO">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Catálogo Natura en Santa Marta | Irenismb Stock Natura | Comprar por WhatsApp</title>

  <!-- ✅ SEO -->
  <link rel="canonical" href="https://irenismb.github.io/stock/natura/catalogo.html">
  <meta name="description" content="Catálogo de productos Natura (y más) en Santa Marta: fragancias, maquillaje y cuidado personal. Busca por nombre, marca o categoría y compra fácil por WhatsApp. Envíos a toda Colombia y pago contra entrega en Santa Marta.">
  <meta name="robots" content="index,follow,max-image-preview:large">
  <meta name="googlebot" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1">
  <link rel="alternate" hreflang="es-CO" href="https://irenismb.github.io/stock/natura/catalogo.html">
  <meta name="theme-color" content="#22c55e">
  <meta name="referrer" content="strict-origin-when-cross-origin">

  <!-- ✅ Favicons (coherentes) -->
  <link rel="icon" type="image/png" sizes="32x32" href="recursos/otras_imagenes/logo_empresa.png">
  <link rel="shortcut icon" type="image/png" href="recursos/otras_imagenes/logo_empresa.png">
  <link rel="apple-touch-icon" href="recursos/otras_imagenes/logo_empresa.png">
  <link rel="preload" as="image" href="recursos/otras_imagenes/logo_empresa.png">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://irenismb.github.io/stock/natura/catalogo.html">
  <meta property="og:title" content="Irenismb Stock Natura - Catálogo con Búsqueda Inteligente">
  <meta property="og:description" content="Explora el catálogo Natura con búsqueda inteligente, filtros por marca y categorías, y compra fácil por WhatsApp.">
  <meta property="og:image" content="https://irenismb.github.io/stock/natura/recursos/otras_imagenes/logo_empresa.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="800">
  <meta property="og:image:alt" content="Logo Irenismb Stock Natura">
  <meta property="og:site_name" content="Irenismb Stock Natura">
  <meta property="og:locale" content="es_CO">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Irenismb Stock Natura - Catálogo con Búsqueda Inteligente">
  <meta name="twitter:description" content="Explora el catálogo Natura con búsqueda inteligente, filtros por marca y categorías, y compra fácil por WhatsApp.">
  <meta name="twitter:image" content="https://irenismb.github.io/stock/natura/recursos/otras_imagenes/logo_empresa.png">

  <!-- ✅ Datos estructurados (Local + WebSite + FAQ) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@graph":[
      {
        "@type":"LocalBusiness",
        "name":"Irenismb Stock Natura",
        "url":"https://irenismb.github.io/stock/natura/catalogo.html",
        "image":"https://irenismb.github.io/stock/natura/recursos/otras_imagenes/logo_empresa.png",
        "telephone":"+57 304 208 8961",
        "priceRange":"$",
        "areaServed":"CO",
        "address":{
          "@type":"PostalAddress",
          "addressLocality":"Santa Marta",
          "addressRegion":"Magdalena",
          "addressCountry":"CO"
        },
        "geo":{
          "@type":"GeoCoordinates",
          "latitude":11.244833370782679,
          "longitude":-74.19066001689564
        },
        "hasMap":"https://maps.google.com/?q=11.244833370782679,-74.19066001689564",
        "sameAs":[
          "https://www.facebook.com/marketplace/profile/100084865295132",
          "https://www.instagram.com/irenismb_stocknaturasm",
          "https://www.tiktok.com/@irenismbstocknatura"
        ]
      },
      {
        "@type":"WebSite",
        "name":"Irenismb Stock Natura",
        "url":"https://irenismb.github.io/stock/natura/",
        "potentialAction":{
          "@type":"SearchAction",
          "target":"https://irenismb.github.io/stock/natura/catalogo.html?q={search_term_string}",
          "query-input":"required name=search_term_string"
        }
      },
      {
        "@type":"FAQPage",
        "mainEntity":[
          {
            "@type":"Question",
            "name":"¿Cómo compro por WhatsApp?",
            "acceptedAnswer":{"@type":"Answer","text":"Agrega cantidades en el catálogo y pulsa “Comprar por WhatsApp”. Se enviará tu pedido con el total calculado."}
          },
          {
            "@type":"Question",
            "name":"¿Hacen envíos a toda Colombia?",
            "acceptedAnswer":{"@type":"Answer","text":"Sí. Realizamos envíos a toda Colombia. En Santa Marta ofrecemos pago contra entrega (según disponibilidad)."}
          },
          {
            "@type":"Question",
            "name":"¿Dónde están ubicados?",
            "acceptedAnswer":{"@type":"Answer","text":"Estamos en Santa Marta. Puedes ver la ubicación en Google Maps desde el ícono de mapas."}
          }
        ]
      }
    ]
  }
  </script>

  <!-- Estilos -->
  <link rel="stylesheet" href="recursos/stilos/01-base.css">
  <link rel="stylesheet" href="recursos/stilos/02-moderno.css">
  <link rel="stylesheet" href="recursos/stilos/03-refinamiento.css">
  <link rel="stylesheet" href="recursos/stilos/04-extras-modal-stock.css">
</head>

<body>
  <a class="skip-link" href="#catalogo">Saltar al catálogo</a>

  <!-- ENCABEZADO -->
  <header class="site-header">
    <div class="site-header-inner">
      <div class="site-brand">
        <img src="recursos/otras_imagenes/logo_empresa.png" alt="Logo Irenismb Stock Natura" width="52" height="52">
        <div>
          <h1>IRENISMB STOCK NATURA</h1>
          <p>
            Catálogo Natura en Santa Marta • Envíos a toda Colombia • Pago contra entrega
            • <a class="header-phone" href="tel:+573042088961" rel="nofollow">+57 304 208 8961</a>
          </p>
        </div>
      </div>
      <div class="site-badge">
        Natura · Maquillaje · Cuidado personal
      </div>
    </div>
  </header>

  <!-- ✅ SOLO para usuarios sin JavaScript -->
  <noscript>
    <div class="seo-noscript" role="note">
      <h2>Catálogo Natura en Santa Marta</h2>
      <p>Productos originales Natura, Avon y Ésika. Envíos a toda Colombia y pago contra entrega en Santa Marta.</p>
      <p>
        <a href="https://wa.me/573042088961" rel="noopener noreferrer">
          Comprar por WhatsApp: +57 304 208 8961
        </a>
      </p>
      <p>Activa JavaScript para ver el catálogo completo.</p>
    </div>
  </noscript>

  <!-- CONTENEDOR PRINCIPAL -->
  <main id="catalogo" aria-label="Catálogo de productos">
    <div class="container">
      <!-- PANEL IZQUIERDO -->
      <div class="left-panel">
        <div class="controls-panel">
          <div class="products-header">
            <div class="controls-top">
              <input
                id="searchInput"
                type="text"
                autocomplete="off"
                inputmode="search"
                placeholder="🔍 Buscar por nombre, marca, categoría..."
                aria-label="Buscar productos"
              >
            </div>

            <div class="controls-bottom">
              <div class="filters-row" aria-label="Filtros del catálogo">
                <button id="sortPriceBtn" type="button" class="natura-pill-btn">Ordenar por precio</button>

                <div class="custom-dropdown" id="categoryDropdown">
                  <button
                    type="button"
                    id="categoryToggleBtn"
                    class="dropdown-toggle-btn natura-pill-btn"
                    aria-haspopup="listbox"
                    aria-expanded="false"
                  >
                    Categorías ▾
                  </button>
                  <div id="categoryMenu" class="custom-menu" aria-hidden="true"></div>
                </div>

                <div class="custom-dropdown" id="brandDropdown">
                  <button
                    type="button"
                    id="brandToggleBtn"
                    class="dropdown-toggle-btn natura-pill-btn"
                    aria-haspopup="listbox"
                    aria-expanded="false"
                  >
                    Marcas ▾
                  </button>
                  <div id="brandMenu" class="custom-menu" aria-hidden="true"></div>
                </div>
              </div>

              <!-- Redes, ubicación y WhatsApp -->
              <div class="social-icons" aria-label="Redes sociales, WhatsApp y ubicación">
                <a
                  href="https://www.facebook.com/marketplace/profile/100084865295132"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Facebook Irenismb Stock"
                >
                  <img src="recursos/otras_imagenes/facebook.webp" alt="Facebook" width="24" height="24">
                </a>

                <a
                  href="https://www.instagram.com/irenismb_stocknaturasm"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Instagram Irenismb Stock"
                >
                  <img src="recursos/otras_imagenes/instagram.webp" alt="Instagram" width="24" height="24">
                </a>

                <a
                  href="https://www.tiktok.com/@irenismbstocknatura"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="TikTok Irenismb Stock"
                >
                  <img src="recursos/otras_imagenes/tiktok.webp" alt="TikTok" width="24" height="24">
                </a>

                <a
                  href="https://maps.google.com/?q=11.244833370782679,-74.19066001689564"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Ubicación en Google Maps"
                >
                  <img src="recursos/otras_imagenes/maps.webp" alt="Google Maps" width="24" height="24">
                </a>

                <a
                  href="https://wa.me/573042088961"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="WhatsApp Irenismb Stock"
                >
                  <img src="recursos/otras_imagenes/whatsapp.webp" alt="WhatsApp" width="24" height="24">
                </a>

                <a class="social-pill" href="tel:+573042088961" rel="nofollow" aria-label="Llamar por teléfono">
                  📞
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Acciones móvil -->
        <div class="mobile-actions-row" id="mobileActionsRow">
          <button id="mobileCartBtn" type="button" class="mobile-action-btn natura-pill-btn">
            Ver Carrito
          </button>
          <button id="mobileFiltersBtn" type="button" class="mobile-action-btn natura-pill-btn">
            Filtros
          </button>
          <button id="aboutBtn" class="mobile-action-btn about-btn natura-pill-btn" type="button">
            Sobre Nosotros
          </button>
        </div>

        <!-- TABLA -->
        <div class="table-wrapper">
          <table class="product-table" aria-label="Listado de productos">
            <thead>
              <tr>
                <th>Imagen</th>
                <th>Nombre producto</th>
                <th>Categoría</th>
                <th>Marca</th>
                <th>Valor unitario</th>
                <th>Cantidad</th>
                <th>Total a pagar</th>
              </tr>
            </thead>
            <tbody id="productTableBody">
              <tr>
                <td colspan="7" style="text-align:center;">Cargando productos...</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- PANEL DERECHO -->
      <div class="right-panel">
        <!-- Vista previa (queda en DOM, se oculta por tu CSS) -->
        <div id="productPreview" class="preview" aria-live="polite">
          <div class="stage" role="region" aria-label="Imagen del producto">
            <button class="nav prev" id="galleryPrevBtn" aria-label="Producto anterior">‹</button>
            <img id="previewImg" alt="Vista previa del producto" />
            <div id="imageStatus" class="image-status" aria-live="polite"></div>
            <button class="nav next" id="galleryNextBtn" aria-label="Producto siguiente">›</button>
          </div>
          <div id="previewName" class="product-name"></div>
          <div id="previewCaption" class="caption">
            Haz clic en un producto para ver su descripción
          </div>
        </div>

        <!-- Carrito -->
        <div id="cartModal" class="cart-modal" aria-hidden="true">
          <div id="cartModalBackdrop" class="cart-modal-backdrop"></div>
          <div class="cart-modal-content" role="dialog" aria-modal="true" aria-label="Carrito de compras">
            <button type="button" id="cartModalClose" class="cart-modal-close" aria-label="Cerrar carrito de compras">×</button>
            <div class="cart-container" id="cartContainer">
              <h3>🛒 Carrito de Compras</h3>
              <ul id="cartList">
                <li class="cart-item">
                  <span class="cart-item-title">El carrito está vacío.</span>
                </li>
              </ul>
              <div id="totalPrice">Total: 0</div>
              <button id="whatsappBtn">Comprar por WhatsApp</button>
              <p class="cart-hint">
                ¿Dudas? Escríbenos: <a href="https://wa.me/573042088961" rel="noopener noreferrer">WhatsApp +57 304 208 8961</a>
              </p>
            </div>
          </div>
        </div>

        <!-- Sobre nosotros (escritorio) -->
        <div class="contact-info" id="aboutInfo">
          <h3>✨ Sobre Nosotros ✨</h3>
          <p class="store-description">
            Irenismb Stock Natura es una tienda en línea con punto físico en Santa Marta especializada en productos Natura, Avon y Ésika.
            Tenemos stock disponible de fragancias, maquillaje, cuidado facial y corporal, cuidado capilar, productos para bebés, protección solar,
            regalos y combos. Ofrecemos asesoría personalizada por WhatsApp, envíos a toda Colombia y pago contra entrega en Santa Marta.
          </p>
          <div class="about-cta">
            <a class="cta-btn" href="https://wa.me/573042088961" rel="noopener noreferrer">💬 Comprar / Consultar por WhatsApp</a>
            <a class="cta-btn secondary" href="https://maps.google.com/?q=11.244833370782679,-74.19066001689564" rel="noopener noreferrer">📍 Ver ubicación</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Modal imagen -->
  <div id="imageModal" class="image-modal" aria-hidden="true">
    <div id="imageModalBackdrop" class="image-modal-backdrop"></div>
    <div class="image-modal-content" role="dialog" aria-modal="true" aria-label="Imagen ampliada del producto">
      <button type="button" id="imageModalClose" class="image-modal-close" aria-label="Cerrar imagen ampliada">×</button>
      <img id="imageModalImg" alt="Imagen ampliada del producto">
    </div>
  </div>

  <!-- Modal Sobre Nosotros (móvil) -->
  <div id="aboutModal" class="about-modal" aria-hidden="true">
    <div id="aboutModalBackdrop" class="about-modal-backdrop"></div>
    <div class="about-modal-content" role="dialog" aria-modal="true" aria-label="Información sobre Irenismb Stock Natura">
      <button type="button" id="aboutModalClose" class="about-modal-close" aria-label="Cerrar información Sobre Nosotros">×</button>
      <h3 class="about-modal-title">Sobre Nosotros</h3>
      <div id="aboutModalBody" class="about-modal-body"></div>
    </div>
  </div>

  <!-- ✅ Footer SEO (NAP + enlaces) -->
  <footer class="site-footer" aria-label="Información de contacto">
    <div class="footer-wrap">
      <div class="footer-col">
        <h2 class="footer-title">Irenismb Stock Natura</h2>
        <p class="footer-text">
          Catálogo de fragancias, maquillaje y cuidado personal. Compra fácil por WhatsApp.
        </p>
        <p class="footer-text">
          <strong>Tel/WhatsApp:</strong> <a href="https://wa.me/573042088961" rel="noopener noreferrer">+57 304 208 8961</a>
          • <a href="tel:+573042088961" rel="nofollow">Llamar</a>
        </p>
        <p class="footer-text">
          <strong>Ubicación:</strong> Santa Marta, Magdalena (Colombia) •
          <a href="https://maps.google.com/?q=11.244833370782679,-74.19066001689564" rel="noopener noreferrer">Ver en Google Maps</a>
        </p>
      </div>

      <div class="footer-col">
        <h3 class="footer-subtitle">Redes</h3>
        <ul class="footer-links">
          <li><a href="https://www.instagram.com/irenismb_stocknaturasm" rel="noopener noreferrer">Instagram</a></li>
          <li><a href="https://www.facebook.com/marketplace/profile/100084865295132" rel="noopener noreferrer">Facebook Marketplace</a></li>
          <li><a href="https://www.tiktok.com/@irenismbstocknatura" rel="noopener noreferrer">TikTok</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3 class="footer-subtitle">Cómo comprar</h3>
        <ol class="footer-steps">
          <li>Busca el producto por nombre, marca o categoría.</li>
          <li>Agrega cantidades al carrito.</li>
          <li>Pulsa “Comprar por WhatsApp” para enviar tu pedido.</li>
        </ol>
      </div>
    </div>
    <div class="footer-bottom">
      <small>© <span id="yearNow"></span> Irenismb Stock Natura • Santa Marta, Colombia</small>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    // Año footer
    (function(){ var y=document.getElementById("yearNow"); if(y) y.textContent = String(new Date().getFullYear()); })();
  </script>

  <script src="recursos/scrips/config-estado-dom.js"></script>
  <script src="recursos/scrips/utilidades-imagenes-galeria.js"></script>
  <script src="recursos/scrips/visitas-ubicacion.js"></script>
  <script src="recursos/scrips/layout-movil-buscador.js"></script>
  <script src="recursos/scrips/filtros-tabla-productos.js"></script>
  <script src="recursos/scrips/carrito-whatsapp-init.js"></script>
  <script src="recursos/scrips/sobre-nosotros.js"></script>

  <!-- ✅ SEO extra: schema de productos + ?q= -->
  <script src="recursos/scrips/seo-schema.js"></script>
</body>
</html>

