<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Reporte de caja ARCADIA</title>
  <meta name="description" content="Aplicación de caja con inicio, captura diaria y exportación por rango, protegida por clave." />
  <link rel="stylesheet" href="./recursos/stilos/base.css">
  <link rel="stylesheet" href="./recursos/stilos/capture.css">
  <link rel="stylesheet" href="./recursos/stilos/report.css">
</head>
<body>
  <main class="container" id="app">
    <header>
      <h1>Reporte de caja ARCADIA</h1>
      <p class="muted">
        Trabaja en el reporte <strong>actual</strong> o exporta <strong>detalles</strong> por rango.
        El reporte está protegido por clave y exporta a <strong>Excel</strong>.
      </p>
    </header>

    <!-- ========================= HOME ========================= -->
    <section id="home">
      <div class="cards">
        <article class="card">
          <h3>Trabajar en lo actual</h3>
          <p class="muted">Captura diaria con totales y envío a la nube.</p>
          <div style="display:flex;gap:8px;flex-wrap:wrap">
            <button id="go-capture" class="btn btn-success">Abrir captura</button>
            <button id="resume-last" class="btn btn-ghost">Reanudar última sesión</button>
          </div>
        </article>
        <article class="card">
          <h3>Reportes por rango</h3>
          <p class="muted">Exportación de detalles. <strong>Protegido por clave</strong>.</p>
          <button id="go-report" class="btn btn-primary">Ir al reporte</button>
        </article>
      </div>
    </section>

    <hr/>

    <!-- ======================= CAPTURA ======================== -->
    <section id="capture" class="hidden">
      <div style="display:flex;gap:8px;align-items:center;justify-content:space-between;margin-bottom:8px">
        <button class="btn btn-ghost" id="back-home-1">⬅ Volver al inicio</button>
        <span class="tag" id="resume-hint" title="Se cargará/guardará automáticamente" style="display:none">
          Captura actual
        </span>
      </div>

      <section id="session-info-container">
        <div id="session-setup-fields" class="form-grid">
          <div>
            <label for="fecha">Fecha del reporte</label>
            <input id="fecha" type="date" required />
          </div>
          <div>
            <label for="puntoVenta">Punto de venta</label>
            <select id="puntoVenta" required></select>
          </div>
          <div style="align-self: end;">
            <button id="start-session-btn" class="btn btn-success" style="width: 100%;">
              Iniciar / Cambiar Sesión
            </button>
          </div>
        </div>

        <div id="session-info" class="hidden">
          <div>
            <strong>Fecha:</strong> <span id="session-date-display"></span> —
            <strong>Punto:</strong> <span id="session-pos-display"></span>
          </div>
          <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
            <div id="network-status" class="status-pill status-offline">Offline</div>
            <button id="toggle-formulas-btn" class="btn btn-ghost btn-small" type="button">
              👁️ Mostrar fórmulas
            </button>
          </div>
        </div>
      </section>

      <div class="actions-bar">
        <button id="add-nomina-btn" class="btn btn-primary">Añadir Venta a Crédito (Nómina)</button>
        <button id="add-formulas-btn" class="btn btn-info">Añadir Venta a Crédito (Fórmulas)</button>
        <button id="add-kardex-btn" class="btn btn-info">Añadir Faltantes en Kardex (Descuentos por Nómina)</button>
        <button id="add-interco-btn" class="btn btn-purple">Añadir Ventas a Crédito a Empresas del Grupo</button>
        <button id="add-autoconsumo-btn" class="btn btn-info">Añadir Autoconsumo</button>
        <button id="add-gasto-btn" class="btn btn-warning">Añadir Gasto en Efectivo</button>
      </div>

      <div class="records-container">
        <table id="recordsTable">
          <thead>
            <tr>
              <th style="width: 32%;">Tipo de Operación</th>
              <th class="col-number" style="width: 12%;">Valor</th>
              <th class="col-number" style="width: 12%;">Devoluciones</th>
              <th class="col-number" style="width: 13%;">Total</th>
              <th style="width: 15%;">Tercero / Destino</th>
              <th style="width: 11%;">Detalle</th>
              <th class="col-action" style="width: 5%;">Acción</th>
            </tr>
          </thead>
          <tbody id="recordsListBody"></tbody>
          <tfoot id="recordsTableFooter">
            <tr data-summary-id="total_ventas_efectivo">
              <td>Efectivo neto</td>
              <td colspan="2"></td><td class="col-total"></td>
              <td colspan="3"></td>
            </tr>
            <tr data-summary-id="total_ventas_electronicas">
              <td>Total ventas por medios electronicos</td>
              <td colspan="2"></td><td class="col-total"></td>
              <td colspan="3"></td>
            </tr>
            <tr data-summary-id="total_ventas_credito">
              <td>Total ventas a credito</td>
              <td colspan="2"></td><td class="col-total"></td>
              <td colspan="3"></td>
            </tr>
            <tr class="sub-grand-total" data-summary-id="total_ventas_global">
              <td>Total ventas</td>
              <td colspan="2"></td><td class="col-total"></td>
              <td colspan="3"></td>
            </tr>
            <tr data-summary-id="total_gastos_efectivo">
              <td>Total gastos en efectivo</td>
              <td colspan="2"></td><td class="col-total"></td>
              <td colspan="3"></td>
            </tr>
            <tr class="grand-total" data-summary-id="total_esperado_tesoreria">
              <td>Total dinero a recibir por tesoreria</td>
              <td colspan="2"></td><td class="col-total"></td>
              <td colspan="3"></td>
            </tr>
          </tfoot>
        </table>
      </div>

      <div id="action-buttons-container"
           class="actions-grid"
           style="display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:10px;margin-top:12px">
        <button id="sendAllBtn" class="btn btn-primary">📤 Guardar Todo en la Nube</button>
        <button id="clearAllBtn" class="btn btn-danger">🗑️ Limpiar y Finalizar Reporte</button>
      </div>
    </section>

    <!-- ======================== REPORTE ======================== -->
    <section id="report" class="hidden">
      <div style="display:flex;gap:8px;align-items:center;justify-content:space-between;margin-bottom:8px">
        <button class="btn btn-ghost" id="back-home-2">⬅ Volver al inicio</button>
        <span class="tag" id="reportTag">Reporte de caja ARCADIA</span>
      </div>

      <div id="reportGate" class="step-card">
        <h3 class="step-title"><span class="badge">0</span> Desbloquear reporte</h3>
        <div class="subgrid">
          <div>
            <label for="reportPass">Clave de administrador</label>
            <input id="reportPass" type="password" placeholder="••••" autocomplete="off" />
            <div class="helper">
              Ingresa la clave de administrador para habilitar la exportación.
            </div>
          </div>
          <div style="align-self:end">
            <button id="btnGateOpen" class="btn btn-success" style="width:100%">Desbloquear</button>
          </div>
        </div>
      </div>

      <div id="report-controls" class="hidden">
        <div class="steps">
          <div class="step-card">
            <h3 class="step-title"><span class="badge">1</span> Elegir rango de fechas</h3>
            <div class="subgrid">
              <div>
                <label for="fechaDesde">Desde</label>
                <input id="fechaDesde" type="date" />
              </div>
              <div>
                <label for="fechaHasta">Hasta</label>
                <input id="fechaHasta" type="date" />
              </div>
            </div>
            <div class="helper">
              Se exportarán únicamente los detalles del rango seleccionado.
            </div>
          </div>

          <div class="step-card">
            <h3 class="step-title"><span class="badge">2</span> Exportar</h3>
            <div class="subgrid">
              <div style="align-self:end">
                <button id="btnExportarExcel" class="btn btn-ghost" style="width:100%" disabled>
                  Exportar Excel
                </button>
              </div>
              <div style="align-self:end">
                <button id="btnExportarHTML" class="btn btn-info" style="width:100%" disabled>
                  Descargar HTML
                </button>
              </div>
            </div>
            <div class="helper">
              Puedes descargar el reporte en Excel o en HTML cuando lo desees.
              Excel intentará generar un archivo XLSX y, si falla, generará XLS.
              Si la librería de Excel no está disponible, puedes usar HTML.
            </div>
          </div>
        </div>
      </div>

      <div id="reportStatus" class="muted" style="margin:6px 0 10px" aria-live="polite"></div>

      <div class="scroll-x hidden" id="reportTableWrapper" title="Visualización deshabilitada.">
        <table id="tablaTotales" class="table-compact">
          <thead id="theadTotales"></thead>
          <tbody id="tbodyTotales"></tbody>
          <tfoot id="tfootTotales"></tfoot>
        </table>
      </div>
    </section>
  </main>

  <script src="./recursos/scrips/config.js"></script>
  <script src="./recursos/scrips/utils.js"></script>
  <script src="./recursos/scrips/api.js"></script>
  <script src="./recursos/scrips/ui.js"></script>
  <script src="./recursos/scrips/vendor/xlsx-js-style.full.min.js"></script>
  <script src="./recursos/scrips/app.state.js"></script>
  <script src="./recursos/scrips/app.helpers.js"></script>
  <script src="./recursos/scrips/app.capture.js"></script>
  <script src="./recursos/scrips/app.report.js"></script>
  <script src="./recursos/scrips/app.main.js"></script>
</body>
</html>

