<!doctype html>
<html lang="es-CO">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Catálogo | Perfumes y Cuidado Personal</title>
  <meta name="description" content="Catálogo con precios y stock. Compra fácil por WhatsApp." />
  <meta name="robots" content="index,follow" />

  <!-- Open Graph básico -->
  <meta property="og:title" content="Catálogo | Perfumes y Cuidado Personal" />
  <meta property="og:description" content="Precios, stock y compra por WhatsApp." />
  <meta property="og:type" content="website" />

  <style>
    :root{--bg:#0b0f14;--card:#121826;--txt:#e7edf5;--mut:#a9b4c2;--acc:#20c997;--br:14px}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,#0b0f14,#0c1220);color:var(--txt)}
    header{padding:22px 16px;max-width:1100px;margin:0 auto}
    h1{margin:0 0 6px;font-size:22px}
    p{margin:6px 0;color:var(--mut);line-height:1.4}
    .bar{display:flex;gap:10px;flex-wrap:wrap;margin-top:14px}
    input,select,button{border-radius:12px;border:1px solid #263246;background:#0e1524;color:var(--txt);padding:10px 12px;font-size:14px}
    input{flex:1;min-width:220px}
    button{cursor:pointer}
    .btn-acc{background:linear-gradient(90deg,#20c997,#2dd4bf);border:none;color:#04120d;font-weight:700}
    main{max-width:1100px;margin:0 auto;padding:0 16px 28px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px;margin-top:14px}
    .card{background:rgba(18,24,38,.92);border:1px solid #22304a;border-radius:var(--br);overflow:hidden}
    .img{aspect-ratio:4/3;background:#0b1220;display:flex;align-items:center;justify-content:center}
    .img img{width:100%;height:100%;object-fit:cover}
    .pad{padding:12px}
    .name{font-weight:800;margin:0 0 6px}
    .meta{color:var(--mut);font-size:12px;margin:0 0 8px}
    .row{display:flex;align-items:center;justify-content:space-between;gap:10px}
    .price{font-weight:900}
    .stock{font-size:12px;color:var(--mut)}
    .pill{display:inline-block;font-size:11px;padding:4px 8px;border-radius:999px;border:1px solid #2a3b5c;color:var(--mut)}
    details{margin-top:18px;background:rgba(18,24,38,.6);border:1px dashed #2a3b5c;border-radius:12px;padding:10px}
    details > summary{cursor:pointer;font-weight:700}
    pre{white-space:pre-wrap;word-break:break-word;color:#d6deea}
    .small{font-size:12px;color:var(--mut)}
  </style>
</head>

<body>
  <header>
    <h1>Catálogo disponible</h1>
    <p>Busca por nombre, filtra por categoría/marca y compra por WhatsApp.</p>

    <div class="bar">
      <input id="q" type="search" placeholder="Buscar (ej: Ekos Castaña, Kaiak, Chronos...)" />
      <select id="cat"><option value="">Todas las categorías</option></select>
      <select id="brand"><option value="">Todas las marcas</option></select>
      <button class="btn-acc" id="btn-wa">Comprar por WhatsApp (carrito)</button>
    </div>

    <p class="small">
      Imágenes: pon tus fotos como <b>img/1.jpg</b>, <b>img/2.jpg</b>, etc. (el número es el <b>Id</b>).
    </p>
  </header>

  <main>
    <section id="grid" class="grid" aria-label="Productos"></section>

    <!-- Para SEO y para que TODO quede en catalogo.html:
         Pega aquí tu tabla tal cual (con TABs). Esto queda como TEXTO en el HTML. -->
    <details>
      <summary>Lista completa (datos en el HTML)</summary>
      <p class="small">Esta sección mantiene los nombres dentro del HTML (útil para SEO) y el catálogo se arma desde aquí.</p>
      <pre id="productos-tsv">Nombre producto	Categoria	Marca	Valor unitario	Stock	Total	mostrar_catalogo	Id
Aguas Citrico 150 ml	Fragancias	Natura	40.000	0	0	si	1
Aguas Jabuticaba 150 ml	Fragancias	Natura	40.000	1	40.000	si	2
Aguas Lirio 150 ml	Fragancias	Natura	40.000	2	80.000	si	3
Protector Solar Facial Stick FPS 50 Todo Tipo de Piel	Protección solar	Natura	65.000	2	130.000	si	377<!-- 👇 Pega aquí TODAS las demás filas (desde tu lista) manteniendo el formato TSV -->
</pre>
    </details>
  </main>

  <script>
    // 1) CAMBIA ESTO:
    const WHATSAPP_NUMBER = "57XXXXXXXXXX"; // Ej: 573001112233 (sin +, sin espacios)
    const IMG_DIR = "img";                 // Carpeta donde están 1.jpg, 2.jpg, etc.
    const IMG_EXTS = ["jpg","jpeg","png","webp"];

    const fmtCOP = new Intl.NumberFormat("es-CO", { style:"currency", currency:"COP", maximumFractionDigits:0 });

    function toNumberCOP(s){
      // "40.000" -> 40000
      return Number(String(s ?? "").replace(/[^\d]/g,"")) || 0;
    }

    function parseTSV(text){
      const lines = text.split(/\r?\n/).map(l => l.trim()).filter(Boolean);
      if(lines.length < 2) return [];
      const headers = lines.shift().split("\t").map(h => h.trim());
      const idx = Object.fromEntries(headers.map((h,i)=>[h,i]));

      return lines.map(line=>{
        const cols = line.split("\t");
        const name = (cols[idx["Nombre producto"]] ?? "").trim();
        const category = (cols[idx["Categoria"]] ?? "").trim();
        const brand = (cols[idx["Marca"]] ?? "").trim();
        const price = toNumberCOP(cols[idx["Valor unitario"]]);
        const stock = Number((cols[idx["Stock"]] ?? "0").replace(/[^\d]/g,"")) || 0;
        const show = (cols[idx["mostrar_catalogo"]] ?? "").trim().toLowerCase();
        const id = String((cols[idx["Id"]] ?? "").trim());

        return { id, name, category, brand, price, stock, show };
      }).filter(p => p.name && p.id);
    }

    function waLink(text){
      return "https://wa.me/" + WHATSAPP_NUMBER + "?text=" + encodeURIComponent(text);
    }

    function makeImg(id){
      // intenta varias extensiones
      const img = document.createElement("img");
      img.alt = "Producto " + id;
      let tryIdx = 0;

      const setSrc = ()=>{
        img.src = `${IMG_DIR}/${id}.${IMG_EXTS[tryIdx]}`;
      };
      img.onerror = ()=>{
        tryIdx++;
        if(tryIdx < IMG_EXTS.length) setSrc();
        else img.remove(); // si no hay imagen, no rompe la tarjeta
      };
      setSrc();
      return img;
    }

    const raw = document.getElementById("productos-tsv").textContent;
    const all = parseTSV(raw).filter(p => p.show === "si"); // respeta tu columna mostrar_catalogo

    // Carrito simple (se guarda en el navegador)
    const cart = JSON.parse(localStorage.getItem("cart") || "{}"); // {id:{id,name,price,qty}}

    function saveCart(){
      localStorage.setItem("cart", JSON.stringify(cart));
    }

    function cartMessage(){
      const items = Object.values(cart);
      if(!items.length) return "Hola, quiero información del catálogo.";
      const lines = items.map(it => `- ${it.name} (Id: ${it.id}) x${it.qty} = ${fmtCOP.format(it.price * it.qty)}`);
      const total = items.reduce((s,it)=>s+it.price*it.qty,0);
      return `Hola, quiero comprar:\n${lines.join("\n")}\n\nTotal: ${fmtCOP.format(total)}`;
    }

    // Filtros
    const catSel = document.getElementById("cat");
    const brandSel = document.getElementById("brand");
    const qInp = document.getElementById("q");
    const grid = document.getElementById("grid");

    function fillSelect(sel, values){
      for(const v of values){
        const opt = document.createElement("option");
        opt.value = v; opt.textContent = v;
        sel.appendChild(opt);
      }
    }

    fillSelect(catSel, [...new Set(all.map(p=>p.category).filter(Boolean))].sort());
    fillSelect(brandSel, [...new Set(all.map(p=>p.brand).filter(Boolean))].sort());

    function render(){
      const q = qInp.value.trim().toLowerCase();
      const cat = catSel.value;
      const br = brandSel.value;

      const filtered = all.filter(p=>{
        if(cat && p.category !== cat) return false;
        if(br && p.brand !== br) return false;
        if(q && !p.name.toLowerCase().includes(q)) return false;
        return true;
      });

      grid.innerHTML = "";
      for(const p of filtered){
        const card = document.createElement("article");
        card.className = "card";
        card.id = "p-" + p.id;

        const imgBox = document.createElement("div");
        imgBox.className = "img";
        imgBox.appendChild(makeImg(p.id));

        const pad = document.createElement("div");
        pad.className = "pad";

        const name = document.createElement("p");
        name.className = "name";
        name.textContent = p.name;

        const meta = document.createElement("p");
        meta.className = "meta";
        meta.textContent = `${p.category} · ${p.brand} · Id: ${p.id}`;

        const row1 = document.createElement("div");
        row1.className = "row";

        const price = document.createElement("span");
        price.className = "price";
        price.textContent = fmtCOP.format(p.price);

        const stock = document.createElement("span");
        stock.className = "stock";
        stock.innerHTML = p.stock > 0 ? `<span class="pill">Stock: ${p.stock}</span>` : `<span class="pill">Agotado</span>`;

        row1.appendChild(price);
        row1.appendChild(stock);

        const row2 = document.createElement("div");
        row2.className = "row";
        row2.style.marginTop = "10px";

        const add = document.createElement("button");
        add.textContent = "Agregar";
        add.disabled = (p.stock <= 0);
        add.onclick = ()=>{
          cart[p.id] = cart[p.id] || { id:p.id, name:p.name, price:p.price, qty:0 };
          cart[p.id].qty += 1;
          saveCart();
          add.textContent = "Agregado ✓";
          setTimeout(()=>add.textContent="Agregar", 900);
        };

        const buy = document.createElement("button");
        buy.className = "btn-acc";
        buy.textContent = "Comprar";
        buy.disabled = (p.stock <= 0);
        buy.onclick = ()=>{
          const msg = `Hola, quiero comprar: ${p.name} (Id: ${p.id}). Precio: ${fmtCOP.format(p.price)}.`;
          window.open(waLink(msg), "_blank", "noopener");
        };

        row2.appendChild(add);
        row2.appendChild(buy);

        pad.appendChild(name);
        pad.appendChild(meta);
        pad.appendChild(row1);
        pad.appendChild(row2);

        card.appendChild(imgBox);
        card.appendChild(pad);

        grid.appendChild(card);
      }
    }

    document.getElementById("btn-wa").onclick = ()=>{
      window.open(waLink(cartMessage()), "_blank", "noopener");
    };

    qInp.addEventListener("input", render);
    catSel.addEventListener("change", render);
    brandSel.addEventListener("change", render);

    render();
  </script>
</body>
</html>

