/* captura */
#session-info{
  display:flex;gap:12px;align-items:center;justify-content:space-between;
  padding:8px 10px;border-radius:6px;background:#eef3fb;margin-bottom:14px;font-size:0.95rem;
}

.actions-bar {display:flex;gap:10px;flex-wrap:wrap;margin-bottom:16px;}
.form-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:10px;margin-bottom:12px;}

.records-container{overflow:auto;border-radius:6px;border:1px solid var(--border)}

table{width:100%;border-collapse:collapse;min-width:900px}
th, td{
  padding:10px;border-top:1px solid #f4f7fb;font-size:1rem;
  text-align: left; vertical-align: middle;
}
thead th{
  background:#f1f6fb;font-weight:700;position:sticky;top:0;z-index:2;border-bottom:1px solid var(--border)
}
tbody tr:nth-child(odd){background:#fbfdff}
tbody tr:hover { background-color: #e7f1ff !important; }

.row-style-efectivo { background-color: #e9f7ec; }
.row-style-electronica { background-color: #f8f9fa; }
.row-style-credito-nomina { background-color: #e6eef9; }
.row-style-credito-formulas { background-color: #e0f2ff; }
.row-style-gasto { background-color: #fff8e7; }
.row-style-interco { background-color: #f3e5f5; }

tbody tr.row-style-efectivo:nth-child(odd) { background-color: #dff2e3; }
tbody tr.row-style-electronica:nth-child(odd) { background-color: #f0f1f2; }
tbody tr.row-style-credito-nomina:nth-child(odd) { background-color: #dce5f0; }
tbody tr.row-style-credito-formulas:nth-child(odd) { background-color: #d5e9f5; }
tbody tr.row-style-gasto:nth-child(odd) { background-color: #fcf3d7; }
tbody tr.row-style-interco:nth-child(odd) { background-color: #e1bee7; }

tfoot td { padding: 12px; background: #fafcfe; font-weight: 700; border-top: 1px solid #eef2f5; }
tfoot tr.grand-total td { background-color: #e7f1ff; font-weight: bold; }
tfoot tr.sub-grand-total td { background-color: #e9ecef; font-weight: bold; }

.col-number, .col-total {text-align:right}
.col-action{text-align:center;white-space:nowrap}

.table-input {
  border:1px solid #dde2e7;background:#fdfdfd;width:100%;padding:10px;border-radius:6px;
  font-size:1rem;box-shadow:inset 0 1px 2px rgba(0,0,0,0.05); min-height:var(--touch);
}
.table-input:focus {
  background:#fff;border-color:var(--primary);outline:none;
  box-shadow:0 0 0 2px rgba(0, 123, 255, 0.25);
}

.truncate{white-space: normal; word-break: break-word;}

/* Estado de red */
.status-pill{
  padding:6px 10px;border-radius:999px;font-weight:700;font-size:.85rem;
  border:1px solid var(--border);
}
.status-online{ background:#e6f8ee; color:#117a3a; border-color:#bfe8cf; }
.status-offline{ background:#fff3f3; color:#b02a37; border-color:#f1c2c6; }

/* mÃ³vil: tabla */
@media (max-width: 600px){
  .actions-bar{flex-direction:column}
  table{min-width:720px}
  #action-buttons-container{grid-template-columns:1fr}
}
